


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlueToothInfoActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.activity</a> ]
</div>

<h1>Coverage Summary for Class: BlueToothInfoActivityTest (org.ei.telemedicine.test.view.activity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlueToothInfoActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.activity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.test.ActivityInstrumentationTestCase2;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.ei.telemedicine.bluetooth.BlueToothInfoActivity;
<i>6</i>&nbsp;import org.ei.telemedicine.test.util.DrishtiSolo;
<i>7</i>&nbsp;import org.ei.telemedicine.test.util.FakeDrishtiService;
<i>8</i>&nbsp;import org.ei.telemedicine.test.util.FakeUserService;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.ei.telemedicine.test.util.FakeContext.setupService;
<i>14</i>&nbsp;import static org.ei.telemedicine.test.util.Wait.waitForFilteringToFinish;
<i>15</i>&nbsp;import static org.ei.telemedicine.test.util.Wait.waitForProgressBarToGoAway;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class BlueToothInfoActivityTest extends ActivityInstrumentationTestCase2&lt;BlueToothInfoActivity&gt; {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private DrishtiSolo solo;
<i>21</i>&nbsp;    private FakeUserService userService;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public BlueToothInfoActivityTest() {
<b class="nc"><i>24</i>&nbsp;        super(BlueToothInfoActivity.class);</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    protected void setUp() throws Exception {
<b class="nc"><i>30</i>&nbsp;        super.setUp();</b>
<b class="nc"><i>31</i>&nbsp;        FakeDrishtiService drishtiService = new FakeDrishtiService(String.valueOf(new Date().getTime() - 1));</b>
<b class="nc"><i>32</i>&nbsp;        userService = new FakeUserService();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;        setupService(drishtiService, userService, 100000).updateApplicationContext(getActivity());</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        solo = new DrishtiSolo(getInstrumentation(), getActivity());</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Test
<i>40</i>&nbsp;    public void checkBpInfo() throws Exception {
<b class="nc"><i>41</i>&nbsp;        String str = &quot;Heelo&quot;;</b>
<b class="nc"><i>42</i>&nbsp;        assertEquals(&quot;Heelo&quot;, str);</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    protected void tearDown() throws Exception {
<b class="nc"><i>47</i>&nbsp;        super.tearDown();</b>
<b class="nc"><i>48</i>&nbsp;        waitForFilteringToFinish();</b>
<b class="nc"><i>49</i>&nbsp;        waitForProgressBarToGoAway(getActivity());</b>
<b class="nc"><i>50</i>&nbsp;        solo.finishOpenedActivities();</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
