


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.activity</a> ]
</div>

<h1>Coverage Summary for Class: LoginActivityTest (org.ei.telemedicine.test.view.activity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (10/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.activity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.test.ActivityInstrumentationTestCase2;
<i>4</i>&nbsp;import android.test.suitebuilder.annotation.MediumTest;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static org.ei.telemedicine.domain.LoginResponse.UNKNOWN_RESPONSE;
<i>7</i>&nbsp;import static org.ei.telemedicine.domain.LoginResponse.SUCCESS;
<i>8</i>&nbsp;import static org.ei.telemedicine.test.util.FakeContext.setupService;
<i>9</i>&nbsp;import static org.ei.telemedicine.test.util.Wait.waitForFilteringToFinish;
<i>10</i>&nbsp;import static org.ei.telemedicine.test.util.Wait.waitForProgressBarToGoAway;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.ei.telemedicine.Context;
<i>13</i>&nbsp;import org.ei.telemedicine.R;
<i>14</i>&nbsp;import org.ei.telemedicine.test.util.DrishtiSolo;
<i>15</i>&nbsp;import org.ei.telemedicine.test.util.FakeDrishtiService;
<i>16</i>&nbsp;import org.ei.telemedicine.test.util.FakeUserService;
<i>17</i>&nbsp;import org.ei.telemedicine.view.activity.LoginActivity;
<i>18</i>&nbsp;import android.test.ActivityUnitTestCase;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.util.Date;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;public class LoginActivityTest extends ActivityUnitTestCase&lt;LoginActivity&gt; {
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private DrishtiSolo solo;
<i>27</i>&nbsp;    private FakeUserService userService;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public LoginActivityTest() {
<b class="fc"><i>30</i>&nbsp;        super(LoginActivity.class);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    protected void setUp() throws Exception {
<b class="fc"><i>35</i>&nbsp;        FakeDrishtiService drishtiService = new FakeDrishtiService(String.valueOf(new Date().getTime() - 1));</b>
<b class="fc"><i>36</i>&nbsp;        userService = new FakeUserService();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        setupService(drishtiService, userService, -1000).updateApplicationContext(getActivity());</b>
<b class="fc"><i>39</i>&nbsp;        Context.getInstance().session().setPassword(null);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;        //solo = new DrishtiSolo(getInstrumentation(), getActivity());
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void testIgnoreTestShouldTryRemoteLoginWhenThereIsNoRegisteredUser() throws Exception {
<b class="nc"><i>46</i>&nbsp;        userService.setupFor(&quot;user&quot;, &quot;password&quot;, false, false, SUCCESS);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        solo.assertCanLogin(&quot;user&quot;, &quot;password&quot;);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        userService.assertOrderOfCalls(&quot;remote&quot;, &quot;login&quot;);</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @MediumTest
<i>55</i>&nbsp;    public void testIgnoreTestShouldAllowLoginWithoutCheckingRemoteLoginWhenLocalLoginSucceeds() throws Exception {
<b class="nc"><i>56</i>&nbsp;        userService.setupFor(&quot;user&quot;, &quot;password&quot;, true, true, UNKNOWN_RESPONSE);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        solo.assertCanLogin(&quot;user&quot;, &quot;password&quot;);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        userService.assertOrderOfCalls(&quot;local&quot;, &quot;login&quot;);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @MediumTest
<i>66</i>&nbsp;    public void testIgnoreTestShouldFailToLoginWhenBothLoginMethodsFail() throws Exception {
<b class="nc"><i>67</i>&nbsp;        userService.setupFor(&quot;user&quot;, &quot;password&quot;, false, false, UNKNOWN_RESPONSE);</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        solo.assertCannotLogin(&quot;user&quot;, &quot;password&quot;);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        userService.assertOrderOfCalls(&quot;remote&quot;);</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @MediumTest
<i>75</i>&nbsp;    public void testIgnoreTestShouldNotTryRemoteLoginWhenRegisteredUserExistsEvenIfLocalLoginFails() throws Exception {
<b class="nc"><i>76</i>&nbsp;        userService.setupFor(&quot;user&quot;, &quot;password&quot;, true, false, SUCCESS);</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        solo.assertCannotLogin(&quot;user&quot;, &quot;password&quot;);</b>
<b class="nc"><i>79</i>&nbsp;        userService.assertOrderOfCalls(&quot;local&quot;);</b>
<b class="nc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @MediumTest
<i>83</i>&nbsp;    public void testIgnoreTestShouldNotTryLocalLoginWhenRegisteredUserDoesNotExist() throws Exception {
<b class="nc"><i>84</i>&nbsp;        userService.setupFor(&quot;user&quot;, &quot;password&quot;, false, true, SUCCESS);</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        solo.assertCanLogin(&quot;user&quot;, &quot;password&quot;);</b>
<b class="nc"><i>87</i>&nbsp;        userService.assertOrderOfCalls(&quot;remote&quot;, &quot;login&quot;);</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public void tearDown() throws Exception {
<b class="fc"><i>94</i>&nbsp;        waitForFilteringToFinish();</b>
<b class="fc"><i>95</i>&nbsp;        waitForProgressBarToGoAway(getActivity());</b>
<i>96</i>&nbsp;        //solo.finishOpenedActivities();
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
