


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NativeANCSmartRegisterActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.activity</a> ]
</div>

<h1>Coverage Summary for Class: NativeANCSmartRegisterActivityTest (org.ei.telemedicine.test.view.activity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NativeANCSmartRegisterActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.activity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.app.Activity;
<i>5</i>&nbsp;import android.app.Instrumentation;
<i>6</i>&nbsp;import android.content.Intent;
<i>7</i>&nbsp;import android.test.ActivityInstrumentationTestCase2;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.ei.telemedicine.R;
<i>10</i>&nbsp;import org.ei.telemedicine.view.activity.FormActivity;
<i>11</i>&nbsp;import org.ei.telemedicine.view.activity.NativeANCSmartRegisterActivity;
<i>12</i>&nbsp;import org.ei.telemedicine.view.activity.NativeECSmartRegisterActivity;
<i>13</i>&nbsp;import org.junit.Test;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class NativeANCSmartRegisterActivityTest extends ActivityInstrumentationTestCase2&lt;NativeANCSmartRegisterActivity&gt;{
<i>16</i>&nbsp;
<i>17</i>&nbsp;    NativeANCSmartRegisterActivity ecActivity;
<i>18</i>&nbsp;
<i>19</i>&nbsp;        public NativeANCSmartRegisterActivityTest()
<i>20</i>&nbsp;        {
<b class="nc"><i>21</i>&nbsp;            super(NativeANCSmartRegisterActivity.class);</b>
<b class="nc"><i>22</i>&nbsp;        }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;        @Override
<i>28</i>&nbsp;        protected void setUp() throws Exception {
<b class="nc"><i>29</i>&nbsp;            super.setUp();</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;            ecActivity = getActivity();</b>
<b class="nc"><i>32</i>&nbsp;        }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;        @Test
<i>35</i>&nbsp;        public void pressingNewRegisterButtonShouldOpenECRegistrationFormActivity() {
<b class="nc"><i>36</i>&nbsp;            ecActivity.findViewById(R.id.register_client)</b>
<b class="nc"><i>37</i>&nbsp;                    .performClick();</b>
<b class="nc"><i>38</i>&nbsp;            verifyLaunchOfActivityOnPressingButton(R.id.register_client, FormActivity.class);</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public &lt;T&gt; void verifyLaunchOfActivityOnPressingButton(int buttonId, Class&lt;T&gt; clazz) {
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        ecActivity = this.getActivity();</b>
<b class="nc"><i>47</i>&nbsp;        Intent i = new Intent(ecActivity, clazz).setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;        // Add a monitor before we start the activity
<b class="nc"><i>50</i>&nbsp;        Instrumentation.ActivityMonitor mGameActivityMonitor = new Instrumentation.ActivityMonitor(clazz.getName(), null, false);</b>
<b class="nc"><i>51</i>&nbsp;        getInstrumentation().addMonitor(mGameActivityMonitor);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        ecActivity.startActivity(i);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        Activity activity = mGameActivityMonitor.waitForActivityWithTimeout(5 * 1000);</b>
<b class="nc"><i>56</i>&nbsp;        assertNotNull(&quot;Activity was not started&quot;, activity);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    protected void tearDown() throws Exception {
<b class="nc"><i>62</i>&nbsp;        super.tearDown();</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
