


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NativeECSmartRegisterActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.activity</a> ]
</div>

<h1>Coverage Summary for Class: NativeECSmartRegisterActivityTest (org.ei.telemedicine.test.view.activity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NativeECSmartRegisterActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.activity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import junit.framework.TestCase;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.junit.Before;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class NativeECSmartRegisterActivityTest extends TestCase {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Before
<i>14</i>&nbsp;    protected void setUp() throws Exception {
<b class="nc"><i>15</i>&nbsp;        initMocks(this);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Test
<i>20</i>&nbsp;    public void checkBpInfo() throws Exception {
<b class="nc"><i>21</i>&nbsp;        String str = &quot;Heelo&quot;;</b>
<b class="nc"><i>22</i>&nbsp;        assertEquals(&quot;Heelo&quot;, str);</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
