


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SmartRegisterPaginatedAdapterTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.adapter</a> ]
</div>

<h1>Coverage Summary for Class: SmartRegisterPaginatedAdapterTest (org.ei.telemedicine.test.adapter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SmartRegisterPaginatedAdapterTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (77/ 77)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SmartRegisterPaginatedAdapterTest$FakeClientsProvider</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    91.3%
  </span>
  <span class="absValue">
    (21/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.7%
  </span>
  <span class="absValue">
    (84/ 86)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.adapter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.view.View;
<i>4</i>&nbsp;import android.view.ViewGroup;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.ei.telemedicine.adapter.SmartRegisterPaginatedAdapter;
<i>7</i>&nbsp;import org.ei.telemedicine.provider.SmartRegisterClientsProvider;
<i>8</i>&nbsp;import org.ei.telemedicine.view.contract.ECClient;
<i>9</i>&nbsp;import org.ei.telemedicine.view.contract.SmartRegisterClient;
<i>10</i>&nbsp;import org.ei.telemedicine.view.contract.SmartRegisterClients;
<i>11</i>&nbsp;import org.ei.telemedicine.view.dialog.FilterOption;
<i>12</i>&nbsp;import org.ei.telemedicine.view.dialog.ServiceModeOption;
<i>13</i>&nbsp;import org.ei.telemedicine.view.dialog.SortOption;
<i>14</i>&nbsp;import org.ei.telemedicine.view.viewHolder.OnClickFormLauncher;
<i>15</i>&nbsp;import org.junit.Test;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>18</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>19</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;public class SmartRegisterPaginatedAdapterTest {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Test
<i>24</i>&nbsp;    public void shouldReturn0PageCountFor0Clients() {
<b class="fc"><i>25</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(0);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        assertEquals(adapter.getCount(), 0);</b>
<b class="fc"><i>28</i>&nbsp;        assertEquals(adapter.pageCount(), 0);</b>
<b class="fc"><i>29</i>&nbsp;        assertEquals(adapter.currentPage(), 0);</b>
<b class="fc"><i>30</i>&nbsp;        assertFalse(adapter.hasNextPage());</b>
<b class="fc"><i>31</i>&nbsp;        assertFalse(adapter.hasPreviousPage());</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Test
<i>35</i>&nbsp;    public void shouldReturn1PageCountFor20Clients() {
<b class="fc"><i>36</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(20);</b>
<b class="fc"><i>37</i>&nbsp;        assertEquals(adapter.getCount(), 20);</b>
<b class="fc"><i>38</i>&nbsp;        assertEquals(adapter.pageCount(), 1);</b>
<b class="fc"><i>39</i>&nbsp;        assertEquals(adapter.currentPage(), 0);</b>
<b class="fc"><i>40</i>&nbsp;        assertFalse(adapter.hasNextPage());</b>
<b class="fc"><i>41</i>&nbsp;        assertFalse(adapter.hasPreviousPage());</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Test
<i>45</i>&nbsp;    public void shouldReturn2PageCountFor21Clients() {
<b class="fc"><i>46</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(21);</b>
<b class="fc"><i>47</i>&nbsp;        assertEquals(adapter.getCount(), 20);</b>
<b class="fc"><i>48</i>&nbsp;        assertEquals(adapter.pageCount(), 2);</b>
<b class="fc"><i>49</i>&nbsp;        assertEquals(adapter.currentPage(), 0);</b>
<b class="fc"><i>50</i>&nbsp;        assertTrue(adapter.hasNextPage());</b>
<b class="fc"><i>51</i>&nbsp;        assertFalse(adapter.hasPreviousPage());</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        adapter.nextPage();</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        assertEquals(adapter.getCount(), 1);</b>
<b class="fc"><i>56</i>&nbsp;        assertEquals(adapter.currentPage(), 1);</b>
<b class="fc"><i>57</i>&nbsp;        assertFalse(adapter.hasNextPage());</b>
<b class="fc"><i>58</i>&nbsp;        assertTrue(adapter.hasPreviousPage());</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        adapter.previousPage();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        assertEquals(adapter.currentPage(), 0);</b>
<b class="fc"><i>63</i>&nbsp;        assertTrue(adapter.hasNextPage());</b>
<b class="fc"><i>64</i>&nbsp;        assertFalse(adapter.hasPreviousPage());</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    public void shouldReturn3PageCountFor50Clients() {
<b class="fc"><i>69</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(50);</b>
<b class="fc"><i>70</i>&nbsp;        assertEquals(adapter.pageCount(), 3);</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Test
<i>74</i>&nbsp;    public void getItemShouldReturnRespectiveItem() {
<b class="fc"><i>75</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(50);</b>
<b class="fc"><i>76</i>&nbsp;        assertEquals(((ECClient) adapter.getItem(0)).name(), &quot;Name0&quot;);</b>
<b class="fc"><i>77</i>&nbsp;        assertEquals(((ECClient) adapter.getItem(49)).name(), &quot;Name49&quot;);</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Test
<i>81</i>&nbsp;    public void getViewShouldDelegateCallToProviderGetViewWithProperClient() {
<b class="fc"><i>82</i>&nbsp;        FakeClientsProvider fakeClientsProvider = new FakeClientsProvider(getSmartRegisterClients(50));</b>
<b class="fc"><i>83</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapter(fakeClientsProvider);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        adapter.getView(0, null, null);</b>
<b class="fc"><i>86</i>&nbsp;        assertEquals(&quot;Name0&quot;, fakeClientsProvider.getViewCurrentClient.name());</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        adapter.getView(49, null, null);</b>
<b class="fc"><i>89</i>&nbsp;        assertEquals(&quot;Name49&quot;, fakeClientsProvider.getViewCurrentClient.name());</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Test
<i>93</i>&nbsp;    public void getItemIdShouldReturnTheActualPositionWithoutPagination() {
<b class="fc"><i>94</i>&nbsp;        FakeClientsProvider fakeClientsProvider = new FakeClientsProvider(getSmartRegisterClients(50));</b>
<b class="fc"><i>95</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapter(fakeClientsProvider);</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        assertEquals(0, adapter.getItemId(0));</b>
<b class="fc"><i>98</i>&nbsp;        assertEquals(19, adapter.getItemId(19));</b>
<b class="fc"><i>99</i>&nbsp;        adapter.nextPage();</b>
<b class="fc"><i>100</i>&nbsp;        assertEquals(20, adapter.getItemId(0));</b>
<b class="fc"><i>101</i>&nbsp;        assertEquals(39, adapter.getItemId(19));</b>
<b class="fc"><i>102</i>&nbsp;        adapter.nextPage();</b>
<b class="fc"><i>103</i>&nbsp;        assertEquals(40, adapter.getItemId(0));</b>
<b class="fc"><i>104</i>&nbsp;        assertEquals(49, adapter.getItemId(9));</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    @Test
<i>108</i>&nbsp;    public void updateClientsShouldApplyFilterToShowOnlyFiveClients() {
<b class="fc"><i>109</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(50);</b>
<b class="fc"><i>110</i>&nbsp;        assertEquals(3, adapter.pageCount());</b>
<b class="fc"><i>111</i>&nbsp;        assertEquals(20, adapter.getCount());</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        adapter.refreshList(null, null, null, null);</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        assertEquals(1, adapter.pageCount());</b>
<b class="fc"><i>116</i>&nbsp;        assertEquals(5, adapter.getCount());</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    @Test
<i>120</i>&nbsp;    public void paginationShouldWorkFor25ClientsPerPage() {
<b class="fc"><i>121</i>&nbsp;        SmartRegisterPaginatedAdapter adapter = getAdapterWithFakeClients(50, 25);</b>
<b class="fc"><i>122</i>&nbsp;        assertEquals(2, adapter.pageCount());</b>
<b class="fc"><i>123</i>&nbsp;        assertEquals(25, adapter.getCount());</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    private SmartRegisterPaginatedAdapter getAdapterWithFakeClients(int clientsCount) {
<b class="fc"><i>127</i>&nbsp;        return getAdapter(getFakeProvider(getSmartRegisterClients(clientsCount)));</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    private SmartRegisterPaginatedAdapter getAdapterWithFakeClients(int clientsCount, int clientsPerPage) {
<b class="fc"><i>131</i>&nbsp;        return getAdapter(clientsPerPage, getFakeProvider(getSmartRegisterClients(clientsCount)));</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    private SmartRegisterClients getSmartRegisterClients(int count) {
<b class="fc"><i>135</i>&nbsp;        SmartRegisterClients clients = new SmartRegisterClients();</b>
<b class="fc"><i>136</i>&nbsp;        for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i>137</i>&nbsp;            clients.add(getClient(i));</b>
<i>138</i>&nbsp;        }
<b class="fc"><i>139</i>&nbsp;        return clients;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    private SmartRegisterClient getClient(int i) {
<b class="fc"><i>143</i>&nbsp;        return new ECClient(&quot;abcd&quot; + i, &quot;name&quot; + i, &quot;husband&quot; + i, &quot;village&quot; + i, 1000 + i);</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    private FakeClientsProvider getFakeProvider(SmartRegisterClients clients) {
<b class="fc"><i>147</i>&nbsp;        return new FakeClientsProvider(clients);</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    private SmartRegisterPaginatedAdapter getAdapter(FakeClientsProvider provider) {
<b class="fc"><i>151</i>&nbsp;        return new SmartRegisterPaginatedAdapter(provider);</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    private SmartRegisterPaginatedAdapter getAdapter(int clientsPerPage, FakeClientsProvider provider) {
<b class="fc"><i>155</i>&nbsp;        return new SmartRegisterPaginatedAdapter(clientsPerPage, provider);</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    private class FakeClientsProvider implements SmartRegisterClientsProvider {
<i>159</i>&nbsp;        private SmartRegisterClients clients;
<i>160</i>&nbsp;
<i>161</i>&nbsp;        public SmartRegisterClient getViewCurrentClient;
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        public FakeClientsProvider(SmartRegisterClients clients) {</b>
<b class="fc"><i>164</i>&nbsp;            this.clients = clients;</b>
<b class="fc"><i>165</i>&nbsp;        }</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;        @Override
<i>168</i>&nbsp;        public View getView(SmartRegisterClient client, View parentView, ViewGroup viewGroup) {
<b class="fc"><i>169</i>&nbsp;            this.getViewCurrentClient = client;</b>
<b class="fc"><i>170</i>&nbsp;            return null;</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;
<i>173</i>&nbsp;        @Override
<i>174</i>&nbsp;        public SmartRegisterClients getClients() {
<b class="fc"><i>175</i>&nbsp;            return clients;</b>
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;
<i>178</i>&nbsp;        @Override
<i>179</i>&nbsp;        public SmartRegisterClients updateClients(
<i>180</i>&nbsp;                FilterOption villageFilter, ServiceModeOption serviceModeOption,
<i>181</i>&nbsp;                FilterOption searchFilter, SortOption sortOption) {
<b class="fc"><i>182</i>&nbsp;            return getSmartRegisterClients(5);</b>
<i>183</i>&nbsp;        }
<i>184</i>&nbsp;
<i>185</i>&nbsp;        @Override
<i>186</i>&nbsp;        public void onServiceModeSelected(ServiceModeOption serviceModeOption) {
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;        }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;        @Override
<i>191</i>&nbsp;        public OnClickFormLauncher newFormLauncher(String formName, String entityId, String metaData) {
<b class="nc"><i>192</i>&nbsp;            return null;</b>
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
