


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ANCDetailControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ANCDetailControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ANCDetailControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>9</i>&nbsp;import org.ei.telemedicine.domain.TimelineEvent;
<i>10</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>11</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>12</i>&nbsp;import org.ei.telemedicine.repository.AllTimelineEvents;
<i>13</i>&nbsp;import org.ei.telemedicine.util.DateUtil;
<i>14</i>&nbsp;import org.ei.telemedicine.view.contract.ANCDetail;
<i>15</i>&nbsp;import org.ei.telemedicine.view.contract.CoupleDetails;
<i>16</i>&nbsp;import org.ei.telemedicine.view.contract.LocationDetails;
<i>17</i>&nbsp;import org.ei.telemedicine.view.contract.PregnancyDetails;
<i>18</i>&nbsp;import org.ei.telemedicine.view.controller.ANCDetailController;
<i>19</i>&nbsp;import org.joda.time.LocalDate;
<i>20</i>&nbsp;import org.junit.Before;
<i>21</i>&nbsp;import org.junit.Test;
<i>22</i>&nbsp;import org.junit.runner.RunWith;
<i>23</i>&nbsp;import org.mockito.Mock;
<i>24</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import java.util.HashMap;
<i>27</i>&nbsp;import java.util.Map;
<i>28</i>&nbsp;
<i>29</i>&nbsp;import static java.util.Arrays.asList;
<i>30</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.mapOf;
<i>31</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>32</i>&nbsp;import static org.mockito.Mockito.when;
<i>33</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>34</i>&nbsp;
<i>35</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>36</i>&nbsp;public class ANCDetailControllerTest {</b>
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    Context context;
<i>39</i>&nbsp;    @Mock
<i>40</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>41</i>&nbsp;    @Mock
<i>42</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>43</i>&nbsp;    @Mock
<i>44</i>&nbsp;    private AllTimelineEvents allTimelineEvents;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    private String caseId = &quot;1234-5678-1234&quot;;</b>
<i>47</i>&nbsp;    private ANCDetailController controller;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Before
<i>50</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>51</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>52</i>&nbsp;        DateUtil.fakeIt(new LocalDate(2012, 8, 1));</b>
<b class="fc"><i>53</i>&nbsp;        controller = new ANCDetailController(context, caseId, allEligibleCouples, allBeneficiaries, allTimelineEvents);</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Test
<i>57</i>&nbsp;    public void shouldGetANCDetailsAsJSON() {
<b class="fc"><i>58</i>&nbsp;        TimelineEvent pregnancyEvent = TimelineEvent.forStartOfPregnancy(caseId, &quot;2011-10-21&quot;, &quot;2011-10-21&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        TimelineEvent ancEvent = TimelineEvent.forANCCareProvided(caseId, &quot;2&quot;, &quot;2011-12-22&quot;, new HashMap&lt;String, String&gt;());</b>
<b class="fc"><i>60</i>&nbsp;        TimelineEvent eventVeryCloseToCurrentDate = TimelineEvent.forANCCareProvided(caseId, &quot;2&quot;, &quot;2012-07-29&quot;, new HashMap&lt;String, String&gt;());</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        HashMap&lt;String, String&gt; details = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>63</i>&nbsp;        details.put(&quot;ashaName&quot;, &quot;Shiwani&quot;);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(caseId)).thenReturn(new Mother(caseId, &quot;EC CASE 1&quot;, &quot;TC 1&quot;, &quot;2011-10-22&quot;).withDetails(details));</b>
<b class="fc"><i>66</i>&nbsp;        Map&lt;String, String&gt; ecDetails = mapOf(&quot;caste&quot;, &quot;st&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        ecDetails.put(&quot;economicStatus&quot;, &quot;bpl&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE 1&quot;)).thenReturn(new EligibleCouple(&quot;EC CASE 1&quot;, &quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, &quot;Village 1&quot;, &quot;Subcenter 1&quot;, ecDetails).withPhotoPath(&quot;photo path&quot;));</b>
<b class="fc"><i>69</i>&nbsp;        when(allTimelineEvents.forCase(caseId)).thenReturn(asList(pregnancyEvent, ancEvent, eventVeryCloseToCurrentDate));</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        ANCDetail expectedDetail = new ANCDetail(caseId, &quot;TC 1&quot;,</b>
<i>72</i>&nbsp;                new CoupleDetails(&quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, false)
<b class="fc"><i>73</i>&nbsp;                        .withCaste(&quot;st&quot;)</b>
<b class="fc"><i>74</i>&nbsp;                        .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>75</i>&nbsp;                        .withPhotoPath(&quot;photo path&quot;),</b>
<i>76</i>&nbsp;                new LocationDetails(&quot;Village 1&quot;, &quot;Subcenter 1&quot;),
<i>77</i>&nbsp;                new PregnancyDetails(&quot;9&quot;, &quot;2012-07-28&quot;, 4))
<b class="fc"><i>78</i>&nbsp;                .addTimelineEvents(asList(eventFor(eventVeryCloseToCurrentDate, &quot;29-07-2012&quot;), eventFor(ancEvent, &quot;22-12-2011&quot;), eventFor(pregnancyEvent, &quot;21-10-2011&quot;)))</b>
<b class="fc"><i>79</i>&nbsp;                .addExtraDetails(details);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        String actualJson = controller.get();</b>
<b class="fc"><i>82</i>&nbsp;        ANCDetail actualDetail = new Gson().fromJson(actualJson, ANCDetail.class);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        assertEquals(expectedDetail, actualDetail);</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    private org.ei.telemedicine.view.contract.TimelineEvent eventFor(TimelineEvent pregnancyEvent, String expectedRelativeTime) {
<b class="fc"><i>88</i>&nbsp;        return new org.ei.telemedicine.view.contract.TimelineEvent(pregnancyEvent.type(), pregnancyEvent.title(), new String[]{pregnancyEvent.detail1(), pregnancyEvent.detail2()}, expectedRelativeTime);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
