


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ANCSmartRegisterControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ANCSmartRegisterControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ANCSmartRegisterControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.tuple.Pair;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>8</i>&nbsp;import org.ei.telemedicine.service.AlertService;
<i>9</i>&nbsp;import org.ei.telemedicine.service.ServiceProvidedService;
<i>10</i>&nbsp;import org.ei.telemedicine.util.Cache;
<i>11</i>&nbsp;import org.ei.telemedicine.view.contract.ANCClient;
<i>12</i>&nbsp;import org.ei.telemedicine.view.contract.ANCClients;
<i>13</i>&nbsp;import org.ei.telemedicine.view.contract.AlertDTO;
<i>14</i>&nbsp;import org.ei.telemedicine.view.contract.ServiceProvidedDTO;
<i>15</i>&nbsp;import org.ei.telemedicine.view.controller.ANCSmartRegisterController;
<i>16</i>&nbsp;import org.junit.Before;
<i>17</i>&nbsp;import org.junit.Test;
<i>18</i>&nbsp;import org.junit.runner.RunWith;
<i>19</i>&nbsp;import org.mockito.Mock;
<i>20</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.util.Collections;
<i>23</i>&nbsp;import java.util.Map;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import static java.util.Arrays.asList;
<i>26</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>27</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.mapOf;
<i>28</i>&nbsp;import static org.mockito.Mockito.when;
<i>29</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>30</i>&nbsp;
<i>31</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>32</i>&nbsp;public class ANCSmartRegisterControllerTest {</b>
<b class="fc"><i>33</i>&nbsp;    public static final String[] ANC_ALERTS = new String[]{</b>
<i>34</i>&nbsp;            &quot;ANC 1&quot;,
<i>35</i>&nbsp;            &quot;ANC 2&quot;,
<i>36</i>&nbsp;            &quot;ANC 3&quot;,
<i>37</i>&nbsp;            &quot;ANC 4&quot;,
<i>38</i>&nbsp;            &quot;IFA 1&quot;,
<i>39</i>&nbsp;            &quot;IFA 2&quot;,
<i>40</i>&nbsp;            &quot;IFA 3&quot;,
<i>41</i>&nbsp;            &quot;REMINDER&quot;,
<i>42</i>&nbsp;            &quot;TT 1&quot;,
<i>43</i>&nbsp;            &quot;TT 2&quot;,
<i>44</i>&nbsp;            &quot;Hb Test 1&quot;,
<i>45</i>&nbsp;            &quot;Hb Followup Test&quot;,
<i>46</i>&nbsp;            &quot;Hb Test 2&quot;,
<i>47</i>&nbsp;            &quot;Delivery Plan&quot;
<i>48</i>&nbsp;    };
<b class="fc"><i>49</i>&nbsp;    public static final String[] ANC_SERVICES = new String[]{</b>
<i>50</i>&nbsp;            &quot;IFA&quot;,
<i>51</i>&nbsp;            &quot;TT 1&quot;,
<i>52</i>&nbsp;            &quot;TT 2&quot;,
<i>53</i>&nbsp;            &quot;TT Booster&quot;,
<i>54</i>&nbsp;            &quot;Hb Test&quot;,
<i>55</i>&nbsp;            &quot;ANC 1&quot;,
<i>56</i>&nbsp;            &quot;ANC 2&quot;,
<i>57</i>&nbsp;            &quot;ANC 3&quot;,
<i>58</i>&nbsp;            &quot;ANC 4&quot;,
<i>59</i>&nbsp;            &quot;Delivery Plan&quot;
<i>60</i>&nbsp;    };
<i>61</i>&nbsp;    @Mock
<i>62</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>63</i>&nbsp;    @Mock
<i>64</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>65</i>&nbsp;    @Mock
<i>66</i>&nbsp;    private AlertService alertService;
<i>67</i>&nbsp;    @Mock
<i>68</i>&nbsp;    private ServiceProvidedService sericeProvidedService;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    private ANCSmartRegisterController controller;
<i>71</i>&nbsp;    private Map&lt;String, String&gt; emptyMap;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Before
<i>74</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>75</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>76</i>&nbsp;        emptyMap = Collections.emptyMap();</b>
<b class="fc"><i>77</i>&nbsp;        controller = new ANCSmartRegisterController(sericeProvidedService, alertService, allBeneficiaries, new Cache&lt;String&gt;(), new Cache&lt;ANCClients&gt;());</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /*@Test
<i>81</i>&nbsp;    public void shouldSortANCsByWifeName() throws Exception {
<i>82</i>&nbsp;        Map&lt;String, String&gt; details = mapOf(&quot;edd&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;);
<i>83</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;EC Number 2&quot;, &quot;kavalu_hosur&quot;, &quot;Bherya SC&quot;, emptyMap);
<i>84</i>&nbsp;        EligibleCouple ec3 = new EligibleCouple(&quot;EC Case 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyMap);
<i>85</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, null, emptyMap);
<i>86</i>&nbsp;        Mother m1 = new Mother(&quot;Entity X&quot;, &quot;EC Case 2&quot;, &quot;thayi 1&quot;, &quot;2013-05-25&quot;).withDetails(details);
<i>87</i>&nbsp;        Mother m2 = new Mother(&quot;Entity Y&quot;, &quot;EC Case 3&quot;, &quot;thayi 2&quot;, &quot;2013-05-25&quot;).withDetails(details);
<i>88</i>&nbsp;        Mother m3 = new Mother(&quot;Entity Z&quot;, &quot;EC Case 1&quot;, &quot;thayi 3&quot;, &quot;2013-05-25&quot;).withDetails(details);
<i>89</i>&nbsp;        ANCClient expectedClient1 = createANCClient(&quot;Entity Z&quot;, &quot;Woman A&quot;, &quot;Bherya&quot;, &quot;thayi 3&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 1&quot;).withHusbandName(&quot;Husband A&quot;).withEntityIdToSavePhoto(&quot;EC Case 1&quot;).withHighRiskReason(&quot;&quot;);
<i>90</i>&nbsp;        ANCClient expectedClient2 = createANCClient(&quot;Entity X&quot;, &quot;Woman B&quot;, &quot;kavalu_hosur&quot;, &quot;thayi 1&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 2&quot;).withHusbandName(&quot;Husband B&quot;).withEntityIdToSavePhoto(&quot;EC Case 2&quot;).withHighRiskReason(&quot;&quot;);
<i>91</i>&nbsp;        ANCClient expectedClient3 = createANCClient(&quot;Entity Y&quot;, &quot;Woman C&quot;, &quot;Bherya&quot;, &quot;thayi 2&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 3&quot;).withHusbandName(&quot;Husband C&quot;).withEntityIdToSavePhoto(&quot;EC Case 3&quot;).withHighRiskReason(&quot;&quot;);
<i>92</i>&nbsp;        when(allBeneficiaries.allANCsWithEC()).thenReturn(asList(Pair.of(m1, ec2), Pair.of(m2, ec3), Pair.of(m3, ec1)));
<i>93</i>&nbsp;
<i>94</i>&nbsp;        String clients = controller.get();
<i>95</i>&nbsp;
<i>96</i>&nbsp;        List&lt;ANCClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ANCClient&gt;&gt;() {
<i>97</i>&nbsp;        }.getType());
<i>98</i>&nbsp;        assertEquals(asList(expectedClient1, expectedClient2, expectedClient3), actualClients);
<i>99</i>&nbsp;    }*/
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Test
<i>102</i>&nbsp;    public void shouldGetFPClientsListWithSortedANCsByWifeName() throws Exception {
<b class="fc"><i>103</i>&nbsp;        Map&lt;String, String&gt; details = mapOf(&quot;edd&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;);</b>
<b class="fc"><i>104</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;EC Number 2&quot;, &quot;kavalu_hosur&quot;, &quot;Bherya SC&quot;, emptyMap);</b>
<b class="fc"><i>105</i>&nbsp;        EligibleCouple ec3 = new EligibleCouple(&quot;EC Case 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyMap);</b>
<b class="fc"><i>106</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, null, emptyMap);</b>
<b class="fc"><i>107</i>&nbsp;        Mother m1 = new Mother(&quot;Entity X&quot;, &quot;EC Case 2&quot;, &quot;thayi 1&quot;, &quot;2013-05-25&quot;).withDetails(details);</b>
<b class="fc"><i>108</i>&nbsp;        Mother m2 = new Mother(&quot;Entity Y&quot;, &quot;EC Case 3&quot;, &quot;thayi 2&quot;, &quot;2013-05-25&quot;).withDetails(details);</b>
<b class="fc"><i>109</i>&nbsp;        Mother m3 = new Mother(&quot;Entity Z&quot;, &quot;EC Case 1&quot;, &quot;thayi 3&quot;, &quot;2013-05-25&quot;).withDetails(details);</b>
<b class="fc"><i>110</i>&nbsp;        ANCClient expectedClient1 = createANCClient(&quot;Entity Z&quot;, &quot;Woman A&quot;, &quot;Bherya&quot;, &quot;thayi 3&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 1&quot;).withHusbandName(&quot;Husband A&quot;).withEntityIdToSavePhoto(&quot;EC Case 1&quot;).withHighRiskReason(&quot;&quot;);</b>
<b class="fc"><i>111</i>&nbsp;        ANCClient expectedClient2 = createANCClient(&quot;Entity X&quot;, &quot;Woman B&quot;, &quot;kavalu_hosur&quot;, &quot;thayi 1&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 2&quot;).withHusbandName(&quot;Husband B&quot;).withEntityIdToSavePhoto(&quot;EC Case 2&quot;).withHighRiskReason(&quot;&quot;);</b>
<b class="fc"><i>112</i>&nbsp;        ANCClient expectedClient3 = createANCClient(&quot;Entity Y&quot;, &quot;Woman C&quot;, &quot;Bherya&quot;, &quot;thayi 2&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;).withECNumber(&quot;EC Number 3&quot;).withHusbandName(&quot;Husband C&quot;).withEntityIdToSavePhoto(&quot;EC Case 3&quot;).withHighRiskReason(&quot;&quot;);</b>
<b class="fc"><i>113</i>&nbsp;        when(allBeneficiaries.allANCsWithEC()).thenReturn(asList(Pair.of(m1, ec2), Pair.of(m2, ec3), Pair.of(m3, ec1)));</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        ANCClients actualClients = controller.getClients();</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        assertEquals(asList(expectedClient1, expectedClient2, expectedClient3).get(0).name(), actualClients.get(0).name());</b>
<b class="fc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /*@Test
<i>122</i>&nbsp;    public void shouldMapANCToANCClient() throws Exception {
<i>123</i>&nbsp;        Map&lt;String, String&gt; details =
<i>124</i>&nbsp;                create(&quot;edd&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;)
<i>125</i>&nbsp;                        .put(&quot;isHighRisk&quot;, &quot;yes&quot;)
<i>126</i>&nbsp;                        .put(&quot;ancNumber&quot;, &quot;ANC X&quot;)
<i>127</i>&nbsp;                        .put(&quot;highRiskReason&quot;, &quot;Headache&quot;)
<i>128</i>&nbsp;                        .put(&quot;ashaPhoneNumber&quot;, &quot;Asha phone number 1&quot;)
<i>129</i>&nbsp;                        .map();
<i>130</i>&nbsp;        EligibleCouple eligibleCouple = new EligibleCouple(&quot;ec id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, null,
<i>131</i>&nbsp;                create(&quot;wifeAge&quot;, &quot;23&quot;)
<i>132</i>&nbsp;                        .put(&quot;isHighPriority&quot;, Boolean.toString(false))
<i>133</i>&nbsp;                        .put(&quot;caste&quot;, &quot;other&quot;)
<i>134</i>&nbsp;                        .put(&quot;economicStatus&quot;, &quot;bpl&quot;)
<i>135</i>&nbsp;                        .map()
<i>136</i>&nbsp;        ).asOutOfArea();
<i>137</i>&nbsp;        Mother mother = new Mother(&quot;Entity X&quot;, &quot;ec id 1&quot;, &quot;thayi 1&quot;, &quot;2013-05-25&quot;).withDetails(details);
<i>138</i>&nbsp;        when(allBeneficiaries.allANCsWithEC()).thenReturn(asList(Pair.of(mother, eligibleCouple)));
<i>139</i>&nbsp;        ANCClient expectedANCClient = new ANCClient(&quot;Entity X&quot;, &quot;Bherya&quot;, &quot;Woman A&quot;, &quot;thayi 1&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;)
<i>140</i>&nbsp;                .withECNumber(&quot;EC Number 1&quot;)
<i>141</i>&nbsp;                .withIsHighPriority(false)
<i>142</i>&nbsp;                .withAge(&quot;23&quot;)
<i>143</i>&nbsp;                .withHusbandName(&quot;Husband A&quot;)
<i>144</i>&nbsp;                .withIsOutOfArea(true)
<i>145</i>&nbsp;                .withIsHighRisk(true)
<i>146</i>&nbsp;                .withCaste(&quot;other&quot;)
<i>147</i>&nbsp;                .withANCNumber(&quot;ANC X&quot;)
<i>148</i>&nbsp;                .withHighRiskReason(&quot;Headache&quot;)
<i>149</i>&nbsp;                .withPhotoPath(&quot;../../img/woman-placeholder.png&quot;)
<i>150</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)
<i>151</i>&nbsp;                .withEntityIdToSavePhoto(&quot;ec id 1&quot;)
<i>152</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList())
<i>153</i>&nbsp;                .withAshaPhoneNumber(&quot;Asha phone number 1&quot;)
<i>154</i>&nbsp;                .withServicesProvided(Collections.&lt;ServiceProvidedDTO&gt;emptyList());
<i>155</i>&nbsp;
<i>156</i>&nbsp;        String clients = controller.get();
<i>157</i>&nbsp;
<i>158</i>&nbsp;        List&lt;ANCClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ANCClient&gt;&gt;() {
<i>159</i>&nbsp;        }.getType());
<i>160</i>&nbsp;        assertEquals(asList(expectedANCClient), actualClients);
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    @Test
<i>164</i>&nbsp;    public void shouldCreateANCClientsWithANC1AlertAndDeliveryPlanAlert() throws Exception {
<i>165</i>&nbsp;        Map&lt;String, String&gt; details = mapOf(&quot;edd&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;);
<i>166</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyMap);
<i>167</i>&nbsp;        Mother mother = new Mother(&quot;Entity X&quot;, &quot;entity id 1&quot;, &quot;thayi 1&quot;, &quot;2012-10-25&quot;).withDetails(details);
<i>168</i>&nbsp;        Alert anc1Alert = new Alert(&quot;entity id 1&quot;, &quot;ANC&quot;, &quot;ANC 1&quot;, normal, &quot;2013-01-01&quot;, &quot;2013-02-01&quot;);
<i>169</i>&nbsp;        Alert deliveryPlanAlert = new Alert(&quot;entity id 1&quot;, &quot;Delivery Plan&quot;, &quot;Delivery Plan&quot;, normal, &quot;2012-10-25&quot;, &quot;2013-08-25&quot;);
<i>170</i>&nbsp;        when(allBeneficiaries.allANCsWithEC()).thenReturn(asList(Pair.of(mother, ec)));
<i>171</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;Entity X&quot;, ANC_ALERTS)).thenReturn(asList(anc1Alert, deliveryPlanAlert));
<i>172</i>&nbsp;
<i>173</i>&nbsp;        String clients = controller.get();
<i>174</i>&nbsp;
<i>175</i>&nbsp;        List&lt;ANCClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ANCClient&gt;&gt;() {
<i>176</i>&nbsp;        }.getType());
<i>177</i>&nbsp;        verify(alertService).findByEntityIdAndAlertNames(&quot;Entity X&quot;, ANC_ALERTS);
<i>178</i>&nbsp;        AlertDTO expectedANC1AlertDto = new AlertDTO(&quot;ANC 1&quot;, &quot;normal&quot;, &quot;2013-01-01&quot;);
<i>179</i>&nbsp;        AlertDTO expectedDeliveryPlanAlertDto = new AlertDTO(&quot;Delivery Plan&quot;, &quot;normal&quot;, &quot;2012-10-25&quot;);
<i>180</i>&nbsp;        ANCClient expectedEC = createANCClient(&quot;Entity X&quot;, &quot;Woman C&quot;, &quot;Bherya&quot;, &quot;thayi 1&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2012-10-25&quot;)
<i>181</i>&nbsp;                .withECNumber(&quot;EC Number 1&quot;)
<i>182</i>&nbsp;                .withHusbandName(&quot;Husband C&quot;)
<i>183</i>&nbsp;                .withEntityIdToSavePhoto(&quot;entity id 1&quot;)
<i>184</i>&nbsp;                .withAlerts(asList(expectedANC1AlertDto, expectedDeliveryPlanAlertDto))
<i>185</i>&nbsp;                .withHighRiskReason(&quot;&quot;);
<i>186</i>&nbsp;        assertEquals(asList(expectedEC), actualClients);
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<i>189</i>&nbsp;    @Test
<i>190</i>&nbsp;    public void shouldCreateANCClientsWithServicesProvided() throws Exception {
<i>191</i>&nbsp;        Map&lt;String, String&gt; details = mapOf(&quot;edd&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;);
<i>192</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyMap);
<i>193</i>&nbsp;        Mother mother = new Mother(&quot;Entity X&quot;, &quot;entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-05-25&quot;).withDetails(details);
<i>194</i>&nbsp;        when(allBeneficiaries.allANCsWithEC()).thenReturn(asList(Pair.of(mother, ec)));
<i>195</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;Entity X&quot;, ANC_ALERTS)).thenReturn(Collections.&lt;Alert&gt;emptyList());
<i>196</i>&nbsp;        when(sericeProvidedService.findByEntityIdAndServiceNames(&quot;Entity X&quot;, ANC_SERVICES))
<i>197</i>&nbsp;                .thenReturn(asList(new ServiceProvided(&quot;entity id 1&quot;, &quot;IFA&quot;, &quot;2013-01-01&quot;, mapOf(&quot;dose&quot;, &quot;100&quot;)),
<i>198</i>&nbsp;                        new ServiceProvided(&quot;entity id 1&quot;, &quot;TT 1&quot;, &quot;2013-02-01&quot;, emptyMap),
<i>199</i>&nbsp;                        new ServiceProvided(&quot;entity id 1&quot;, &quot;Delivery Plan&quot;, &quot;2013-02-01&quot;, emptyMap)
<i>200</i>&nbsp;                ));
<i>201</i>&nbsp;
<i>202</i>&nbsp;        String clients = controller.get();
<i>203</i>&nbsp;
<i>204</i>&nbsp;        List&lt;ANCClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ANCClient&gt;&gt;() {
<i>205</i>&nbsp;        }.getType());
<i>206</i>&nbsp;        verify(alertService).findByEntityIdAndAlertNames(&quot;Entity X&quot;, ANC_ALERTS);
<i>207</i>&nbsp;        verify(sericeProvidedService).findByEntityIdAndServiceNames(&quot;Entity X&quot;, ANC_SERVICES);
<i>208</i>&nbsp;        List&lt;ServiceProvidedDTO&gt; expectedServicesProvided = asList(new ServiceProvidedDTO(&quot;IFA&quot;, &quot;2013-01-01&quot;, mapOf(&quot;dose&quot;, &quot;100&quot;)),
<i>209</i>&nbsp;                new ServiceProvidedDTO(&quot;TT 1&quot;, &quot;2013-02-01&quot;, emptyMap), new ServiceProvidedDTO(&quot;Delivery Plan&quot;, &quot;2013-02-01&quot;, emptyMap));
<i>210</i>&nbsp;        ANCClient expectedEC = createANCClient(&quot;Entity X&quot;, &quot;Woman C&quot;, &quot;Bherya&quot;, &quot;thayi 1&quot;, &quot;Tue, 25 Feb 2014 00:00:00 GMT&quot;, &quot;2013-05-25&quot;)
<i>211</i>&nbsp;                .withECNumber(&quot;EC Number 1&quot;)
<i>212</i>&nbsp;                .withHusbandName(&quot;Husband C&quot;)
<i>213</i>&nbsp;                .withEntityIdToSavePhoto(&quot;entity id 1&quot;)
<i>214</i>&nbsp;                .withServicesProvided(expectedServicesProvided)
<i>215</i>&nbsp;                .withHighRiskReason(&quot;&quot;);
<i>216</i>&nbsp;        assertEquals(asList(expectedEC), actualClients);
<i>217</i>&nbsp;    }*/
<i>218</i>&nbsp;
<i>219</i>&nbsp;    private ANCClient createANCClient(String entityId, String name, String village, String thayi, String edd, String lmp) {
<b class="fc"><i>220</i>&nbsp;        return new ANCClient(entityId, village, name, thayi, edd, lmp)</b>
<b class="fc"><i>221</i>&nbsp;                .withPhotoPath(&quot;../../img/woman-placeholder.png&quot;)</b>
<b class="fc"><i>222</i>&nbsp;                .withIsOutOfArea(false)</b>
<b class="fc"><i>223</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList())</b>
<b class="fc"><i>224</i>&nbsp;                .withServicesProvided(Collections.&lt;ServiceProvidedDTO&gt;emptyList());</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
