


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChildDetailControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ChildDetailControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChildDetailControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.Child;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>9</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>10</i>&nbsp;import org.ei.telemedicine.domain.TimelineEvent;
<i>11</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>12</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>13</i>&nbsp;import org.ei.telemedicine.repository.AllTimelineEvents;
<i>14</i>&nbsp;import org.ei.telemedicine.util.DateUtil;
<i>15</i>&nbsp;import org.ei.telemedicine.view.contract.BirthDetails;
<i>16</i>&nbsp;import org.ei.telemedicine.view.contract.ChildDetail;
<i>17</i>&nbsp;import org.ei.telemedicine.view.contract.CoupleDetails;
<i>18</i>&nbsp;import org.ei.telemedicine.view.contract.LocationDetails;
<i>19</i>&nbsp;import org.ei.telemedicine.view.controller.ChildDetailController;
<i>20</i>&nbsp;import org.joda.time.LocalDate;
<i>21</i>&nbsp;import org.junit.Before;
<i>22</i>&nbsp;import org.junit.Test;
<i>23</i>&nbsp;import org.mockito.Mock;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import java.util.HashMap;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import static java.util.Arrays.asList;
<i>28</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>29</i>&nbsp;import static org.mockito.Mockito.when;
<i>30</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;public class ChildDetailControllerTest {</b>
<i>33</i>&nbsp;    @Mock
<i>34</i>&nbsp;    Context context;
<i>35</i>&nbsp;    @Mock
<i>36</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>39</i>&nbsp;    @Mock
<i>40</i>&nbsp;    private AllTimelineEvents allTimelineEvents;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    private String caseId = &quot;1234-5678-1234&quot;;</b>
<i>43</i>&nbsp;    private ChildDetailController controller;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Before
<i>46</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>47</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>48</i>&nbsp;        DateUtil.fakeIt(new LocalDate(2012, 8, 1));</b>
<b class="fc"><i>49</i>&nbsp;        controller = new ChildDetailController(context, caseId, allEligibleCouples, allBeneficiaries, allTimelineEvents);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Test
<i>53</i>&nbsp;    public void shouldGetChildDetailsAsJSON() throws Exception {
<b class="fc"><i>54</i>&nbsp;        TimelineEvent birthEvent = TimelineEvent.forChildBirthInChildProfile(caseId, &quot;2011-10-21&quot;, null, null);</b>
<b class="fc"><i>55</i>&nbsp;        TimelineEvent ancEvent = TimelineEvent.forMotherPNCVisit(caseId, &quot;2&quot;, &quot;2011-12-22&quot;, &quot;bps 1&quot;, &quot;bpd 1&quot;, &quot;temp 1&quot;, &quot;hb 1&quot;,&quot;bmg 1&quot;,&quot;false&quot;,&quot;&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        TimelineEvent eventVeryCloseToCurrentDate = TimelineEvent.forMotherPNCVisit(caseId, &quot;2&quot;, &quot;2012-07-29&quot;, &quot;bps 2&quot;, &quot;bpd 2&quot;, &quot;temp 2&quot;, &quot;hb 2&quot;,&quot;bmg 2&quot;,&quot;false&quot;,&quot;&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        HashMap&lt;String, String&gt; details = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>59</i>&nbsp;        details.put(&quot;ashaName&quot;, &quot;Shiwani&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        details.put(&quot;dateOfDelivery&quot;, &quot;2012-07-28&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        details.put(&quot;isHighRisk&quot;, &quot;yes&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        details.put(&quot;highRiskReason&quot;, &quot;Anaemia&quot;);</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        when(allBeneficiaries.findChild(caseId)).thenReturn(new Child(caseId, &quot;Mother-Case-Id&quot;, &quot;TC 1&quot;, &quot;2012-07-28&quot;, &quot;male&quot;, details).withPhotoPath(&quot;photo path&quot;));</b>
<b class="fc"><i>65</i>&nbsp;        when(allBeneficiaries.findMother(&quot;Mother-Case-Id&quot;)).thenReturn(new Mother(caseId, &quot;EC CASE 1&quot;, &quot;TC 1&quot;, &quot;2011-10-22&quot;).withDetails(details));</b>
<b class="fc"><i>66</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE 1&quot;)).thenReturn(new EligibleCouple(&quot;EC CASE 1&quot;, &quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, &quot;Village 1&quot;, &quot;Subcenter 1&quot;, new HashMap&lt;String, String&gt;()));</b>
<b class="fc"><i>67</i>&nbsp;        when(allTimelineEvents.forCase(caseId)).thenReturn(asList(birthEvent, ancEvent, eventVeryCloseToCurrentDate));</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        ChildDetail expectedDetail = new ChildDetail(caseId, &quot;TC 1&quot;,</b>
<i>70</i>&nbsp;                new CoupleDetails(&quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, false),
<i>71</i>&nbsp;                new LocationDetails(&quot;Village 1&quot;, &quot;Subcenter 1&quot;),
<i>72</i>&nbsp;                new BirthDetails(&quot;2012-07-28&quot;, &quot;4 days&quot;, &quot;male&quot;), &quot;photo path&quot;)
<b class="fc"><i>73</i>&nbsp;                .addTimelineEvents(asList(eventFor(eventVeryCloseToCurrentDate, &quot;29-07-2012&quot;), eventFor(ancEvent, &quot;22-12-2011&quot;), eventFor(birthEvent, &quot;21-10-2011&quot;)))</b>
<b class="fc"><i>74</i>&nbsp;                .addExtraDetails(details);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        String actualJson = controller.get();</b>
<b class="fc"><i>77</i>&nbsp;        ChildDetail actualDetail = new Gson().fromJson(actualJson, ChildDetail.class);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        assertEquals(expectedDetail, actualDetail);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    private org.ei.telemedicine.view.contract.TimelineEvent eventFor(TimelineEvent pregnancyEvent, String expectedRelativeTime) {
<b class="fc"><i>83</i>&nbsp;        return new org.ei.telemedicine.view.contract.TimelineEvent(pregnancyEvent.type(), pregnancyEvent.title(), new String[]{pregnancyEvent.detail1(), pregnancyEvent.detail2()}, expectedRelativeTime);</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
