


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChildSmartRegisterControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ChildSmartRegisterControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChildSmartRegisterControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (107/ 107)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ChildSmartRegisterControllerTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ChildSmartRegisterControllerTest$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ChildSmartRegisterControllerTest$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ChildSmartRegisterControllerTest$4</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (111/ 111)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.ei.telemedicine.domain.Alert;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.Child;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>9</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>10</i>&nbsp;import org.ei.telemedicine.domain.ServiceProvided;
<i>11</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>12</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>13</i>&nbsp;import org.ei.telemedicine.service.AlertService;
<i>14</i>&nbsp;import org.ei.telemedicine.service.ServiceProvidedService;
<i>15</i>&nbsp;import org.ei.telemedicine.util.Cache;
<i>16</i>&nbsp;import org.ei.telemedicine.view.contract.AlertDTO;
<i>17</i>&nbsp;import org.ei.telemedicine.view.contract.ChildClient;
<i>18</i>&nbsp;import org.ei.telemedicine.view.contract.ServiceProvidedDTO;
<i>19</i>&nbsp;import org.ei.telemedicine.view.contract.SmartRegisterClients;
<i>20</i>&nbsp;import org.ei.telemedicine.view.controller.ChildSmartRegisterController;
<i>21</i>&nbsp;import org.junit.Before;
<i>22</i>&nbsp;import org.junit.Test;
<i>23</i>&nbsp;import org.junit.runner.RunWith;
<i>24</i>&nbsp;import org.mockito.Mock;
<i>25</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import java.util.Collections;
<i>28</i>&nbsp;import java.util.List;
<i>29</i>&nbsp;import java.util.Map;
<i>30</i>&nbsp;
<i>31</i>&nbsp;import static java.util.Arrays.asList;
<i>32</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>33</i>&nbsp;import static org.ei.telemedicine.dto.AlertStatus.normal;
<i>34</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>35</i>&nbsp;import static org.mockito.Mockito.verify;
<i>36</i>&nbsp;import static org.mockito.Mockito.when;
<i>37</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>38</i>&nbsp;
<i>39</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>40</i>&nbsp;public class ChildSmartRegisterControllerTest {</b>
<b class="fc"><i>41</i>&nbsp;    public static final String[] CHILD_ALERTS = new String[]{</b>
<i>42</i>&nbsp;            &quot;bcg&quot;,
<i>43</i>&nbsp;            &quot;measles&quot;, &quot;measlesbooster&quot;,
<i>44</i>&nbsp;            &quot;opv_0&quot;, &quot;opv_1&quot;, &quot;opv_2&quot;, &quot;opv_3&quot;, &quot;opvbooster&quot;,
<i>45</i>&nbsp;            &quot;dptbooster_1&quot;, &quot;dptbooster_2&quot;,
<i>46</i>&nbsp;            &quot;pentavalent_1&quot;, &quot;pentavalent_2&quot;, &quot;pentavalent_3&quot;,
<i>47</i>&nbsp;            &quot;hepb_0&quot;,
<i>48</i>&nbsp;            &quot;je&quot;,
<i>49</i>&nbsp;            &quot;mmr&quot;
<i>50</i>&nbsp;    };
<b class="fc"><i>51</i>&nbsp;    private static final String[] CHILD_SERVICES = new String[]{</b>
<i>52</i>&nbsp;            &quot;bcg&quot;,
<i>53</i>&nbsp;            &quot;measles&quot;, &quot;measlesbooster&quot;,
<i>54</i>&nbsp;            &quot;opv_0&quot;, &quot;opv_1&quot;, &quot;opv_2&quot;, &quot;opv_3&quot;, &quot;opvbooster&quot;,
<i>55</i>&nbsp;            &quot;dptbooster_1&quot;, &quot;dptbooster_2&quot;,
<i>56</i>&nbsp;            &quot;pentavalent_1&quot;, &quot;pentavalent_2&quot;, &quot;pentavalent_3&quot;,
<i>57</i>&nbsp;            &quot;hepb_0&quot;,
<i>58</i>&nbsp;            &quot;je&quot;,
<i>59</i>&nbsp;            &quot;mmr&quot;, &quot;Vitamin A&quot;, &quot;Illness Visit&quot;, &quot;PNC&quot;
<i>60</i>&nbsp;    };
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;    private final Map&lt;String, String&gt; emptyMap = Collections.emptyMap();</b>
<i>63</i>&nbsp;    @Mock
<i>64</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>65</i>&nbsp;    @Mock
<i>66</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>67</i>&nbsp;    @Mock
<i>68</i>&nbsp;    private AlertService alertService;
<i>69</i>&nbsp;    @Mock
<i>70</i>&nbsp;    private ServiceProvidedService serviceProvidedService;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    private ChildSmartRegisterController controller;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Before
<i>75</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>76</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>77</i>&nbsp;        controller = new ChildSmartRegisterController(serviceProvidedService, alertService, allBeneficiaries, new Cache&lt;String&gt;(), new Cache&lt;SmartRegisterClients&gt;());</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Test
<i>81</i>&nbsp;    public void shouldSortChildrenByMotherName() throws Exception {
<b class="fc"><i>82</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;ec id 1&quot;, &quot;amma&quot;, &quot;appa&quot;, &quot;ec no 1&quot;, &quot;chikkamagalur&quot;, null, emptyMap).asOutOfArea();</b>
<b class="fc"><i>83</i>&nbsp;        Mother mother1 = new Mother(&quot;mother id 1&quot;, &quot;ec id 1&quot;, &quot;thayi no 1&quot;, &quot;2013-01-01&quot;).withDetails(emptyMap);</b>
<b class="fc"><i>84</i>&nbsp;        Child child1 = new Child(&quot;child id 1&quot;, &quot;mother id 1&quot;, &quot;male&quot;, emptyMap).withDateOfBirth(&quot;2013-01-01&quot;).withMother(mother1).withEC(ec1);</b>
<b class="fc"><i>85</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;ec id 2&quot;, &quot;thayi&quot;, &quot;appa&quot;, &quot;ec no 2&quot;, &quot;chikkamagalur&quot;, null, emptyMap).asOutOfArea();</b>
<b class="fc"><i>86</i>&nbsp;        Mother mother2 = new Mother(&quot;mother id 2&quot;, &quot;ec id 2&quot;, &quot;thayi no 2&quot;, &quot;2013-01-01&quot;).withDetails(emptyMap);</b>
<b class="fc"><i>87</i>&nbsp;        Child child2 = new Child(&quot;child id 2&quot;, &quot;mother id 2&quot;, &quot;male&quot;, emptyMap).withDateOfBirth(&quot;2013-01-01&quot;).withMother(mother2).withEC(ec2);</b>
<b class="fc"><i>88</i>&nbsp;        when(allBeneficiaries.allChildrenWithMotherAndEC()).thenReturn(asList(child2, child1));</b>
<b class="fc"><i>89</i>&nbsp;        ChildClient expectedClient1 = createChildClient(&quot;child id 1&quot;, &quot;thayi no 1&quot;, &quot;amma&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        ChildClient expectedClient2 = createChildClient(&quot;child id 2&quot;, &quot;thayi no 2&quot;, &quot;thayi&quot;, &quot;ec no 2&quot;);</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        String clients = controller.get();</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        List&lt;ChildClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ChildClient&gt;&gt;() {</b>
<b class="fc"><i>95</i>&nbsp;        }.getType());</b>
<b class="fc"><i>96</i>&nbsp;        assertEquals(asList(expectedClient1, expectedClient2), actualClients);</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Test
<i>100</i>&nbsp;    public void shouldMapPNCToPNCClient() throws Exception {
<b class="fc"><i>101</i>&nbsp;        Map&lt;String, String&gt; ecDetails = create(&quot;wifeAge&quot;, &quot;26&quot;)</b>
<b class="fc"><i>102</i>&nbsp;                .put(&quot;caste&quot;, &quot;others&quot;)</b>
<b class="fc"><i>103</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;apl&quot;)</b>
<b class="fc"><i>104</i>&nbsp;                .map();</b>
<b class="fc"><i>105</i>&nbsp;        Map&lt;String, String&gt; childDetails = create(&quot;weight&quot;, &quot;3&quot;)</b>
<b class="fc"><i>106</i>&nbsp;                .put(&quot;name&quot;, &quot;chinnu&quot;)</b>
<b class="fc"><i>107</i>&nbsp;                .put(&quot;isChildHighRisk&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>108</i>&nbsp;                .map();</b>
<b class="fc"><i>109</i>&nbsp;        EligibleCouple eligibleCouple = new EligibleCouple(&quot;ec id 1&quot;, &quot;amma&quot;, &quot;appa&quot;, &quot;ec no 1&quot;, &quot;chikkamagalur&quot;, null, ecDetails).asOutOfArea();</b>
<b class="fc"><i>110</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;ec id 1&quot;, &quot;thayi no 1&quot;, &quot;2013-01-01&quot;).withDetails(emptyMap);</b>
<b class="fc"><i>111</i>&nbsp;        Child child = new Child(&quot;child id 1&quot;, &quot;mother id 1&quot;, &quot;female&quot;, childDetails).withDateOfBirth(&quot;2013-01-01&quot;).withMother(mother).withEC(eligibleCouple);</b>
<b class="fc"><i>112</i>&nbsp;        when(allBeneficiaries.allChildrenWithMotherAndEC()).thenReturn(asList(child));</b>
<b class="fc"><i>113</i>&nbsp;        ChildClient expectedPNCClient = new ChildClient(&quot;child id 1&quot;, &quot;female&quot;, &quot;3&quot;, &quot;thayi no 1&quot;)</b>
<b class="fc"><i>114</i>&nbsp;                .withEntityIdToSavePhoto(&quot;child id 1&quot;)</b>
<b class="fc"><i>115</i>&nbsp;                .withName(&quot;chinnu&quot;)</b>
<b class="fc"><i>116</i>&nbsp;                .withMotherName(&quot;amma&quot;)</b>
<b class="fc"><i>117</i>&nbsp;                .withDOB(&quot;2013-01-01&quot;)</b>
<b class="fc"><i>118</i>&nbsp;                .withMotherAge(&quot;26&quot;)</b>
<b class="fc"><i>119</i>&nbsp;                .withFatherName(&quot;appa&quot;)</b>
<b class="fc"><i>120</i>&nbsp;                .withVillage(&quot;chikkamagalur&quot;)</b>
<b class="fc"><i>121</i>&nbsp;                .withOutOfArea(true)</b>
<b class="fc"><i>122</i>&nbsp;                .withEconomicStatus(&quot;apl&quot;)</b>
<b class="fc"><i>123</i>&nbsp;                .withCaste(&quot;others&quot;)</b>
<b class="fc"><i>124</i>&nbsp;                .withIsHighRisk(true)</b>
<b class="fc"><i>125</i>&nbsp;                .withPhotoPath(&quot;../../img/icons/child-girlinfant@3x.png&quot;)</b>
<b class="fc"><i>126</i>&nbsp;                .withEntityIdToSavePhoto(&quot;child id 1&quot;)</b>
<b class="fc"><i>127</i>&nbsp;                .withECNumber(&quot;ec no 1&quot;)</b>
<b class="fc"><i>128</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList())</b>
<b class="fc"><i>129</i>&nbsp;                .withServicesProvided(Collections.&lt;ServiceProvidedDTO&gt;emptyList());</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        String clients = controller.get();</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        List&lt;ChildClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ChildClient&gt;&gt;() {</b>
<b class="fc"><i>134</i>&nbsp;        }.getType());</b>
<b class="fc"><i>135</i>&nbsp;        assertEquals(asList(expectedPNCClient), actualClients);</b>
<b class="fc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    @Test
<i>139</i>&nbsp;    public void shouldCreateChildClientsWithAlerts() throws Exception {
<b class="fc"><i>140</i>&nbsp;        EligibleCouple eligibleCouple = new EligibleCouple(&quot;ec id 1&quot;, &quot;amma&quot;, &quot;appa&quot;, &quot;ec no 1&quot;, &quot;chikkamagalur&quot;, null, emptyMap).asOutOfArea();</b>
<b class="fc"><i>141</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;ec id 1&quot;, &quot;thayi no 1&quot;, &quot;2013-01-01&quot;).withDetails(emptyMap);</b>
<b class="fc"><i>142</i>&nbsp;        Child child = new Child(&quot;child id 1&quot;, &quot;mother id 1&quot;, &quot;male&quot;, emptyMap).withDateOfBirth(&quot;2013-01-01&quot;).withMother(mother).withEC(eligibleCouple);</b>
<b class="fc"><i>143</i>&nbsp;        Alert bcgAlert = new Alert(&quot;child id 1&quot;, &quot;BCG&quot;, &quot;bcg&quot;, normal, &quot;2013-01-01&quot;, &quot;2013-02-01&quot;);</b>
<b class="fc"><i>144</i>&nbsp;        when(allBeneficiaries.allChildrenWithMotherAndEC()).thenReturn(asList(child));</b>
<b class="fc"><i>145</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;child id 1&quot;, CHILD_ALERTS)).thenReturn(asList(bcgAlert));</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        String clients = controller.get();</b>
<i>148</i>&nbsp;
<b class="fc"><i>149</i>&nbsp;        List&lt;ChildClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ChildClient&gt;&gt;() {</b>
<b class="fc"><i>150</i>&nbsp;        }.getType());</b>
<b class="fc"><i>151</i>&nbsp;        verify(alertService).findByEntityIdAndAlertNames(&quot;child id 1&quot;, CHILD_ALERTS);</b>
<b class="fc"><i>152</i>&nbsp;        AlertDTO expectedAlertDto = new AlertDTO(&quot;bcg&quot;, &quot;normal&quot;, &quot;2013-01-01&quot;);</b>
<b class="fc"><i>153</i>&nbsp;        ChildClient expectedPNCClient = new ChildClient(&quot;child id 1&quot;, &quot;male&quot;, null, &quot;thayi no 1&quot;)</b>
<b class="fc"><i>154</i>&nbsp;                .withEntityIdToSavePhoto(&quot;child id 1&quot;)</b>
<b class="fc"><i>155</i>&nbsp;                .withMotherName(&quot;amma&quot;)</b>
<b class="fc"><i>156</i>&nbsp;                .withDOB(&quot;2013-01-01&quot;)</b>
<b class="fc"><i>157</i>&nbsp;                .withFatherName(&quot;appa&quot;)</b>
<b class="fc"><i>158</i>&nbsp;                .withVillage(&quot;chikkamagalur&quot;)</b>
<b class="fc"><i>159</i>&nbsp;                .withOutOfArea(true)</b>
<b class="fc"><i>160</i>&nbsp;                .withPhotoPath(&quot;../../img/icons/child-infant@3x.png&quot;)</b>
<b class="fc"><i>161</i>&nbsp;                .withEntityIdToSavePhoto(&quot;child id 1&quot;)</b>
<b class="fc"><i>162</i>&nbsp;                .withECNumber(&quot;ec no 1&quot;)</b>
<b class="fc"><i>163</i>&nbsp;                .withAlerts(asList(expectedAlertDto))</b>
<b class="fc"><i>164</i>&nbsp;                .withServicesProvided(Collections.&lt;ServiceProvidedDTO&gt;emptyList());</b>
<b class="fc"><i>165</i>&nbsp;        assertEquals(asList(expectedPNCClient), actualClients);</b>
<b class="fc"><i>166</i>&nbsp;    }</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;    @Test
<i>169</i>&nbsp;    public void shouldCreateChildClientsWithServicesProvided() throws Exception {
<b class="fc"><i>170</i>&nbsp;        EligibleCouple eligibleCouple = new EligibleCouple(&quot;ec id 1&quot;, &quot;amma&quot;, &quot;appa&quot;, &quot;ec no 1&quot;, &quot;chikkamagalur&quot;, null, emptyMap).asOutOfArea();</b>
<b class="fc"><i>171</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;ec id 1&quot;, &quot;thayi no 1&quot;, &quot;2013-01-01&quot;).withDetails(emptyMap);</b>
<b class="fc"><i>172</i>&nbsp;        Child child = new Child(&quot;child id 1&quot;, &quot;mother id 1&quot;, &quot;male&quot;, emptyMap).withDateOfBirth(&quot;2013-01-01&quot;).withMother(mother).withEC(eligibleCouple);</b>
<b class="fc"><i>173</i>&nbsp;        when(allBeneficiaries.allChildrenWithMotherAndEC()).thenReturn(asList(child));</b>
<b class="fc"><i>174</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;child id 1&quot;, CHILD_ALERTS)).thenReturn(Collections.&lt;Alert&gt;emptyList());</b>
<b class="fc"><i>175</i>&nbsp;        when(serviceProvidedService.findByEntityIdAndServiceNames(&quot;child id 1&quot;, CHILD_SERVICES))</b>
<b class="fc"><i>176</i>&nbsp;                .thenReturn(asList(new ServiceProvided(&quot;entity id 1&quot;, &quot;bcg&quot;, &quot;2013-01-01&quot;, null)));</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;        String clients = controller.get();</b>
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        List&lt;ChildClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ChildClient&gt;&gt;() {</b>
<b class="fc"><i>181</i>&nbsp;        }.getType());</b>
<b class="fc"><i>182</i>&nbsp;        verify(serviceProvidedService).findByEntityIdAndServiceNames(&quot;child id 1&quot;, CHILD_SERVICES);</b>
<b class="fc"><i>183</i>&nbsp;        List&lt;ServiceProvidedDTO&gt; expectedServicesProvided = asList(new ServiceProvidedDTO(&quot;bcg&quot;, &quot;2013-01-01&quot;, null));</b>
<b class="fc"><i>184</i>&nbsp;        ChildClient expectedPNCClient = createChildClient(&quot;child id 1&quot;, &quot;thayi no 1&quot;, &quot;amma&quot;, &quot;ec no 1&quot;).withServicesProvided(expectedServicesProvided);</b>
<b class="fc"><i>185</i>&nbsp;        assertEquals(asList(expectedPNCClient), actualClients);</b>
<b class="fc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    private ChildClient createChildClient(String childId, String thayiCardNumber, String motherName, String ecNumber) {
<b class="fc"><i>189</i>&nbsp;        return new ChildClient(childId, &quot;male&quot;, null, thayiCardNumber)</b>
<b class="fc"><i>190</i>&nbsp;                .withEntityIdToSavePhoto(childId)</b>
<b class="fc"><i>191</i>&nbsp;                .withMotherName(motherName)</b>
<b class="fc"><i>192</i>&nbsp;                .withDOB(&quot;2013-01-01&quot;)</b>
<b class="fc"><i>193</i>&nbsp;                .withFatherName(&quot;appa&quot;)</b>
<b class="fc"><i>194</i>&nbsp;                .withVillage(&quot;chikkamagalur&quot;)</b>
<b class="fc"><i>195</i>&nbsp;                .withOutOfArea(true)</b>
<b class="fc"><i>196</i>&nbsp;                .withPhotoPath(&quot;../../img/icons/child-infant@3x.png&quot;)</b>
<b class="fc"><i>197</i>&nbsp;                .withEntityIdToSavePhoto(childId)</b>
<b class="fc"><i>198</i>&nbsp;                .withECNumber(ecNumber)</b>
<b class="fc"><i>199</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList())</b>
<b class="fc"><i>200</i>&nbsp;                .withServicesProvided(Collections.&lt;ServiceProvidedDTO&gt;emptyList());</b>
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
