


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ECSmartRegisterControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ECSmartRegisterControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ECSmartRegisterControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (144/ 144)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$4</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$5</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$6</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ECSmartRegisterControllerTest$7</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (151/ 151)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.ei.telemedicine.domain.Child;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>9</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>10</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>11</i>&nbsp;import org.ei.telemedicine.util.Cache;
<i>12</i>&nbsp;import org.ei.telemedicine.view.contract.ECChildClient;
<i>13</i>&nbsp;import org.ei.telemedicine.view.contract.ECClient;
<i>14</i>&nbsp;import org.ei.telemedicine.view.contract.ECClients;
<i>15</i>&nbsp;import org.ei.telemedicine.view.controller.ECSmartRegisterController;
<i>16</i>&nbsp;import org.junit.Before;
<i>17</i>&nbsp;import org.junit.Test;
<i>18</i>&nbsp;import org.junit.runner.RunWith;
<i>19</i>&nbsp;import org.mockito.Mock;
<i>20</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.util.Collections;
<i>23</i>&nbsp;import java.util.List;
<i>24</i>&nbsp;import java.util.Map;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import static java.util.Arrays.asList;
<i>27</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>28</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>29</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.mapOf;
<i>30</i>&nbsp;import static org.mockito.Mockito.when;
<i>31</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>32</i>&nbsp;
<i>33</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>34</i>&nbsp;public class ECSmartRegisterControllerTest {</b>
<i>35</i>&nbsp;    @Mock
<i>36</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private ECSmartRegisterController controller;
<i>41</i>&nbsp;    private Map&lt;String, String&gt; emptyDetails;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Before
<i>44</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>45</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>46</i>&nbsp;        emptyDetails = Collections.emptyMap();</b>
<b class="fc"><i>47</i>&nbsp;        controller = new ECSmartRegisterController(allEligibleCouples, allBeneficiaries, new Cache&lt;String&gt;(), new Cache&lt;ECClients&gt;());</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void shouldSortECsByName() throws Exception {
<b class="fc"><i>52</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;entity id 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;2&quot;, &quot;kavalu_hosur&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>53</i>&nbsp;        EligibleCouple ec3 = new EligibleCouple(&quot;entity id 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>54</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null, emptyDetails);</b>
<b class="fc"><i>55</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec2, ec3, ec1));</b>
<b class="fc"><i>56</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1);</b>
<b class="fc"><i>57</i>&nbsp;        ECClient expectedClient2 = createECClient(&quot;entity id 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;kavalu_hosur&quot;, 2);</b>
<b class="fc"><i>58</i>&nbsp;        ECClient expectedClient3 = createECClient(&quot;entity id 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;Bherya&quot;, 3);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        ECClients clients = controller.getClients();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        assertEquals(asList(expectedClient1, expectedClient2, expectedClient3).get(0).name(), clients.get(0).name());</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    private ECClient createECClient(String entityId, String name, String husbandName, String village, Integer ecNumber) {
<b class="fc"><i>66</i>&nbsp;        return new ECClient(entityId, name, husbandName, village, ecNumber)</b>
<b class="fc"><i>67</i>&nbsp;                .withPhotoPath(&quot;../../img/woman-placeholder.png&quot;)</b>
<b class="fc"><i>68</i>&nbsp;                .withIsOutOfArea(false)</b>
<b class="fc"><i>69</i>&nbsp;                .withStatus(mapOf(&quot;type&quot;, &quot;ec&quot;));</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Test
<i>73</i>&nbsp;    public void shouldMapECToECClient() throws Exception {
<b class="fc"><i>74</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>75</i>&nbsp;                .put(&quot;womanDOB&quot;, &quot;1984-01-01&quot;)</b>
<b class="fc"><i>76</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;condom&quot;)</b>
<b class="fc"><i>77</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>78</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>79</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>80</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>81</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>82</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>83</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>84</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>85</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>86</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>87</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>88</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>89</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>90</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>91</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>92</i>&nbsp;                .map();</b>
<b class="fc"><i>93</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, details)</b>
<b class="fc"><i>94</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;).asOutOfArea();</b>
<b class="fc"><i>95</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec));</b>
<b class="fc"><i>96</i>&nbsp;        ECClient expectedECClient = new ECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1)</b>
<b class="fc"><i>97</i>&nbsp;                .withDateOfBirth(&quot;1984-01-01&quot;)</b>
<b class="fc"><i>98</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>99</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-02&quot;)</b>
<b class="fc"><i>100</i>&nbsp;                .withIUDPlace(&quot;iudPlace&quot;)</b>
<b class="fc"><i>101</i>&nbsp;                .withIUDPerson(&quot;iudPerson&quot;)</b>
<b class="fc"><i>102</i>&nbsp;                .withNumberOfCondomsSupplied(&quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>103</i>&nbsp;                .withNumberOfCentchromanPillsDelivered(&quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>104</i>&nbsp;                .withNumberOfOCPDelivered(&quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>105</i>&nbsp;                .withCaste(&quot;sc&quot;)</b>
<b class="fc"><i>106</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>107</i>&nbsp;                .withNumberOfPregnancies(&quot;2&quot;)</b>
<b class="fc"><i>108</i>&nbsp;                .withParity(&quot;2&quot;)</b>
<b class="fc"><i>109</i>&nbsp;                .withNumberOfLivingChildren(&quot;1&quot;)</b>
<b class="fc"><i>110</i>&nbsp;                .withNumberOfStillBirths(&quot;1&quot;)</b>
<b class="fc"><i>111</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>112</i>&nbsp;                .withIsHighPriority(false)</b>
<b class="fc"><i>113</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;)</b>
<b class="fc"><i>114</i>&nbsp;                .withHighPriorityReason(&quot;high priority reason&quot;)</b>
<b class="fc"><i>115</i>&nbsp;                .withStatus(create(&quot;date&quot;, &quot;2013-01-02&quot;).put(&quot;type&quot;, &quot;fp&quot;).map())</b>
<b class="fc"><i>116</i>&nbsp;                .withIsOutOfArea(ec.isOutOfArea());</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        String clients = controller.get();</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>121</i>&nbsp;        }.getType());</b>
<b class="fc"><i>122</i>&nbsp;        assertEquals(asList(expectedECClient), actualClients);</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    @Test
<i>126</i>&nbsp;    public void shouldAddYoungestTwoChildrenToECClient() throws Exception {
<b class="fc"><i>127</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null, emptyDetails);</b>
<b class="fc"><i>128</i>&nbsp;        Child firstChild = new Child(&quot;child id 1&quot;, &quot;mother id 1&quot;, &quot;1234567&quot;, &quot;2010-01-01&quot;, &quot;female&quot;, emptyDetails);</b>
<b class="fc"><i>129</i>&nbsp;        Child secondChild = new Child(&quot;child id 2&quot;, &quot;mother id 1&quot;, &quot;1234568&quot;, &quot;2011-01-01&quot;, &quot;female&quot;, emptyDetails);</b>
<b class="fc"><i>130</i>&nbsp;        Child thirdChild = new Child(&quot;child id 3&quot;, &quot;mother id 1&quot;, &quot;1234569&quot;, &quot;2012-01-01&quot;, &quot;male&quot;, emptyDetails);</b>
<b class="fc"><i>131</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>132</i>&nbsp;        when(allBeneficiaries.findAllChildrenByECId(&quot;entity id 1&quot;)).thenReturn(asList(firstChild, secondChild, thirdChild));</b>
<b class="fc"><i>133</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1)</b>
<b class="fc"><i>134</i>&nbsp;                .withChildren(asList(new ECChildClient(&quot;child id 2&quot;, &quot;female&quot;, &quot;2011-01-01&quot;), new ECChildClient(&quot;child id 3&quot;, &quot;male&quot;, &quot;2012-01-01&quot;)));</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        String clients = controller.get();</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>139</i>&nbsp;        }.getType());</b>
<b class="fc"><i>140</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    @Test
<i>144</i>&nbsp;    public void shouldAddStatusToECClientAsECWhenNoMotherAndNoFPMethod() throws Exception {
<b class="fc"><i>145</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null,</b>
<b class="fc"><i>146</i>&nbsp;                create(&quot;registrationDate&quot;, &quot;2013-02-02&quot;).put(&quot;currentMethod&quot;, &quot;none&quot;).map());</b>
<b class="fc"><i>147</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>148</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatusByECId(&quot;entity id 1&quot;)).thenReturn(null);</b>
<b class="fc"><i>149</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1)</b>
<b class="fc"><i>150</i>&nbsp;                .withFPMethod(&quot;none&quot;)</b>
<b class="fc"><i>151</i>&nbsp;                .withStatus(create(&quot;type&quot;, &quot;ec&quot;).put(&quot;date&quot;, &quot;2013-02-02&quot;).map());</b>
<i>152</i>&nbsp;
<b class="fc"><i>153</i>&nbsp;        String clients = controller.get();</b>
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>156</i>&nbsp;        }.getType());</b>
<b class="fc"><i>157</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    @Test
<i>161</i>&nbsp;    public void shouldAddStatusToECClientAsECWhenNoMotherAndHasFPMethod() throws Exception {
<b class="fc"><i>162</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null,</b>
<b class="fc"><i>163</i>&nbsp;                create(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-02-02&quot;).put(&quot;currentMethod&quot;, &quot;condom&quot;).map());</b>
<b class="fc"><i>164</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>165</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatusByECId(&quot;entity id 1&quot;)).thenReturn(null);</b>
<b class="fc"><i>166</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1)</b>
<b class="fc"><i>167</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-02-02&quot;)</b>
<b class="fc"><i>168</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>169</i>&nbsp;                .withStatus(create(&quot;type&quot;, &quot;fp&quot;).put(&quot;date&quot;, &quot;2013-02-02&quot;).map());</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        String clients = controller.get();</b>
<i>172</i>&nbsp;
<b class="fc"><i>173</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>174</i>&nbsp;        }.getType());</b>
<b class="fc"><i>175</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    @Test
<i>179</i>&nbsp;    public void shouldAddStatusToECClientAsANCWhenMotherIsActiveAndIsInANCState() throws Exception {
<b class="fc"><i>180</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null, emptyDetails);</b>
<b class="fc"><i>181</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;entity id 1&quot;, &quot;thayi card 1&quot;, &quot;2013-01-01&quot;).withType(&quot;anc&quot;).withDetails(mapOf(&quot;edd&quot;, &quot;Sat, 12 Oct 2013 00:00:00 GMT&quot;));</b>
<b class="fc"><i>182</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>183</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatusByECId(&quot;entity id 1&quot;)).thenReturn(mother);</b>
<b class="fc"><i>184</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1)</b>
<b class="fc"><i>185</i>&nbsp;                .withStatus(create(&quot;date&quot;, &quot;2013-01-01&quot;).put(&quot;edd&quot;, &quot;2013-10-12&quot;).put(&quot;type&quot;, &quot;anc&quot;).map());</b>
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        String clients = controller.get();</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>190</i>&nbsp;        }.getType());</b>
<b class="fc"><i>191</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    @Test
<i>195</i>&nbsp;    public void shouldAddStatusToECClientAsPNCWhenMotherIsActiveAndIsInPNCStateAndHasNoFP() throws Exception {
<b class="fc"><i>196</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null, mapOf(&quot;currentMethod&quot;, &quot;none&quot;));</b>
<b class="fc"><i>197</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;entity id 1&quot;, &quot;thayi card 1&quot;, &quot;2013-01-01&quot;).withType(&quot;pnc&quot;);</b>
<b class="fc"><i>198</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>199</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatusByECId(&quot;entity id 1&quot;)).thenReturn(mother);</b>
<b class="fc"><i>200</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1).withFPMethod(&quot;none&quot;)</b>
<b class="fc"><i>201</i>&nbsp;                .withStatus(create(&quot;date&quot;, &quot;2013-01-01&quot;).put(&quot;type&quot;, &quot;pnc&quot;).map());</b>
<i>202</i>&nbsp;
<b class="fc"><i>203</i>&nbsp;        String clients = controller.get();</b>
<i>204</i>&nbsp;
<b class="fc"><i>205</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>206</i>&nbsp;        }.getType());</b>
<b class="fc"><i>207</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Test
<i>211</i>&nbsp;    public void shouldAddStatusToECClientAsPNCWhenMotherIsActiveAndIsInPNCStateAndHasFPMethod() throws Exception {
<b class="fc"><i>212</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;1&quot;, &quot;Bherya&quot;, null,</b>
<b class="fc"><i>213</i>&nbsp;                create(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-01&quot;).put(&quot;currentMethod&quot;, &quot;condom&quot;).map());</b>
<b class="fc"><i>214</i>&nbsp;        Mother mother = new Mother(&quot;mother id 1&quot;, &quot;entity id 1&quot;, &quot;thayi card 1&quot;, &quot;2013-01-01&quot;).withType(&quot;pnc&quot;);</b>
<b class="fc"><i>215</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec1));</b>
<b class="fc"><i>216</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatusByECId(&quot;entity id 1&quot;)).thenReturn(mother);</b>
<b class="fc"><i>217</i>&nbsp;        ECClient expectedClient1 = createECClient(&quot;entity id 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, 1).withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>218</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-01&quot;)</b>
<b class="fc"><i>219</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>220</i>&nbsp;                .withStatus(create(&quot;type&quot;, &quot;pnc/fp&quot;)</b>
<b class="fc"><i>221</i>&nbsp;                        .put(&quot;date&quot;, &quot;2013-01-01&quot;)</b>
<b class="fc"><i>222</i>&nbsp;                        .put(&quot;fpMethodDate&quot;, &quot;2013-01-01&quot;)</b>
<b class="fc"><i>223</i>&nbsp;                        .map());</b>
<i>224</i>&nbsp;
<b class="fc"><i>225</i>&nbsp;        String clients = controller.get();</b>
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        List&lt;ECClient&gt; actualClients = new Gson().fromJson(clients, new TypeToken&lt;List&lt;ECClient&gt;&gt;() {</b>
<b class="fc"><i>228</i>&nbsp;        }.getType());</b>
<b class="fc"><i>229</i>&nbsp;        assertEquals(asList(expectedClient1), actualClients);</b>
<b class="fc"><i>230</i>&nbsp;    }</b>
<i>231</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
