


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EligibleCoupleDetailControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: EligibleCoupleDetailControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EligibleCoupleDetailControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.TimelineEvent;
<i>9</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>10</i>&nbsp;import org.ei.telemedicine.repository.AllTimelineEvents;
<i>11</i>&nbsp;import org.ei.telemedicine.util.DateUtil;
<i>12</i>&nbsp;import org.ei.telemedicine.view.contract.Child;
<i>13</i>&nbsp;import org.ei.telemedicine.view.contract.CoupleDetails;
<i>14</i>&nbsp;import org.ei.telemedicine.view.contract.ECDetail;
<i>15</i>&nbsp;import org.ei.telemedicine.view.controller.EligibleCoupleDetailController;
<i>16</i>&nbsp;import org.joda.time.LocalDate;
<i>17</i>&nbsp;import org.junit.Before;
<i>18</i>&nbsp;import org.junit.Test;
<i>19</i>&nbsp;import org.junit.runner.RunWith;
<i>20</i>&nbsp;import org.mockito.Mock;
<i>21</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.util.ArrayList;
<i>24</i>&nbsp;import java.util.HashMap;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import static java.util.Arrays.asList;
<i>27</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>28</i>&nbsp;import static org.mockito.Mockito.when;
<i>29</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>30</i>&nbsp;
<i>31</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>32</i>&nbsp;public class EligibleCoupleDetailControllerTest {</b>
<i>33</i>&nbsp;    @Mock
<i>34</i>&nbsp;    Context context;
<i>35</i>&nbsp;    @Mock
<i>36</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    private AllTimelineEvents allTimelineEvents;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private String caseId = &quot;1234-5678-1234&quot;;</b>
<i>41</i>&nbsp;    private EligibleCoupleDetailController controller;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Before
<i>44</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>45</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>46</i>&nbsp;        DateUtil.fakeIt(new LocalDate(2012, 8, 1));</b>
<b class="fc"><i>47</i>&nbsp;        controller = new EligibleCoupleDetailController(context, caseId, allEligibleCouples, allTimelineEvents);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void shouldGetANCDetailsAsJSON() {
<b class="fc"><i>52</i>&nbsp;        TimelineEvent pregnancyEvent = TimelineEvent.forStartOfPregnancyForEC(caseId, &quot;TC 1&quot;, &quot;2011-10-21&quot;, &quot;2011-10-21&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        TimelineEvent fpEvent = TimelineEvent.forChangeOfFPMethod(caseId, &quot;condom&quot;, &quot;iud&quot;, &quot;2011-12-22&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        TimelineEvent eventVeryCloseToCurrentDate = TimelineEvent.forChangeOfFPMethod(caseId, &quot;iud&quot;, &quot;condom&quot;, &quot;2012-07-29&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        HashMap&lt;String, String&gt; details = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>57</i>&nbsp;        details.put(&quot;ashaName&quot;, &quot;Shiwani&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        details.put(&quot;isHighPriority&quot;, &quot;1&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        when(allEligibleCouples.findByCaseID(caseId)).thenReturn(new EligibleCouple(&quot;EC CASE 1&quot;, &quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, &quot;Village 1&quot;, &quot;Subcenter 1&quot;, details));</b>
<b class="fc"><i>61</i>&nbsp;        when(allTimelineEvents.forCase(caseId)).thenReturn(asList(pregnancyEvent, fpEvent, eventVeryCloseToCurrentDate));</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        ECDetail expectedDetail = new ECDetail(caseId, &quot;Village 1&quot;, &quot;Subcenter 1&quot;, &quot;EC Number 1&quot;, true, null, null, new ArrayList&lt;Child&gt;(), new CoupleDetails(&quot;Woman 1&quot;, &quot;Husband 1&quot;, &quot;EC Number 1&quot;, false), details)</b>
<b class="fc"><i>64</i>&nbsp;                .addTimelineEvents(asList(eventFor(eventVeryCloseToCurrentDate, &quot;29-07-2012&quot;), eventFor(fpEvent, &quot;22-12-2011&quot;), eventFor(pregnancyEvent, &quot;21-10-2011&quot;)));</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        String actualJson = controller.get();</b>
<b class="fc"><i>67</i>&nbsp;        ECDetail actualDetail = new Gson().fromJson(actualJson, ECDetail.class);</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        assertEquals(expectedDetail, actualDetail);</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    private org.ei.telemedicine.view.contract.TimelineEvent eventFor(TimelineEvent pregnancyEvent, String expectedRelativeTime) {
<b class="fc"><i>73</i>&nbsp;        return new org.ei.telemedicine.view.contract.TimelineEvent(pregnancyEvent.type(), pregnancyEvent.title(), new String[]{pregnancyEvent.detail1(), pregnancyEvent.detail2()}, expectedRelativeTime);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
