


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FPSmartRegisterControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: FPSmartRegisterControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FPSmartRegisterControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (340/ 340)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.Alert;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>5</i>&nbsp;import org.ei.telemedicine.dto.AlertStatus;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>8</i>&nbsp;import org.ei.telemedicine.service.AlertService;
<i>9</i>&nbsp;import org.ei.telemedicine.util.Cache;
<i>10</i>&nbsp;import org.ei.telemedicine.util.EasyMap;
<i>11</i>&nbsp;import org.ei.telemedicine.view.contract.AlertDTO;
<i>12</i>&nbsp;import org.ei.telemedicine.view.contract.FPClient;
<i>13</i>&nbsp;import org.ei.telemedicine.view.contract.FPClients;
<i>14</i>&nbsp;import org.ei.telemedicine.view.contract.RefillFollowUps;
<i>15</i>&nbsp;import org.ei.telemedicine.view.contract.SmartRegisterClient;
<i>16</i>&nbsp;import org.ei.telemedicine.view.controller.FPSmartRegisterController;
<i>17</i>&nbsp;import org.junit.Before;
<i>18</i>&nbsp;import org.junit.Test;
<i>19</i>&nbsp;import org.junit.runner.RunWith;
<i>20</i>&nbsp;import org.mockito.Mock;
<i>21</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.util.Collections;
<i>24</i>&nbsp;import java.util.List;
<i>25</i>&nbsp;import java.util.Map;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import static java.util.Arrays.asList;
<i>28</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>29</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>30</i>&nbsp;import static org.mockito.Mockito.verify;
<i>31</i>&nbsp;import static org.mockito.Mockito.when;
<i>32</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>33</i>&nbsp;
<i>34</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>35</i>&nbsp;public class FPSmartRegisterControllerTest {</b>
<b class="fc"><i>36</i>&nbsp;    public static final String[] EC_ALERTS = new String[]{</b>
<i>37</i>&nbsp;            &quot;OCP Refill&quot;,
<i>38</i>&nbsp;            &quot;Condom Refill&quot;,
<i>39</i>&nbsp;            &quot;DMPA Injectable Refill&quot;,
<i>40</i>&nbsp;            &quot;Female sterilization Followup 1&quot;,
<i>41</i>&nbsp;            &quot;Female sterilization Followup 2&quot;,
<i>42</i>&nbsp;            &quot;Female sterilization Followup 3&quot;,
<i>43</i>&nbsp;            &quot;Male sterilization Followup 1&quot;,
<i>44</i>&nbsp;            &quot;Male sterilization Followup 2&quot;,
<i>45</i>&nbsp;            &quot;IUD Followup 1&quot;,
<i>46</i>&nbsp;            &quot;IUD Followup 2&quot;,
<i>47</i>&nbsp;            &quot;FP Followup&quot;,
<i>48</i>&nbsp;            &quot;FP Referral Followup&quot;
<i>49</i>&nbsp;    };
<i>50</i>&nbsp;    @Mock
<i>51</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>52</i>&nbsp;    @Mock
<i>53</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>54</i>&nbsp;    @Mock
<i>55</i>&nbsp;    private AlertService alertService;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    private FPSmartRegisterController controller;
<i>58</i>&nbsp;    private Map&lt;String, String&gt; emptyDetails;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Before
<i>61</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>62</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>63</i>&nbsp;        emptyDetails = Collections.emptyMap();</b>
<b class="fc"><i>64</i>&nbsp;        controller = new FPSmartRegisterController(allEligibleCouples, allBeneficiaries, alertService, new Cache&lt;String&gt;(), new Cache&lt;FPClients&gt;());</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    public void shouldSortECsByName() throws Exception {
<b class="fc"><i>69</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;EC Number 2&quot;, &quot;kavalu_hosur&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>70</i>&nbsp;        EligibleCouple ec3 = new EligibleCouple(&quot;EC Case 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>71</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, null, emptyDetails);</b>
<b class="fc"><i>72</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec2, ec3, ec1));</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        FPClient expectedClient1 = createFPClient(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, &quot;EC Number 1&quot;).withNumberOfAbortions(&quot;0&quot;).withNumberOfPregnancies(&quot;0&quot;).withNumberOfStillBirths(&quot;0&quot;).withNumberOfLivingChildren(&quot;0&quot;).withParity(&quot;0&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        FPClient expectedClient2 = createFPClient(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;kavalu_hosur&quot;, &quot;EC Number 2&quot;).withNumberOfAbortions(&quot;0&quot;).withNumberOfPregnancies(&quot;0&quot;).withNumberOfStillBirths(&quot;0&quot;).withNumberOfLivingChildren(&quot;0&quot;).withParity(&quot;0&quot;);</b>
<b class="fc"><i>76</i>&nbsp;        FPClient expectedClient3 = createFPClient(&quot;EC Case 3&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;Bherya&quot;, &quot;EC Number 3&quot;).withNumberOfAbortions(&quot;0&quot;).withNumberOfPregnancies(&quot;0&quot;).withNumberOfStillBirths(&quot;0&quot;).withNumberOfLivingChildren(&quot;0&quot;).withParity(&quot;0&quot;);</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        FPClients clients = controller.getClients();</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;//        List&lt;FPClient&gt; actualClients = clients;
<b class="fc"><i>81</i>&nbsp;        List&lt;FPClient&gt; fpClients = asList(expectedClient1, expectedClient2, expectedClient3);</b>
<b class="fc"><i>82</i>&nbsp;        assertEquals(fpClients.get(0).name(), clients.get(2).name());</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    private FPClient createFPClient(String entityId, String name, String husbandName, String village, String ecNumber) {
<b class="fc"><i>86</i>&nbsp;        return new FPClient(entityId, name, husbandName, village, ecNumber).withPhotoPath(&quot;../../img/woman-placeholder.png&quot;).withAlerts(Collections.&lt;AlertDTO&gt;emptyList());</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    public void shouldMapECToFPClient() throws Exception {
<b class="fc"><i>91</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>92</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;condom&quot;)</b>
<b class="fc"><i>93</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>94</i>&nbsp;                .put(&quot;sideEffects&quot;, &quot;sideEffects 1&quot;)</b>
<b class="fc"><i>95</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>96</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>97</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>98</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>99</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>100</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>101</i>&nbsp;                .put(&quot;isYoungestChildUnderTwo&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>102</i>&nbsp;                .put(&quot;youngestChildAge&quot;, &quot;3&quot;)</b>
<b class="fc"><i>103</i>&nbsp;                .put(&quot;complicationDate&quot;, &quot;2011-05-05&quot;)</b>
<b class="fc"><i>104</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>105</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>106</i>&nbsp;                .put(&quot;fpFollowupDate&quot;, &quot;2013-03-04&quot;)</b>
<b class="fc"><i>107</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>108</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>109</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>110</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>111</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>112</i>&nbsp;                .put(&quot;condomSideEffect&quot;, &quot;condom side effect&quot;)</b>
<b class="fc"><i>113</i>&nbsp;                .put(&quot;iudSidEffect&quot;, &quot;iud side effect&quot;)</b>
<b class="fc"><i>114</i>&nbsp;                .put(&quot;ocpSideEffect&quot;, &quot;ocp side effect&quot;)</b>
<b class="fc"><i>115</i>&nbsp;                .put(&quot;sterilizationSideEffect&quot;, &quot;sterilization side effect&quot;)</b>
<b class="fc"><i>116</i>&nbsp;                .put(&quot;injectableSideEffect&quot;, &quot;injectable side effect&quot;)</b>
<b class="fc"><i>117</i>&nbsp;                .put(&quot;otherSideEffect&quot;, &quot;other side effect&quot;)</b>
<b class="fc"><i>118</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>119</i>&nbsp;                .map();</b>
<b class="fc"><i>120</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, details)</b>
<b class="fc"><i>121</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;);</b>
<b class="fc"><i>122</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec));</b>
<b class="fc"><i>123</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, &quot;EC Number 1&quot;)</b>
<b class="fc"><i>124</i>&nbsp;                .withAge(&quot;22&quot;)</b>
<b class="fc"><i>125</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>126</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-02&quot;)</b>
<b class="fc"><i>127</i>&nbsp;                .withComplicationDate(&quot;2011-05-05&quot;)</b>
<b class="fc"><i>128</i>&nbsp;                .withIUDPlace(&quot;iudPlace&quot;)</b>
<b class="fc"><i>129</i>&nbsp;                .withIUDPerson(&quot;iudPerson&quot;)</b>
<b class="fc"><i>130</i>&nbsp;                .withNumberOfCondomsSupplied(&quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>131</i>&nbsp;                .withNumberOfCentchromanPillsDelivered(&quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>132</i>&nbsp;                .withNumberOfOCPDelivered(&quot;numberOfOCPDelivered&quot;).withFPMethodFollowupDate(&quot;2013-03-04&quot;)</b>
<b class="fc"><i>133</i>&nbsp;                .withCaste(&quot;sc&quot;)</b>
<b class="fc"><i>134</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>135</i>&nbsp;                .withNumberOfPregnancies(&quot;2&quot;)</b>
<b class="fc"><i>136</i>&nbsp;                .withParity(&quot;2&quot;)</b>
<b class="fc"><i>137</i>&nbsp;                .withNumberOfLivingChildren(&quot;1&quot;)</b>
<b class="fc"><i>138</i>&nbsp;                .withNumberOfStillBirths(&quot;1&quot;)</b>
<b class="fc"><i>139</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>140</i>&nbsp;                .withIsYoungestChildUnderTwo(true)</b>
<b class="fc"><i>141</i>&nbsp;                .withYoungestChildAge(&quot;3&quot;)</b>
<b class="fc"><i>142</i>&nbsp;                .withIsHighPriority(false)</b>
<b class="fc"><i>143</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;)</b>
<b class="fc"><i>144</i>&nbsp;                .withCondomSideEffect(&quot;condom side effect&quot;)</b>
<b class="fc"><i>145</i>&nbsp;                .withIUDSidEffect(&quot;iud side effect&quot;)</b>
<b class="fc"><i>146</i>&nbsp;                .withOCPSideEffect(&quot;ocp side effect&quot;)</b>
<b class="fc"><i>147</i>&nbsp;                .withSterilizationSideEffect(&quot;sterilization side effect&quot;)</b>
<b class="fc"><i>148</i>&nbsp;                .withInjectableSideEffect(&quot;injectable side effect&quot;)</b>
<b class="fc"><i>149</i>&nbsp;                .withOtherSideEffect(&quot;other side effect&quot;)</b>
<b class="fc"><i>150</i>&nbsp;                .withHighPriorityReason(&quot;high priority reason&quot;)</b>
<b class="fc"><i>151</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList());</b>
<i>152</i>&nbsp;
<b class="fc"><i>153</i>&nbsp;        SmartRegisterClient clients = controller.getClients().get(0);</b>
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        assertEquals(asList(expectedFPClient).get(0).name(), clients.name());</b>
<b class="fc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    @Test
<i>159</i>&nbsp;    public void shouldReturnOnlyClientsWhichMatchesTheFPMethodName() throws Exception {
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        Map&lt;String, String&gt; detailsWithFPMethodAsCondom = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>162</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;condom&quot;)</b>
<b class="fc"><i>163</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>164</i>&nbsp;                .put(&quot;sideEffects&quot;, &quot;sideEffects 1&quot;)</b>
<b class="fc"><i>165</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>166</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>167</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>168</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>169</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>170</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>171</i>&nbsp;                .put(&quot;isYoungestChildUnderTwo&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>172</i>&nbsp;                .put(&quot;youngestChildAge&quot;, &quot;3&quot;)</b>
<b class="fc"><i>173</i>&nbsp;                .put(&quot;complicationDate&quot;, &quot;2011-05-05&quot;)</b>
<b class="fc"><i>174</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>175</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>176</i>&nbsp;                .put(&quot;fpFollowupDate&quot;, &quot;2013-03-04&quot;)</b>
<b class="fc"><i>177</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>178</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>179</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>180</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>181</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>182</i>&nbsp;                .put(&quot;condomSideEffect&quot;, &quot;condom side effect&quot;)</b>
<b class="fc"><i>183</i>&nbsp;                .put(&quot;iudSidEffect&quot;, &quot;iud side effect&quot;)</b>
<b class="fc"><i>184</i>&nbsp;                .put(&quot;ocpSideEffect&quot;, &quot;ocp side effect&quot;)</b>
<b class="fc"><i>185</i>&nbsp;                .put(&quot;sterilizationSideEffect&quot;, &quot;sterilization side effect&quot;)</b>
<b class="fc"><i>186</i>&nbsp;                .put(&quot;injectableSideEffect&quot;, &quot;injectable side effect&quot;)</b>
<b class="fc"><i>187</i>&nbsp;                .put(&quot;otherSideEffect&quot;, &quot;other side effect&quot;)</b>
<b class="fc"><i>188</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>189</i>&nbsp;                .map();</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        Map&lt;String, String&gt; detailsWithFPMethodAsMaleSterilization = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>192</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;male_sterilization&quot;)</b>
<b class="fc"><i>193</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>194</i>&nbsp;                .put(&quot;sideEffects&quot;, &quot;sideEffects 1&quot;)</b>
<b class="fc"><i>195</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>196</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>197</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>198</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>199</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>200</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>201</i>&nbsp;                .put(&quot;isYoungestChildUnderTwo&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>202</i>&nbsp;                .put(&quot;youngestChildAge&quot;, &quot;3&quot;)</b>
<b class="fc"><i>203</i>&nbsp;                .put(&quot;complicationDate&quot;, &quot;2011-05-05&quot;)</b>
<b class="fc"><i>204</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>205</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>206</i>&nbsp;                .put(&quot;fpFollowupDate&quot;, &quot;2013-03-04&quot;)</b>
<b class="fc"><i>207</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>208</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>209</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>210</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>211</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>212</i>&nbsp;                .put(&quot;condomSideEffect&quot;, &quot;condom side effect&quot;)</b>
<b class="fc"><i>213</i>&nbsp;                .put(&quot;iudSidEffect&quot;, &quot;iud side effect&quot;)</b>
<b class="fc"><i>214</i>&nbsp;                .put(&quot;ocpSideEffect&quot;, &quot;ocp side effect&quot;)</b>
<b class="fc"><i>215</i>&nbsp;                .put(&quot;sterilizationSideEffect&quot;, &quot;sterilization side effect&quot;)</b>
<b class="fc"><i>216</i>&nbsp;                .put(&quot;injectableSideEffect&quot;, &quot;injectable side effect&quot;)</b>
<b class="fc"><i>217</i>&nbsp;                .put(&quot;otherSideEffect&quot;, &quot;other side effect&quot;)</b>
<b class="fc"><i>218</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>219</i>&nbsp;                .map();</b>
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        EligibleCouple ecWithFPMethodAsCondom = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, detailsWithFPMethodAsCondom)</b>
<b class="fc"><i>222</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;);</b>
<i>223</i>&nbsp;
<b class="fc"><i>224</i>&nbsp;        EligibleCouple ecWithFPMethodAsMaleSterilization = new EligibleCouple(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;EC Number 2&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, detailsWithFPMethodAsMaleSterilization)</b>
<b class="fc"><i>225</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;);</b>
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ecWithFPMethodAsCondom, ecWithFPMethodAsMaleSterilization));</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, &quot;EC Number 1&quot;)</b>
<b class="fc"><i>230</i>&nbsp;                .withAge(&quot;22&quot;)</b>
<b class="fc"><i>231</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>232</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-02&quot;)</b>
<b class="fc"><i>233</i>&nbsp;                .withComplicationDate(&quot;2011-05-05&quot;)</b>
<b class="fc"><i>234</i>&nbsp;                .withIUDPlace(&quot;iudPlace&quot;)</b>
<b class="fc"><i>235</i>&nbsp;                .withIUDPerson(&quot;iudPerson&quot;)</b>
<b class="fc"><i>236</i>&nbsp;                .withNumberOfCondomsSupplied(&quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>237</i>&nbsp;                .withNumberOfCentchromanPillsDelivered(&quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>238</i>&nbsp;                .withNumberOfOCPDelivered(&quot;numberOfOCPDelivered&quot;).withFPMethodFollowupDate(&quot;2013-03-04&quot;)</b>
<b class="fc"><i>239</i>&nbsp;                .withCaste(&quot;sc&quot;)</b>
<b class="fc"><i>240</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>241</i>&nbsp;                .withNumberOfPregnancies(&quot;2&quot;)</b>
<b class="fc"><i>242</i>&nbsp;                .withParity(&quot;2&quot;)</b>
<b class="fc"><i>243</i>&nbsp;                .withNumberOfLivingChildren(&quot;1&quot;)</b>
<b class="fc"><i>244</i>&nbsp;                .withNumberOfStillBirths(&quot;1&quot;)</b>
<b class="fc"><i>245</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>246</i>&nbsp;                .withIsYoungestChildUnderTwo(true)</b>
<b class="fc"><i>247</i>&nbsp;                .withYoungestChildAge(&quot;3&quot;)</b>
<b class="fc"><i>248</i>&nbsp;                .withIsHighPriority(false)</b>
<b class="fc"><i>249</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;)</b>
<b class="fc"><i>250</i>&nbsp;                .withCondomSideEffect(&quot;condom side effect&quot;)</b>
<b class="fc"><i>251</i>&nbsp;                .withIUDSidEffect(&quot;iud side effect&quot;)</b>
<b class="fc"><i>252</i>&nbsp;                .withOCPSideEffect(&quot;ocp side effect&quot;)</b>
<b class="fc"><i>253</i>&nbsp;                .withSterilizationSideEffect(&quot;sterilization side effect&quot;)</b>
<b class="fc"><i>254</i>&nbsp;                .withInjectableSideEffect(&quot;injectable side effect&quot;)</b>
<b class="fc"><i>255</i>&nbsp;                .withOtherSideEffect(&quot;other side effect&quot;)</b>
<b class="fc"><i>256</i>&nbsp;                .withHighPriorityReason(&quot;high priority reason&quot;)</b>
<b class="fc"><i>257</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList());</b>
<i>258</i>&nbsp;
<b class="fc"><i>259</i>&nbsp;        FPClients actualClients = controller.getClients();</b>
<i>260</i>&nbsp;
<b class="fc"><i>261</i>&nbsp;        assertEquals(asList(expectedFPClient).get(0).name(), actualClients.get(0).name());</b>
<b class="fc"><i>262</i>&nbsp;    }</b>
<i>263</i>&nbsp;
<i>264</i>&nbsp;    @Test
<i>265</i>&nbsp;    public void shouldReturnAllClientsWhenFPMethodNameIsAllMethods() throws Exception {
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        Map&lt;String, String&gt; detailsWithFPMethodAsCondom = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>268</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;condom&quot;)</b>
<b class="fc"><i>269</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>270</i>&nbsp;                .put(&quot;sideEffects&quot;, &quot;sideEffects 1&quot;)</b>
<b class="fc"><i>271</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>272</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>273</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>274</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>275</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>276</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>277</i>&nbsp;                .put(&quot;isYoungestChildUnderTwo&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>278</i>&nbsp;                .put(&quot;youngestChildAge&quot;, &quot;3&quot;)</b>
<b class="fc"><i>279</i>&nbsp;                .put(&quot;complicationDate&quot;, &quot;2011-05-05&quot;)</b>
<b class="fc"><i>280</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>281</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>282</i>&nbsp;                .put(&quot;fpFollowupDate&quot;, &quot;2013-03-04&quot;)</b>
<b class="fc"><i>283</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>284</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>285</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>286</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>287</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>288</i>&nbsp;                .put(&quot;condomSideEffect&quot;, &quot;condom side effect&quot;)</b>
<b class="fc"><i>289</i>&nbsp;                .put(&quot;iudSidEffect&quot;, &quot;iud side effect&quot;)</b>
<b class="fc"><i>290</i>&nbsp;                .put(&quot;ocpSideEffect&quot;, &quot;ocp side effect&quot;)</b>
<b class="fc"><i>291</i>&nbsp;                .put(&quot;sterilizationSideEffect&quot;, &quot;sterilization side effect&quot;)</b>
<b class="fc"><i>292</i>&nbsp;                .put(&quot;injectableSideEffect&quot;, &quot;injectable side effect&quot;)</b>
<b class="fc"><i>293</i>&nbsp;                .put(&quot;otherSideEffect&quot;, &quot;other side effect&quot;)</b>
<b class="fc"><i>294</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>295</i>&nbsp;                .map();</b>
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;        Map&lt;String, String&gt; detailsWithFPMethodAsMaleSterilization = create(&quot;wifeAge&quot;, &quot;22&quot;)</b>
<b class="fc"><i>298</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;male_sterilization&quot;)</b>
<b class="fc"><i>299</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2013-01-02&quot;)</b>
<b class="fc"><i>300</i>&nbsp;                .put(&quot;sideEffects&quot;, &quot;sideEffects 1&quot;)</b>
<b class="fc"><i>301</i>&nbsp;                .put(&quot;numberOfPregnancies&quot;, &quot;2&quot;)</b>
<b class="fc"><i>302</i>&nbsp;                .put(&quot;parity&quot;, &quot;2&quot;)</b>
<b class="fc"><i>303</i>&nbsp;                .put(&quot;numberOfLivingChildren&quot;, &quot;1&quot;)</b>
<b class="fc"><i>304</i>&nbsp;                .put(&quot;numberOfStillBirths&quot;, &quot;1&quot;)</b>
<b class="fc"><i>305</i>&nbsp;                .put(&quot;numberOfAbortions&quot;, &quot;0&quot;)</b>
<b class="fc"><i>306</i>&nbsp;                .put(&quot;isHighPriority&quot;, Boolean.toString(false))</b>
<b class="fc"><i>307</i>&nbsp;                .put(&quot;isYoungestChildUnderTwo&quot;, &quot;yes&quot;)</b>
<b class="fc"><i>308</i>&nbsp;                .put(&quot;youngestChildAge&quot;, &quot;3&quot;)</b>
<b class="fc"><i>309</i>&nbsp;                .put(&quot;complicationDate&quot;, &quot;2011-05-05&quot;)</b>
<b class="fc"><i>310</i>&nbsp;                .put(&quot;caste&quot;, &quot;sc&quot;)</b>
<b class="fc"><i>311</i>&nbsp;                .put(&quot;economicStatus&quot;, &quot;bpl&quot;)</b>
<b class="fc"><i>312</i>&nbsp;                .put(&quot;fpFollowupDate&quot;, &quot;2013-03-04&quot;)</b>
<b class="fc"><i>313</i>&nbsp;                .put(&quot;iudPlace&quot;, &quot;iudPlace&quot;)</b>
<b class="fc"><i>314</i>&nbsp;                .put(&quot;iudPerson&quot;, &quot;iudPerson&quot;)</b>
<b class="fc"><i>315</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>316</i>&nbsp;                .put(&quot;numberOfCentchromanPillsDelivered&quot;, &quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>317</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;numberOfOCPDelivered&quot;)</b>
<b class="fc"><i>318</i>&nbsp;                .put(&quot;condomSideEffect&quot;, &quot;condom side effect&quot;)</b>
<b class="fc"><i>319</i>&nbsp;                .put(&quot;iudSidEffect&quot;, &quot;iud side effect&quot;)</b>
<b class="fc"><i>320</i>&nbsp;                .put(&quot;ocpSideEffect&quot;, &quot;ocp side effect&quot;)</b>
<b class="fc"><i>321</i>&nbsp;                .put(&quot;sterilizationSideEffect&quot;, &quot;sterilization side effect&quot;)</b>
<b class="fc"><i>322</i>&nbsp;                .put(&quot;injectableSideEffect&quot;, &quot;injectable side effect&quot;)</b>
<b class="fc"><i>323</i>&nbsp;                .put(&quot;otherSideEffect&quot;, &quot;other side effect&quot;)</b>
<b class="fc"><i>324</i>&nbsp;                .put(&quot;highPriorityReason&quot;, &quot;high priority reason&quot;)</b>
<b class="fc"><i>325</i>&nbsp;                .map();</b>
<i>326</i>&nbsp;
<b class="fc"><i>327</i>&nbsp;        EligibleCouple ecWithFPMethodAsCondom = new EligibleCouple(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;EC Number 1&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, detailsWithFPMethodAsCondom)</b>
<b class="fc"><i>328</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;);</b>
<i>329</i>&nbsp;
<b class="fc"><i>330</i>&nbsp;        EligibleCouple ecWithFPMethodAsMaleSterilization = new EligibleCouple(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;EC Number 2&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, detailsWithFPMethodAsMaleSterilization)</b>
<b class="fc"><i>331</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;);</b>
<i>332</i>&nbsp;
<b class="fc"><i>333</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ecWithFPMethodAsCondom, ecWithFPMethodAsMaleSterilization));</b>
<i>334</i>&nbsp;
<b class="fc"><i>335</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;EC Case 1&quot;, &quot;Woman A&quot;, &quot;Husband A&quot;, &quot;Bherya&quot;, &quot;EC Number 1&quot;)</b>
<b class="fc"><i>336</i>&nbsp;                .withAge(&quot;22&quot;)</b>
<b class="fc"><i>337</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>338</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-02&quot;)</b>
<b class="fc"><i>339</i>&nbsp;                .withComplicationDate(&quot;2011-05-05&quot;)</b>
<b class="fc"><i>340</i>&nbsp;                .withIUDPlace(&quot;iudPlace&quot;)</b>
<b class="fc"><i>341</i>&nbsp;                .withIUDPerson(&quot;iudPerson&quot;)</b>
<b class="fc"><i>342</i>&nbsp;                .withNumberOfCondomsSupplied(&quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>343</i>&nbsp;                .withNumberOfCentchromanPillsDelivered(&quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>344</i>&nbsp;                .withNumberOfOCPDelivered(&quot;numberOfOCPDelivered&quot;).withFPMethodFollowupDate(&quot;2013-03-04&quot;)</b>
<b class="fc"><i>345</i>&nbsp;                .withCaste(&quot;sc&quot;)</b>
<b class="fc"><i>346</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>347</i>&nbsp;                .withNumberOfPregnancies(&quot;2&quot;)</b>
<b class="fc"><i>348</i>&nbsp;                .withParity(&quot;2&quot;)</b>
<b class="fc"><i>349</i>&nbsp;                .withNumberOfLivingChildren(&quot;1&quot;)</b>
<b class="fc"><i>350</i>&nbsp;                .withNumberOfStillBirths(&quot;1&quot;)</b>
<b class="fc"><i>351</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>352</i>&nbsp;                .withIsYoungestChildUnderTwo(true)</b>
<b class="fc"><i>353</i>&nbsp;                .withYoungestChildAge(&quot;3&quot;)</b>
<b class="fc"><i>354</i>&nbsp;                .withIsHighPriority(false)</b>
<b class="fc"><i>355</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;)</b>
<b class="fc"><i>356</i>&nbsp;                .withCondomSideEffect(&quot;condom side effect&quot;)</b>
<b class="fc"><i>357</i>&nbsp;                .withIUDSidEffect(&quot;iud side effect&quot;)</b>
<b class="fc"><i>358</i>&nbsp;                .withOCPSideEffect(&quot;ocp side effect&quot;)</b>
<b class="fc"><i>359</i>&nbsp;                .withSterilizationSideEffect(&quot;sterilization side effect&quot;)</b>
<b class="fc"><i>360</i>&nbsp;                .withInjectableSideEffect(&quot;injectable side effect&quot;)</b>
<b class="fc"><i>361</i>&nbsp;                .withOtherSideEffect(&quot;other side effect&quot;)</b>
<b class="fc"><i>362</i>&nbsp;                .withHighPriorityReason(&quot;high priority reason&quot;)</b>
<b class="fc"><i>363</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList());</b>
<i>364</i>&nbsp;
<b class="fc"><i>365</i>&nbsp;        FPClient anotherExpectedFPClient = new FPClient(&quot;EC Case 2&quot;, &quot;Woman B&quot;, &quot;Husband B&quot;, &quot;Bherya&quot;, &quot;EC Number 2&quot;)</b>
<b class="fc"><i>366</i>&nbsp;                .withAge(&quot;22&quot;)</b>
<b class="fc"><i>367</i>&nbsp;                .withFPMethod(&quot;male_sterilization&quot;)</b>
<b class="fc"><i>368</i>&nbsp;                .withFamilyPlanningMethodChangeDate(&quot;2013-01-02&quot;)</b>
<b class="fc"><i>369</i>&nbsp;                .withComplicationDate(&quot;2011-05-05&quot;)</b>
<b class="fc"><i>370</i>&nbsp;                .withIUDPlace(&quot;iudPlace&quot;)</b>
<b class="fc"><i>371</i>&nbsp;                .withIUDPerson(&quot;iudPerson&quot;)</b>
<b class="fc"><i>372</i>&nbsp;                .withNumberOfCondomsSupplied(&quot;numberOfCondomsSupplied&quot;)</b>
<b class="fc"><i>373</i>&nbsp;                .withNumberOfCentchromanPillsDelivered(&quot;numberOfCentchromanPillsDelivered&quot;)</b>
<b class="fc"><i>374</i>&nbsp;                .withNumberOfOCPDelivered(&quot;numberOfOCPDelivered&quot;).withFPMethodFollowupDate(&quot;2013-03-04&quot;)</b>
<b class="fc"><i>375</i>&nbsp;                .withCaste(&quot;sc&quot;)</b>
<b class="fc"><i>376</i>&nbsp;                .withEconomicStatus(&quot;bpl&quot;)</b>
<b class="fc"><i>377</i>&nbsp;                .withNumberOfPregnancies(&quot;2&quot;)</b>
<b class="fc"><i>378</i>&nbsp;                .withParity(&quot;2&quot;)</b>
<b class="fc"><i>379</i>&nbsp;                .withNumberOfLivingChildren(&quot;1&quot;)</b>
<b class="fc"><i>380</i>&nbsp;                .withNumberOfStillBirths(&quot;1&quot;)</b>
<b class="fc"><i>381</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>382</i>&nbsp;                .withIsYoungestChildUnderTwo(true)</b>
<b class="fc"><i>383</i>&nbsp;                .withYoungestChildAge(&quot;3&quot;)</b>
<b class="fc"><i>384</i>&nbsp;                .withIsHighPriority(false)</b>
<b class="fc"><i>385</i>&nbsp;                .withPhotoPath(&quot;new photo path&quot;)</b>
<b class="fc"><i>386</i>&nbsp;                .withCondomSideEffect(&quot;condom side effect&quot;)</b>
<b class="fc"><i>387</i>&nbsp;                .withIUDSidEffect(&quot;iud side effect&quot;)</b>
<b class="fc"><i>388</i>&nbsp;                .withOCPSideEffect(&quot;ocp side effect&quot;)</b>
<b class="fc"><i>389</i>&nbsp;                .withSterilizationSideEffect(&quot;sterilization side effect&quot;)</b>
<b class="fc"><i>390</i>&nbsp;                .withInjectableSideEffect(&quot;injectable side effect&quot;)</b>
<b class="fc"><i>391</i>&nbsp;                .withOtherSideEffect(&quot;other side effect&quot;)</b>
<b class="fc"><i>392</i>&nbsp;                .withHighPriorityReason(&quot;high priority reason&quot;)</b>
<b class="fc"><i>393</i>&nbsp;                .withAlerts(Collections.&lt;AlertDTO&gt;emptyList());</b>
<i>394</i>&nbsp;
<i>395</i>&nbsp;
<b class="fc"><i>396</i>&nbsp;        FPClients actualClients = controller.getClients();</b>
<i>397</i>&nbsp;
<b class="fc"><i>398</i>&nbsp;        assertEquals(asList(expectedFPClient, anotherExpectedFPClient), actualClients);</b>
<b class="fc"><i>399</i>&nbsp;    }</b>
<i>400</i>&nbsp;
<i>401</i>&nbsp;    @Test
<i>402</i>&nbsp;    public void shouldCreateFPClientsWithOCPRefillAlert() throws Exception {
<b class="fc"><i>403</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>404</i>&nbsp;        Alert ocpRefillAlert = new Alert(&quot;entity id 1&quot;, &quot;OCP Refill&quot;, &quot;OCP Refill&quot;, AlertStatus.normal, &quot;2013-01-01&quot;, &quot;2013-02-01&quot;);</b>
<b class="fc"><i>405</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec));</b>
<b class="fc"><i>406</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;entity id 1&quot;, EC_ALERTS)).thenReturn(asList(ocpRefillAlert));</b>
<i>407</i>&nbsp;
<b class="fc"><i>408</i>&nbsp;        SmartRegisterClient clients = controller.getClients().get(0);</b>
<i>409</i>&nbsp;
<b class="fc"><i>410</i>&nbsp;        verify(alertService).findByEntityIdAndAlertNames(&quot;entity id 1&quot;, EC_ALERTS);</b>
<b class="fc"><i>411</i>&nbsp;        AlertDTO expectedAlertDto = new AlertDTO(&quot;OCP Refill&quot;, &quot;normal&quot;, &quot;2013-01-01&quot;);</b>
<b class="fc"><i>412</i>&nbsp;        FPClient expectedEC = createFPClient(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;Bherya&quot;, &quot;EC Number 3&quot;).withAlerts(asList(expectedAlertDto)).withNumberOfAbortions(&quot;0&quot;).withNumberOfPregnancies(&quot;0&quot;).withNumberOfStillBirths(&quot;0&quot;).withNumberOfLivingChildren(&quot;0&quot;).withParity(&quot;0&quot;);</b>
<b class="fc"><i>413</i>&nbsp;        assertEquals(asList(expectedEC).get(0).name(), clients.name());</b>
<b class="fc"><i>414</i>&nbsp;    }</b>
<i>415</i>&nbsp;
<i>416</i>&nbsp;    @Test
<i>417</i>&nbsp;    public void shouldCreateFPClientsWithRefillFollowUps() throws Exception {
<b class="fc"><i>418</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, EasyMap.create(&quot;currentMethod&quot;, &quot;condom&quot;).map());</b>
<b class="fc"><i>419</i>&nbsp;        Alert condomRefillAlert = new Alert(&quot;entity id 1&quot;, &quot;Condom Refill&quot;, &quot;Condom Refill&quot;, AlertStatus.urgent, &quot;2013-01-01&quot;, &quot;2013-02-01&quot;);</b>
<b class="fc"><i>420</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec));</b>
<b class="fc"><i>421</i>&nbsp;        when(alertService.findByEntityIdAndAlertNames(&quot;entity id 1&quot;, EC_ALERTS)).thenReturn(asList(condomRefillAlert));</b>
<i>422</i>&nbsp;
<b class="fc"><i>423</i>&nbsp;        FPClients clients = controller.getClients();</b>
<i>424</i>&nbsp;
<b class="fc"><i>425</i>&nbsp;        verify(alertService).findByEntityIdAndAlertNames(&quot;entity id 1&quot;, EC_ALERTS);</b>
<i>426</i>&nbsp;
<b class="fc"><i>427</i>&nbsp;        AlertDTO expectedAlertDto = new AlertDTO(&quot;Condom Refill&quot;, &quot;urgent&quot;, &quot;2013-01-01&quot;);</b>
<b class="fc"><i>428</i>&nbsp;        FPClient expectedEC = createFPClient(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;Bherya&quot;, &quot;EC Number 3&quot;)</b>
<b class="fc"><i>429</i>&nbsp;                .withAlerts(asList(expectedAlertDto))</b>
<b class="fc"><i>430</i>&nbsp;                .withNumberOfAbortions(&quot;0&quot;)</b>
<b class="fc"><i>431</i>&nbsp;                .withNumberOfPregnancies(&quot;0&quot;)</b>
<b class="fc"><i>432</i>&nbsp;                .withNumberOfStillBirths(&quot;0&quot;)</b>
<b class="fc"><i>433</i>&nbsp;                .withNumberOfLivingChildren(&quot;0&quot;)</b>
<b class="fc"><i>434</i>&nbsp;                .withParity(&quot;0&quot;)</b>
<b class="fc"><i>435</i>&nbsp;                .withFPMethod(&quot;condom&quot;)</b>
<b class="fc"><i>436</i>&nbsp;                .withRefillFollowUps(new RefillFollowUps(&quot;Condom Refill&quot;, expectedAlertDto, &quot;refill&quot;));</b>
<b class="fc"><i>437</i>&nbsp;        assertEquals(asList(expectedEC).get(0).name(), clients.get(0).name());</b>
<b class="fc"><i>438</i>&nbsp;    }</b>
<i>439</i>&nbsp;
<i>440</i>&nbsp;    @Test
<i>441</i>&nbsp;    public void shouldNotIncludePregnantECsWhenFPClientsIsCreated() throws Exception {
<b class="fc"><i>442</i>&nbsp;        EligibleCouple ec = new EligibleCouple(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;EC Number 3&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>443</i>&nbsp;        EligibleCouple pregnantEC = new EligibleCouple(&quot;entity id 2&quot;, &quot;Woman D&quot;, &quot;Husband D&quot;, &quot;EC Number 4&quot;, &quot;Bherya&quot;, &quot;Bherya SC&quot;, emptyDetails);</b>
<b class="fc"><i>444</i>&nbsp;        when(allEligibleCouples.all()).thenReturn(asList(ec, pregnantEC));</b>
<b class="fc"><i>445</i>&nbsp;        when(allBeneficiaries.isPregnant(&quot;entity id 1&quot;)).thenReturn(false);</b>
<b class="fc"><i>446</i>&nbsp;        when(allBeneficiaries.isPregnant(&quot;entity id 2&quot;)).thenReturn(true);</b>
<i>447</i>&nbsp;
<b class="fc"><i>448</i>&nbsp;        SmartRegisterClient clients = controller.getClients().get(0);</b>
<i>449</i>&nbsp;
<b class="fc"><i>450</i>&nbsp;        verify(allBeneficiaries).isPregnant(&quot;entity id 1&quot;);</b>
<b class="fc"><i>451</i>&nbsp;        verify(allBeneficiaries).isPregnant(&quot;entity id 2&quot;);</b>
<i>452</i>&nbsp;
<b class="fc"><i>453</i>&nbsp;        FPClient expectedEC = createFPClient(&quot;entity id 1&quot;, &quot;Woman C&quot;, &quot;Husband C&quot;, &quot;Bherya&quot;, &quot;EC Number 3&quot;).withNumberOfAbortions(&quot;0&quot;).withNumberOfPregnancies(&quot;0&quot;).withNumberOfStillBirths(&quot;0&quot;).withNumberOfLivingChildren(&quot;0&quot;).withParity(&quot;0&quot;);</b>
<i>454</i>&nbsp;
<b class="fc"><i>455</i>&nbsp;        assertEquals(asList(expectedEC).get(0).name(), clients.name());</b>
<b class="fc"><i>456</i>&nbsp;    }</b>
<i>457</i>&nbsp;
<i>458</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
