


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReportIndicatorDetailViewControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ReportIndicatorDetailViewControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportIndicatorDetailViewControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.Report;
<i>8</i>&nbsp;import org.ei.telemedicine.dto.MonthSummaryDatum;
<i>9</i>&nbsp;import org.ei.telemedicine.view.contract.IndicatorReportDetail;
<i>10</i>&nbsp;import org.ei.telemedicine.view.controller.ReportIndicatorDetailViewController;
<i>11</i>&nbsp;import org.junit.Before;
<i>12</i>&nbsp;import org.junit.Test;
<i>13</i>&nbsp;import org.junit.runner.RunWith;
<i>14</i>&nbsp;import org.mockito.Mock;
<i>15</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static java.util.Arrays.asList;
<i>20</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>21</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>22</i>&nbsp;
<i>23</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>24</i>&nbsp;public class ReportIndicatorDetailViewControllerTest {</b>
<i>25</i>&nbsp;    @Mock
<i>26</i>&nbsp;    private Context context;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Before
<i>29</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>30</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Test
<i>34</i>&nbsp;    public void shouldGetIndicatorReportsForGivenCategory() throws Exception {
<b class="fc"><i>35</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;10&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)));</b>
<b class="fc"><i>36</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, &quot;40&quot;, new Gson().toJson(monthlySummaries));</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        ReportIndicatorDetailViewController controller = new ReportIndicatorDetailViewController(context, iudReport, &quot;Family Planning&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        String indicatorReportDetail = controller.get();</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new IndicatorReportDetail(&quot;Family Planning&quot;, &quot;IUD Adoption&quot;, &quot;IUD&quot;, &quot;40&quot;, monthlySummaries));</b>
<b class="fc"><i>42</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReportDetail);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test
<i>46</i>&nbsp;    public void shouldShowNAIfAnnualTargetNotAvailable() throws Exception {
<b class="fc"><i>47</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;6&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)),</b>
<b class="fc"><i>48</i>&nbsp;                new MonthSummaryDatum(&quot;8&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;4&quot;, asList(&quot;321&quot;, &quot;654&quot;)));</b>
<b class="fc"><i>49</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, null, new Gson().toJson(monthlySummaries));</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        ReportIndicatorDetailViewController controller = new ReportIndicatorDetailViewController(context, iudReport, &quot;Family Planning&quot;);</b>
<b class="fc"><i>52</i>&nbsp;        String indicatorReportDetail = controller.get();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new IndicatorReportDetail(&quot;Family Planning&quot;, &quot;IUD Adoption&quot;, &quot;IUD&quot;, &quot;NA&quot;, monthlySummaries));</b>
<b class="fc"><i>55</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReportDetail);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
