


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReportIndicatorListViewControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: ReportIndicatorListViewControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportIndicatorListViewControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (52/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.Report;
<i>8</i>&nbsp;import org.ei.telemedicine.dto.MonthSummaryDatum;
<i>9</i>&nbsp;import org.ei.telemedicine.repository.AllReports;
<i>10</i>&nbsp;import org.ei.telemedicine.util.DateUtil;
<i>11</i>&nbsp;import org.ei.telemedicine.view.contract.CategoryReports;
<i>12</i>&nbsp;import org.ei.telemedicine.view.contract.IndicatorReport;
<i>13</i>&nbsp;import org.ei.telemedicine.view.controller.ReportIndicatorListViewController;
<i>14</i>&nbsp;import org.joda.time.LocalDate;
<i>15</i>&nbsp;import org.junit.Before;
<i>16</i>&nbsp;import org.junit.Test;
<i>17</i>&nbsp;import org.junit.runner.RunWith;
<i>18</i>&nbsp;import org.mockito.Mock;
<i>19</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import static java.util.Arrays.asList;
<i>24</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>25</i>&nbsp;import static org.ei.telemedicine.domain.ReportsCategory.ANC_SERVICES;
<i>26</i>&nbsp;import static org.ei.telemedicine.domain.ReportsCategory.FPS;
<i>27</i>&nbsp;import static org.mockito.Matchers.anyList;
<i>28</i>&nbsp;import static org.mockito.Mockito.when;
<i>29</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>30</i>&nbsp;
<i>31</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>32</i>&nbsp;public class ReportIndicatorListViewControllerTest {</b>
<i>33</i>&nbsp;    @Mock
<i>34</i>&nbsp;    private Context context;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Mock
<i>37</i>&nbsp;    private AllReports allReports;
<i>38</i>&nbsp;    private ReportIndicatorListViewController controller;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Before
<i>41</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>42</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>43</i>&nbsp;        DateUtil.fakeIt(LocalDate.parse(&quot;2012-10-10&quot;));</b>
<b class="fc"><i>44</i>&nbsp;        controller = new ReportIndicatorListViewController(context, allReports, FPS.value());</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    public void shouldGetIndicatorReportsForGivenCategory() throws Exception {
<b class="fc"><i>49</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;10&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)));</b>
<b class="fc"><i>50</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, &quot;40&quot;, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>51</i>&nbsp;        Report condomReport = new Report(&quot;CONDOM&quot;, &quot;30&quot;, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>52</i>&nbsp;        when(allReports.allFor(anyList())).thenReturn(asList(iudReport, condomReport));</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        String indicatorReports = controller.get();</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        IndicatorReport iud = new IndicatorReport(&quot;IUD&quot;, &quot;IUD Adoption&quot;, &quot;40&quot;, &quot;2&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;2&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        IndicatorReport condom = new IndicatorReport(&quot;CONDOM&quot;, &quot;Condom Usage&quot;, &quot;30&quot;, &quot;2&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;2&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new CategoryReports(&quot;Family Planning Services&quot;, asList(iud, condom)));</b>
<b class="fc"><i>59</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReports);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Test
<i>63</i>&nbsp;    public void shouldIgnoreThoseReportsWhichHaveEmptyMonthlySummary() throws Exception {
<b class="fc"><i>64</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;10&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)));</b>
<b class="fc"><i>65</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, &quot;40&quot;, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>66</i>&nbsp;        Report condomReport = new Report(&quot;CONDOM&quot;, &quot;30&quot;, &quot;[]&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        when(allReports.allFor(anyList())).thenReturn(asList(iudReport, condomReport));</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        String indicatorReports = controller.get();</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        IndicatorReport iud = new IndicatorReport(&quot;IUD&quot;, &quot;IUD Adoption&quot;, &quot;40&quot;, &quot;2&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;2&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new CategoryReports(&quot;Family Planning Services&quot;, asList(iud)));</b>
<b class="fc"><i>73</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReports);</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Test
<i>77</i>&nbsp;    public void shouldUseCurrentMonthDataForIndicatorReport() throws Exception {
<b class="fc"><i>78</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;1&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)),</b>
<b class="fc"><i>79</i>&nbsp;                new MonthSummaryDatum(&quot;10&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;4&quot;, asList(&quot;321&quot;, &quot;654&quot;)));</b>
<b class="fc"><i>80</i>&nbsp;        Report earlyANCRegistrationReport = new Report(&quot;ANC_LT_12&quot;, &quot;40&quot;, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>81</i>&nbsp;        when(allReports.allFor(ANC_SERVICES.indicators())).thenReturn(asList(earlyANCRegistrationReport));</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        controller = new ReportIndicatorListViewController(context, allReports, ANC_SERVICES.value());</b>
<b class="fc"><i>84</i>&nbsp;        String reports = controller.get();</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        IndicatorReport earlyANCRegistration = new IndicatorReport(&quot;EARLY_ANC_REGISTRATIONS&quot;, &quot;Early ANC Registration&quot;, &quot;40&quot;, &quot;2&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;4&quot;);</b>
<b class="fc"><i>87</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new CategoryReports(&quot;ANC Services&quot;, asList(earlyANCRegistration)));</b>
<b class="fc"><i>88</i>&nbsp;        assertEquals(expectedIndicatorReports, reports);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Test
<i>92</i>&nbsp;    public void shouldUseLatestMonthDataIfCurrentMonthDataNotAvailable() throws Exception {
<b class="fc"><i>93</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;6&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)),</b>
<b class="fc"><i>94</i>&nbsp;                new MonthSummaryDatum(&quot;8&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;4&quot;, asList(&quot;321&quot;, &quot;654&quot;)));</b>
<b class="fc"><i>95</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, &quot;40&quot;, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>96</i>&nbsp;        when(allReports.allFor(FPS.indicators())).thenReturn(asList(iudReport));</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        String indicatorReports = controller.get();</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        IndicatorReport iud = new IndicatorReport(&quot;IUD&quot;, &quot;IUD Adoption&quot;, &quot;40&quot;, &quot;0&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;4&quot;);</b>
<b class="fc"><i>101</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new CategoryReports(&quot;Family Planning Services&quot;, asList(iud)));</b>
<b class="fc"><i>102</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReports);</b>
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Test
<i>106</i>&nbsp;    public void shouldShowNAIfAnnualTargetNotAvailable() throws Exception {
<b class="fc"><i>107</i>&nbsp;        List&lt;MonthSummaryDatum&gt; monthlySummaries = asList(new MonthSummaryDatum(&quot;6&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;2&quot;, asList(&quot;123&quot;, &quot;456&quot;)),</b>
<b class="fc"><i>108</i>&nbsp;                new MonthSummaryDatum(&quot;8&quot;, &quot;2012&quot;, &quot;2&quot;, &quot;4&quot;, asList(&quot;321&quot;, &quot;654&quot;)));</b>
<b class="fc"><i>109</i>&nbsp;        Report iudReport = new Report(&quot;IUD&quot;, null, new Gson().toJson(monthlySummaries));</b>
<b class="fc"><i>110</i>&nbsp;        when(allReports.allFor(FPS.indicators())).thenReturn(asList(iudReport));</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        String indicatorReports = controller.get();</b>
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        IndicatorReport iud = new IndicatorReport(&quot;IUD&quot;, &quot;IUD Adoption&quot;, &quot;NA&quot;, &quot;0&quot;, &quot;10&quot;, &quot;2012&quot;, &quot;4&quot;);</b>
<b class="fc"><i>115</i>&nbsp;        String expectedIndicatorReports = new Gson().toJson(new CategoryReports(&quot;Family Planning Services&quot;, asList(iud)));</b>
<b class="fc"><i>116</i>&nbsp;        assertEquals(expectedIndicatorReports, indicatorReports);</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
