


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VillageControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.controller</a> ]
</div>

<h1>Coverage Summary for Class: VillageControllerTest (org.ei.telemedicine.test.view.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VillageControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VillageControllerTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>7</i>&nbsp;import org.ei.telemedicine.util.Cache;
<i>8</i>&nbsp;import org.ei.telemedicine.view.contract.Village;
<i>9</i>&nbsp;import org.ei.telemedicine.view.contract.Villages;
<i>10</i>&nbsp;import org.ei.telemedicine.view.controller.VillageController;
<i>11</i>&nbsp;import org.junit.Before;
<i>12</i>&nbsp;import org.junit.Test;
<i>13</i>&nbsp;import org.junit.runner.RunWith;
<i>14</i>&nbsp;import org.mockito.Mock;
<i>15</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static java.util.Arrays.asList;
<i>20</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>21</i>&nbsp;import static org.mockito.Mockito.when;
<i>22</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>23</i>&nbsp;
<i>24</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>25</i>&nbsp;public class VillageControllerTest {</b>
<i>26</i>&nbsp;    @Mock
<i>27</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>28</i>&nbsp;    private VillageController controller;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Before
<i>31</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>32</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>33</i>&nbsp;        controller = new VillageController(allEligibleCouples, new Cache&lt;String&gt;(), new Cache&lt;Villages&gt;());</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Test
<i>37</i>&nbsp;    public void shouldLoadVillages() throws Exception {
<b class="fc"><i>38</i>&nbsp;        List&lt;Village&gt; expectedVillages = asList(new Village(&quot;village1&quot;), new Village(&quot;village2&quot;));</b>
<b class="fc"><i>39</i>&nbsp;        when(allEligibleCouples.villages()).thenReturn(asList(&quot;village1&quot;, &quot;village2&quot;));</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        String villages = controller.villages();</b>
<b class="fc"><i>42</i>&nbsp;        List&lt;Village&gt; actualVillages = new Gson().fromJson(villages, new TypeToken&lt;List&lt;Village&gt;&gt;() {</b>
<b class="fc"><i>43</i>&nbsp;        }.getType());</b>
<b class="fc"><i>44</i>&nbsp;        assertEquals(actualVillages, expectedVillages);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
