

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    87.4%
  </span>
  <span class="absValue">
    (83/ 95)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.2%
  </span>
  <span class="absValue">
    (554/ 643)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.8%
  </span>
  <span class="absValue">
    (3220/ 3508)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.shadows/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.shadows</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.view.activity/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.view.activity</a></td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.9%
  </span>
  <span class="absValue">
    (5/ 36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.9%
  </span>
  <span class="absValue">
    (12/ 121)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.doctor/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.doctor</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.7%
  </span>
  <span class="absValue">
    (11/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38%
  </span>
  <span class="absValue">
    (49/ 129)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.util/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.util</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (18/ 45)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34.7%
  </span>
  <span class="absValue">
    (41/ 118)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.adapter/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.adapter</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.3%
  </span>
  <span class="absValue">
    (21/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.7%
  </span>
  <span class="absValue">
    (84/ 86)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.view.controller/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.view.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (77/ 80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99%
  </span>
  <span class="absValue">
    (812/ 820)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.service.formSubmissionHandler/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.service.formSubmissionHandler</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (71/ 71)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (295/ 295)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.service/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.service</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (98/ 98)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (821/ 821)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.view.dialogue/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.view.dialogue</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.repository/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.repository</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (96/ 96)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.domain/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.domain</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (140/ 140)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.8%
  </span>
  <span class="absValue">
    (504/ 505)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.view.contract/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.view.contract</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (75/ 75)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (360/ 360)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.ei.telemedicine.test.view.preProcessor/index_SORT_BY_METHOD.html">org.ei.telemedicine.test.view.preProcessor</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (135/ 135)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>

