


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BeneficiaryServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.contract</a> ]
</div>

<h1>Coverage Summary for Class: BeneficiaryServiceTest (org.ei.telemedicine.test.view.contract)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BeneficiaryServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.contract;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.Child;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.EligibleCouple;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>8</i>&nbsp;import org.ei.telemedicine.service.BeneficiaryService;
<i>9</i>&nbsp;import org.ei.telemedicine.view.contract.Beneficiary;
<i>10</i>&nbsp;import org.junit.Before;
<i>11</i>&nbsp;import org.junit.Test;
<i>12</i>&nbsp;import org.junit.runner.RunWith;
<i>13</i>&nbsp;import org.mockito.Mock;
<i>14</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import static java.util.Arrays.asList;
<i>19</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>20</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.mapOf;
<i>21</i>&nbsp;import static org.mockito.Mockito.when;
<i>22</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>23</i>&nbsp;
<i>24</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>25</i>&nbsp;public class BeneficiaryServiceTest {</b>
<i>26</i>&nbsp;    @Mock
<i>27</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>28</i>&nbsp;    @Mock
<i>29</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>30</i>&nbsp;    private BeneficiaryService service;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Before
<i>33</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>34</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>35</i>&nbsp;        service = new BeneficiaryService(allEligibleCouples, allBeneficiaries);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void testShouldFetchEcsFromEcCaseIds() throws Exception {
<b class="fc"><i>40</i>&nbsp;        EligibleCouple ec1 = new EligibleCouple(&quot;CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, &quot;SC 1&quot;, mapOf(&quot;isHighPriority&quot;, &quot;yes&quot;));</b>
<b class="fc"><i>41</i>&nbsp;        EligibleCouple ec2 = new EligibleCouple(&quot;CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, &quot;SC 2&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>42</i>&nbsp;        when(allEligibleCouples.findByCaseIDs(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;))).thenReturn(asList(ec1, ec2));</b>
<b class="fc"><i>43</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE X&quot;)).thenReturn(ec1);</b>
<b class="fc"><i>44</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE Y&quot;)).thenReturn(ec2);</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        List&lt;Beneficiary&gt; beneficiaries = service.fetchFromEcCaseIds(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;));</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        Beneficiary expectedBeneficiary1 = new Beneficiary(&quot;CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, true);</b>
<b class="fc"><i>49</i>&nbsp;        Beneficiary expectedBeneficiary2 = new Beneficiary(&quot;CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, false);</b>
<b class="fc"><i>50</i>&nbsp;        assertEquals(asList(expectedBeneficiary1, expectedBeneficiary2), beneficiaries);</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Test
<i>54</i>&nbsp;    public void testShouldFetchBeneficiariesFromChildCaseIds() throws Exception {
<b class="fc"><i>55</i>&nbsp;        Child child1 = new Child(&quot;CASE X&quot;, &quot;MOTHER CASE X&quot;, &quot;TC 1&quot;, &quot;01/01/2008&quot;, &quot;male&quot;, mapOf(&quot;isChildHighRisk&quot;, &quot;yes&quot;));</b>
<b class="fc"><i>56</i>&nbsp;        Mother child1sMother = new Mother(&quot;MOTHER CASE X&quot;, &quot;EC CASE X&quot;, &quot;TC 1&quot;, &quot;01-01-2006&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        EligibleCouple child1sEC = new EligibleCouple(&quot;EC CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, &quot;SC 1&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>58</i>&nbsp;        Child child2 = new Child(&quot;CASE Y&quot;, &quot;MOTHER CASE Y&quot;, &quot;TC 2&quot;, &quot;01/02/2008&quot;, &quot;female&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>59</i>&nbsp;        Mother child2sMother = new Mother(&quot;MOTHER CASE Y&quot;, &quot;EC CASE Y&quot;, &quot;TC 2&quot;, &quot;01-01-2007&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        EligibleCouple child2sEC = new EligibleCouple(&quot;EC CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, &quot;SC 2&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>61</i>&nbsp;        when(allBeneficiaries.findAllChildrenByCaseIDs(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;))).thenReturn(asList(child1, child2));</b>
<b class="fc"><i>62</i>&nbsp;        when(allBeneficiaries.findMother(&quot;MOTHER CASE X&quot;)).thenReturn(child1sMother);</b>
<b class="fc"><i>63</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE X&quot;)).thenReturn(child1sEC);</b>
<b class="fc"><i>64</i>&nbsp;        when(allBeneficiaries.findMother(&quot;MOTHER CASE Y&quot;)).thenReturn(child2sMother);</b>
<b class="fc"><i>65</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE Y&quot;)).thenReturn(child2sEC);</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        List&lt;Beneficiary&gt; beneficiaries = service.fetchFromChildCaseIds(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;));</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        Beneficiary expectedBeneficiary1 = new Beneficiary(&quot;CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;TC 1&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, true);</b>
<b class="fc"><i>70</i>&nbsp;        Beneficiary expectedBeneficiary2 = new Beneficiary(&quot;CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;TC 2&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, false);</b>
<b class="fc"><i>71</i>&nbsp;        assertEquals(asList(expectedBeneficiary1, expectedBeneficiary2), beneficiaries);</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Test
<i>75</i>&nbsp;    public void testShouldFetchBeneficiariesFromMotherCaseIds() throws Exception {
<b class="fc"><i>76</i>&nbsp;        Mother mother1 = new Mother(&quot;CASE X&quot;, &quot;EC CASE X&quot;, &quot;TC 1&quot;, &quot;01-01-2006&quot;).withDetails(mapOf(&quot;isHighRisk&quot;, &quot;yes&quot;));</b>
<b class="fc"><i>77</i>&nbsp;        EligibleCouple mother1sEC = new EligibleCouple(&quot;EC CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, &quot;SC 1&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>78</i>&nbsp;        Mother mother2 = new Mother(&quot;CASE Y&quot;, &quot;EC CASE Y&quot;, &quot;TC 2&quot;, &quot;01-01-2007&quot;);</b>
<b class="fc"><i>79</i>&nbsp;        EligibleCouple mother2sEC = new EligibleCouple(&quot;EC CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, &quot;SC 2&quot;, mapOf(&quot;some-key&quot;, &quot;some-value&quot;));</b>
<b class="fc"><i>80</i>&nbsp;        when(allBeneficiaries.findAllMothersByCaseIDs(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;))).thenReturn(asList(mother1, mother2));</b>
<b class="fc"><i>81</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE X&quot;)).thenReturn(mother1sEC);</b>
<b class="fc"><i>82</i>&nbsp;        when(allEligibleCouples.findByCaseID(&quot;EC CASE Y&quot;)).thenReturn(mother2sEC);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        List&lt;Beneficiary&gt; beneficiaries = service.fetchFromMotherCaseIds(asList(&quot;CASE X&quot;, &quot;CASE Y&quot;));</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        Beneficiary expectedBeneficiary1 = new Beneficiary(&quot;CASE X&quot;, &quot;Wife 1&quot;, &quot;Husband 1&quot;, &quot;TC 1&quot;, &quot;EC 1&quot;, &quot;Village 1&quot;, true);</b>
<b class="fc"><i>87</i>&nbsp;        Beneficiary expectedBeneficiary2 = new Beneficiary(&quot;CASE Y&quot;, &quot;Wife 2&quot;, &quot;Husband 2&quot;, &quot;TC 2&quot;, &quot;EC 2&quot;, &quot;Village 2&quot;, false);</b>
<b class="fc"><i>88</i>&nbsp;        assertEquals(asList(expectedBeneficiary1, expectedBeneficiary2), beneficiaries);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
