


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FPClientTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.contract</a> ]
</div>

<h1>Coverage Summary for Class: FPClientTest (org.ei.telemedicine.test.view.contract)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FPClientTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (49/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.contract;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.Context;
<i>4</i>&nbsp;import org.ei.telemedicine.view.contract.AlertDTO;
<i>5</i>&nbsp;import org.ei.telemedicine.view.contract.FPClient;
<i>6</i>&nbsp;import org.ei.telemedicine.view.contract.RefillFollowUps;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;import org.mockito.Mock;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.Arrays;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>14</i>&nbsp;import static org.mockito.Mockito.when;
<i>15</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>16</i>&nbsp;
<i>17</i>&nbsp;//@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>18</i>&nbsp;public class FPClientTest {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    FPClient fpClient;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Mock
<i>23</i>&nbsp;    Context context;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Mock
<i>26</i>&nbsp;    private android.content.Context applicationContext;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Before
<i>29</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>30</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>31</i>&nbsp;        when(context.applicationContext()).thenReturn(applicationContext);</b>
<b class="fc"><i>32</i>&nbsp;        Context.setInstance(context);</b>
<b class="fc"><i>33</i>&nbsp;        fpClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Test
<i>37</i>&nbsp;    public void testShouldReturnTheReferralFollowUpAlert() throws Exception {
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;FP Referral Followup&quot;, &quot;normal&quot;, &quot;2013-02-02&quot;)</b>
<i>40</i>&nbsp;                , new AlertDTO(&quot;OCP Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)
<i>41</i>&nbsp;                , new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)
<b class="fc"><i>42</i>&nbsp;        )).withFPMethod(&quot;female_sterilization&quot;);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        expectedFPClient</b>
<b class="fc"><i>48</i>&nbsp;                .withRefillFollowUps(new RefillFollowUps(&quot;FP Referral Followup&quot;, new AlertDTO(&quot;FP Referral Followup&quot;, &quot;normal&quot;, &quot;2013-02-02&quot;), &quot;referral&quot;));</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Test
<i>54</i>&nbsp;    public void testShouldSetFPFollowupDataIfAFPFollowupExistsAndReferralAlertDoesNotExist() throws Exception {
<b class="fc"><i>55</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;OCP Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)</b>
<i>56</i>&nbsp;                , new AlertDTO(&quot;FP Followup&quot;, &quot;normal&quot;, &quot;2013-02-02&quot;)
<i>57</i>&nbsp;                , new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)))
<b class="fc"><i>58</i>&nbsp;                .withFPMethod(&quot;female_sterilization&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        expectedFPClient.withRefillFollowUps(new RefillFollowUps(&quot;FP Followup&quot;, new AlertDTO(&quot;FP Followup&quot;, &quot;normal&quot;, &quot;2013-02-02&quot;), &quot;follow-up&quot;));</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    public void testShouldSetFemaleSterilizationFollowUpDataWhenAFemaleSterilizationAlertExitsAndReferralDataAndFPFollowUpIsNotSpecified() throws Exception {
<b class="fc"><i>70</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;OCP Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)</b>
<i>71</i>&nbsp;                , new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)))
<b class="fc"><i>72</i>&nbsp;                .withFPMethod(&quot;female_sterilization&quot;);</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>77</i>&nbsp;        expectedFPClient.withRefillFollowUps(new RefillFollowUps(&quot;Female sterilization Followup 1&quot;, new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;), &quot;follow-up&quot;));</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Test
<i>83</i>&nbsp;    public void testShouldOnlySetFemaleSterilizationFollowUpDataWhenFPMethodIsAlsoFemaleSterilization() throws Exception {
<b class="fc"><i>84</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;Male sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)</b>
<i>85</i>&nbsp;                , new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)))
<b class="fc"><i>86</i>&nbsp;                .withFPMethod(&quot;female_sterilization&quot;);</b>
<b class="fc"><i>87</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        expectedFPClient.withRefillFollowUps(new RefillFollowUps(&quot;Female sterilization Followup 1&quot;, new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;), &quot;follow-up&quot;));</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    @Test
<i>96</i>&nbsp;    public void testShouldSetCondomRefillDataOnlyIfFPMethodIsAlsoCondom() throws Exception {
<b class="fc"><i>97</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;OCP Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)</b>
<i>98</i>&nbsp;                , new AlertDTO(&quot;Condom Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)))
<b class="fc"><i>99</i>&nbsp;                .withFPMethod(&quot;condom&quot;);</b>
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>104</i>&nbsp;        expectedFPClient.withRefillFollowUps(new RefillFollowUps(&quot;Condom Refill&quot;, new AlertDTO(&quot;Condom Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;), &quot;refill&quot;));</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Test
<i>110</i>&nbsp;    public void testShouldSetCondomRefillDataOverSterilisationDataIfFPMethodIsCondomAndNotAnyOfSterilizationMethods() throws Exception {
<b class="fc"><i>111</i>&nbsp;        fpClient.withAlerts(Arrays.asList(new AlertDTO(&quot;Female sterilization Followup 1&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)</b>
<i>112</i>&nbsp;                , new AlertDTO(&quot;Condom Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;)))
<b class="fc"><i>113</i>&nbsp;                .withFPMethod(&quot;condom&quot;);</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        fpClient.setRefillFollowUp();</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        FPClient expectedFPClient = new FPClient(&quot;entity id 1&quot;, &quot;woman name&quot;, &quot;husband name&quot;, &quot;village name&quot;, &quot;ec no 1&quot;);</b>
<b class="fc"><i>118</i>&nbsp;        expectedFPClient.withRefillFollowUps(new RefillFollowUps(&quot;Condom Refill&quot;, new AlertDTO(&quot;Condom Refill&quot;, &quot;urgent&quot;, &quot;2013-02-02&quot;), &quot;refill&quot;));</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        assertEquals(expectedFPClient.refillFollowUps().name(), fpClient.refillFollowUps().name());</b>
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
