


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PregnancyDetailsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.view.contract</a> ]
</div>

<h1>Coverage Summary for Class: PregnancyDetailsTest (org.ei.telemedicine.test.view.contract)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PregnancyDetailsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.view.contract;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.view.contract.PregnancyDetails;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;import org.junit.runner.RunWith;
<i>6</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import static junit.framework.Assert.assertFalse;
<i>9</i>&nbsp;import static junit.framework.Assert.assertTrue;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>12</i>&nbsp;public class PregnancyDetailsTest {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Test
<i>16</i>&nbsp;    public void testIsLastMonthOfPregnancy() throws Exception {
<b class="fc"><i>17</i>&nbsp;        PregnancyDetails pregnancyDetails = new PregnancyDetails(&quot;8&quot;, &quot;2012-09-17&quot;, 0);</b>
<b class="fc"><i>18</i>&nbsp;        assertTrue(pregnancyDetails.isLastMonthOfPregnancy());</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        pregnancyDetails = new PregnancyDetails(&quot;7&quot;, &quot;2012-09-17&quot;, 0);</b>
<b class="fc"><i>21</i>&nbsp;        assertFalse(pregnancyDetails.isLastMonthOfPregnancy());</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
