


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DrishtiSolo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.util</a> ]
</div>

<h1>Coverage Summary for Class: DrishtiSolo (org.ei.telemedicine.test.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrishtiSolo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.app.Instrumentation;
<i>5</i>&nbsp;import android.widget.Button;
<i>6</i>&nbsp;import android.widget.EditText;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import com.robotium.solo.Solo;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.ei.telemedicine.view.activity.NativeHomeActivity;
<i>11</i>&nbsp;import org.ei.telemedicine.view.activity.LoginActivity;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class DrishtiSolo extends Solo {
<i>14</i>&nbsp;    public DrishtiSolo(Instrumentation instrumentation, Activity activity) {
<b class="nc"><i>15</i>&nbsp;        super(instrumentation, activity);</b>
<b class="nc"><i>16</i>&nbsp;        Wait.waitForProgressBarToGoAway(activity);</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public DrishtiSolo assertCanLogin(String userName, String password) {
<b class="nc"><i>20</i>&nbsp;        enterText(0, userName);</b>
<b class="nc"><i>21</i>&nbsp;        enterText(1, password);</b>
<b class="nc"><i>22</i>&nbsp;        clickOnButton(0);</b>
<b class="nc"><i>23</i>&nbsp;        waitForActivity(NativeHomeActivity.class.getSimpleName());</b>
<b class="nc"><i>24</i>&nbsp;        Wait.waitForFilteringToFinish();</b>
<b class="nc"><i>25</i>&nbsp;        return this;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public DrishtiSolo assertCannotLogin(String userName, String password) {
<b class="nc"><i>29</i>&nbsp;        enterText(0, userName);</b>
<b class="nc"><i>30</i>&nbsp;        enterText(1, password);</b>
<b class="nc"><i>31</i>&nbsp;        clickOnButton(0);</b>
<b class="nc"><i>32</i>&nbsp;        waitForActivity(LoginActivity.class.getSimpleName());</b>
<b class="nc"><i>33</i>&nbsp;        Wait.waitForFilteringToFinish();</b>
<b class="nc"><i>34</i>&nbsp;        return this;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void logout() {
<b class="nc"><i>38</i>&nbsp;        sendKey(MENU);</b>
<b class="nc"><i>39</i>&nbsp;        clickOnActionBarItem(3);</b>
<i>40</i>&nbsp;        //clickOnText(&quot;Logout&quot;);
<b class="nc"><i>41</i>&nbsp;        waitForActivity(LoginActivity.class.getSimpleName());</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
