


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FakeContext</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.util</a> ]
</div>

<h1>Coverage Summary for Class: FakeContext (org.ei.telemedicine.test.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FakeContext</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FakeContext$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FakeContext$2</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (6/ 15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.ei.telemedicine.Context;
<i>5</i>&nbsp;import org.ei.telemedicine.service.DrishtiService;
<i>6</i>&nbsp;import org.ei.telemedicine.service.UserService;
<i>7</i>&nbsp;import org.ei.telemedicine.util.Session;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;public class FakeContext {</b>
<i>12</i>&nbsp;    public static Context setupService(final DrishtiService drishtiService,
<i>13</i>&nbsp;                                       final long numberOfMillisecondsAfterNowThatThisSessionEnds) {
<b class="nc"><i>14</i>&nbsp;        Context context = Context.setInstance(new Context() {</b>
<i>15</i>&nbsp;            @Override
<i>16</i>&nbsp;            protected DrishtiService drishtiService() {
<b class="nc"><i>17</i>&nbsp;                return drishtiService;</b>
<i>18</i>&nbsp;            }
<i>19</i>&nbsp;        });
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        Session session = context.session().start(numberOfMillisecondsAfterNowThatThisSessionEnds);</b>
<b class="nc"><i>22</i>&nbsp;        session.setPassword(&quot;password&quot;).setRepositoryName(&quot;drishti.db.&quot; + (new Date().getTime() - 1));</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        return context;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static Context setupService(final DrishtiService drishtiService, final FakeUserService userService,
<i>28</i>&nbsp;                                       final int numberOfMillisecondsAfterNowThatThisSessionEnds) {
<b class="fc"><i>29</i>&nbsp;        Context context = Context.setInstance(new Context() {</b>
<i>30</i>&nbsp;            @Override
<i>31</i>&nbsp;            protected DrishtiService drishtiService() {
<b class="nc"><i>32</i>&nbsp;                return drishtiService;</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;
<i>35</i>&nbsp;            @Override
<i>36</i>&nbsp;            public UserService userService() {
<b class="nc"><i>37</i>&nbsp;                return userService;</b>
<i>38</i>&nbsp;            }
<i>39</i>&nbsp;        });
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        Session properties = context.session().start(numberOfMillisecondsAfterNowThatThisSessionEnds);</b>
<b class="fc"><i>42</i>&nbsp;        properties.setPassword(&quot;password&quot;).setRepositoryName(&quot;drishti.db.&quot; + (new Date().getTime() - 1));</b>
<b class="fc"><i>43</i>&nbsp;        userService.setSession(context.session());</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        return context;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
