


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FakeDrishtiService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.util</a> ]
</div>

<h1>Coverage Summary for Class: FakeDrishtiService (org.ei.telemedicine.test.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FakeDrishtiService</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FakeDrishtiService$Expectation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.2%
  </span>
  <span class="absValue">
    (12/ 23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.Response;
<i>6</i>&nbsp;import org.ei.telemedicine.domain.ResponseStatus;
<i>7</i>&nbsp;import org.ei.telemedicine.dto.Action;
<i>8</i>&nbsp;import org.ei.telemedicine.dto.AlertStatus;
<i>9</i>&nbsp;import org.ei.telemedicine.dto.BeneficiaryType;
<i>10</i>&nbsp;import org.ei.telemedicine.service.DrishtiService;
<i>11</i>&nbsp;import org.joda.time.DateTime;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Arrays;
<i>15</i>&nbsp;import java.util.HashMap;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.Map;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static org.ei.telemedicine.dto.ActionData.createAlert;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class FakeDrishtiService extends DrishtiService {
<i>23</i>&nbsp;    private List&lt;Expectation&gt; expectations;
<i>24</i>&nbsp;    private Response&lt;List&lt;Action&gt;&gt; defaultActions;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public FakeDrishtiService(String defaultSuffix) {
<b class="fc"><i>27</i>&nbsp;        super(null, null);</b>
<b class="fc"><i>28</i>&nbsp;        setSuffix(defaultSuffix);</b>
<b class="fc"><i>29</i>&nbsp;        this.expectations = new ArrayList&lt;Expectation&gt;();</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public Response&lt;List&lt;Action&gt;&gt; fetchNewActions(String anmIdentifier, String previouslyFetchedIndex) {
<b class="nc"><i>34</i>&nbsp;        for (Expectation expectation : expectations) {</b>
<b class="nc"><i>35</i>&nbsp;            if (expectation.matches(anmIdentifier, previouslyFetchedIndex)) {</b>
<b class="nc"><i>36</i>&nbsp;                return expectation.alertActions();</b>
<i>37</i>&nbsp;            }
<b class="nc"><i>38</i>&nbsp;        }</b>
<b class="nc"><i>39</i>&nbsp;        return defaultActions;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setSuffix(String suffix) {
<b class="fc"><i>43</i>&nbsp;        this.defaultActions = actionsFor(suffix);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public Response&lt;List&lt;Action&gt;&gt; actionsFor(String suffix) {
<b class="fc"><i>47</i>&nbsp;        Action deleteXAction = new Action(&quot;Case X&quot;, &quot;alert&quot;, &quot;deleteAllAlerts&quot;, new HashMap&lt;String, String&gt;(), &quot;123456&quot;, true, new HashMap&lt;String, String&gt;());</b>
<b class="fc"><i>48</i>&nbsp;        Action deleteYAction = new Action(&quot;Case Y&quot;, &quot;alert&quot;, &quot;deleteAllAlerts&quot;, new HashMap&lt;String, String&gt;(), &quot;123456&quot;, true, new HashMap&lt;String, String&gt;());</b>
<b class="fc"><i>49</i>&nbsp;        Action firstAction = new Action(&quot;Case X&quot;, &quot;alert&quot;, &quot;createAlert&quot;, dataForCreateAction(&quot;BCG&quot;, &quot;BCG&quot;, &quot;2012-01-01&quot;), &quot;123456&quot;, true, new HashMap&lt;String, String&gt;());</b>
<b class="fc"><i>50</i>&nbsp;        Action secondAction = new Action(&quot;Case Y&quot;, &quot;alert&quot;, &quot;createAlert&quot;, dataForCreateAction(&quot;OPV&quot;, &quot;OPV 1&quot;, &quot;2100-04-09&quot;), &quot;123456&quot;, true, new HashMap&lt;String, String&gt;());</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        return new Response&lt;List&lt;Action&gt;&gt;(ResponseStatus.success, new ArrayList&lt;Action&gt;(Arrays.asList(deleteXAction, deleteYAction, firstAction, secondAction)));</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private static Map&lt;String, String&gt; dataForCreateAction(String scheduleName, String visitCode, String dueDate) {
<b class="fc"><i>56</i>&nbsp;        return createAlert(BeneficiaryType.mother, scheduleName, visitCode, AlertStatus.normal, new DateTime(dueDate), new DateTime(&quot;2012-01-11&quot;)).data();</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    private class Expectation {
<i>60</i>&nbsp;        private String anmId;
<i>61</i>&nbsp;        private String previousIndex;
<i>62</i>&nbsp;        private Response&lt;List&lt;Action&gt;&gt; alertsToProvide;
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        public Expectation(String anmId, String previousIndex, Response&lt;List&lt;Action&gt;&gt; alertsToProvide) {</b>
<b class="nc"><i>65</i>&nbsp;            this.anmId = anmId;</b>
<b class="nc"><i>66</i>&nbsp;            this.previousIndex = previousIndex;</b>
<b class="nc"><i>67</i>&nbsp;            this.alertsToProvide = alertsToProvide;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<i>70</i>&nbsp;        public Response&lt;List&lt;Action&gt;&gt; alertActions() {
<b class="nc"><i>71</i>&nbsp;            return alertsToProvide;</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;
<i>74</i>&nbsp;        public boolean matches(String anmIdentifier, String previouslyFetchedIndex) {
<b class="nc"><i>75</i>&nbsp;            return anmId.equals(anmIdentifier) &amp;&amp; previousIndex.equals(previouslyFetchedIndex);</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
