


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Wait</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.util</a> ]
</div>

<h1>Coverage Summary for Class: Wait (org.ei.telemedicine.test.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Wait</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (10/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.view.View;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class Wait {</b>
<i>7</i>&nbsp;    public static void waitForProgressBarToGoAway(Activity activity) {
<b class="fc"><i>8</i>&nbsp;        waitForProgressBarToGoAway(activity, 2000);</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public static void waitForProgressBarToGoAway(Activity activity, int numberOfMillisecondsToWait) {
<b class="fc"><i>12</i>&nbsp;        waitForProgressBarVisibilityToBe(activity, 500, View.VISIBLE);</b>
<b class="fc"><i>13</i>&nbsp;        if (waitForProgressBarVisibilityToBe(activity, numberOfMillisecondsToWait, View.INVISIBLE)) return;</b>
<b class="nc"><i>14</i>&nbsp;        throw new RuntimeException(&quot;Timed out. Progress bar is still visible after &quot; + numberOfMillisecondsToWait + &quot; milliseconds.&quot;);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private static boolean waitForProgressBarVisibilityToBe(Activity activity, int numberOfMillisecondsToWait, int expectedVisibility) {
<b class="fc"><i>18</i>&nbsp;        return true;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public static void waitForFilteringToFinish() {
<b class="fc"><i>22</i>&nbsp;        sleep(400);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private static void sleep(int time) {
<i>26</i>&nbsp;        try {
<b class="fc"><i>27</i>&nbsp;            Thread.sleep(time);</b>
<b class="nc"><i>28</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>29</i>&nbsp;            throw new RuntimeException(e);</b>
<b class="fc"><i>30</i>&nbsp;        }</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
<i>33</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
