


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryOutcomeHandlerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service.formSubmissionHandler</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryOutcomeHandlerTest (org.ei.telemedicine.test.service.formSubmissionHandler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryOutcomeHandlerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service.formSubmissionHandler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.form.FormSubmission;
<i>4</i>&nbsp;import org.ei.telemedicine.service.ChildService;
<i>5</i>&nbsp;import org.ei.telemedicine.service.MotherService;
<i>6</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.DeliveryOutcomeHandler;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;import org.junit.runner.RunWith;
<i>10</i>&nbsp;import org.mockito.Mock;
<i>11</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.ei.telemedicine.util.FormSubmissionBuilder.create;
<i>14</i>&nbsp;import static org.mockito.Mockito.verify;
<i>15</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>18</i>&nbsp;public class DeliveryOutcomeHandlerTest {</b>
<i>19</i>&nbsp;    @Mock
<i>20</i>&nbsp;    private MotherService motherService;
<i>21</i>&nbsp;    @Mock
<i>22</i>&nbsp;    private ChildService childService;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private DeliveryOutcomeHandler handler;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Before
<i>27</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>28</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>29</i>&nbsp;        handler = new DeliveryOutcomeHandler(motherService, childService);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Test
<i>33</i>&nbsp;    public void testShouldDelegateFormSubmissionHandlingToMotherService() throws Exception {
<b class="fc"><i>34</i>&nbsp;        FormSubmission submission = create().withFormName(&quot;delivery_outcome&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        handler.handle(submission);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        verify(motherService).deliveryOutcome(submission);</b>
<b class="fc"><i>39</i>&nbsp;        verify(childService).register(submission);</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
