


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FormSubmissionRouterTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service.formSubmissionHandler</a> ]
</div>

<h1>Coverage Summary for Class: FormSubmissionRouterTest (org.ei.telemedicine.test.service.formSubmissionHandler)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FormSubmissionRouterTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (190/ 190)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service.formSubmissionHandler;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.form.FormSubmission;
<i>4</i>&nbsp;import org.ei.telemedicine.event.Listener;
<i>5</i>&nbsp;import org.ei.telemedicine.repository.FormDataRepository;
<i>6</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ANCCloseHandler;
<i>7</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ANCInvestigationsHandler;
<i>8</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ANCRegistrationHandler;
<i>9</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ANCRegistrationOAHandler;
<i>10</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ANCVisitHandler;
<i>11</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ChildCloseHandler;
<i>12</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ChildIllnessHandler;
<i>13</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ChildImmunizationsHandler;
<i>14</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ChildRegistrationECHandler;
<i>15</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ChildRegistrationOAHandler;
<i>16</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.DeliveryOutcomeHandler;
<i>17</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.DeliveryPlanHandler;
<i>18</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ECCloseHandler;
<i>19</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ECEditHandler;
<i>20</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.ECRegistrationHandler;
<i>21</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.FPChangeHandler;
<i>22</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.FPComplicationsHandler;
<i>23</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.FormSubmissionRouter;
<i>24</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.HBTestHandler;
<i>25</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.IFAHandler;
<i>26</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.PNCCloseHandler;
<i>27</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.PNCRegistrationOAHandler;
<i>28</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.PNCVisitHandler;
<i>29</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.RenewFPProductHandler;
<i>30</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.TTHandler;
<i>31</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.TestSubmissionHandler;
<i>32</i>&nbsp;import org.ei.telemedicine.service.formSubmissionHandler.VitaminAHandler;
<i>33</i>&nbsp;import org.junit.Before;
<i>34</i>&nbsp;import org.junit.Test;
<i>35</i>&nbsp;import org.junit.runner.RunWith;
<i>36</i>&nbsp;import org.mockito.InOrder;
<i>37</i>&nbsp;import org.mockito.Mock;
<i>38</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>39</i>&nbsp;
<i>40</i>&nbsp;import static org.ei.telemedicine.event.Event.FORM_SUBMITTED;
<i>41</i>&nbsp;import static org.ei.telemedicine.util.FormSubmissionBuilder.create;
<i>42</i>&nbsp;import static org.mockito.Mockito.inOrder;
<i>43</i>&nbsp;import static org.mockito.Mockito.verify;
<i>44</i>&nbsp;import static org.mockito.Mockito.when;
<i>45</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>46</i>&nbsp;
<i>47</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>48</i>&nbsp;public class FormSubmissionRouterTest {</b>
<i>49</i>&nbsp;    @Mock
<i>50</i>&nbsp;    private FormDataRepository formDataRepository;
<i>51</i>&nbsp;    @Mock
<i>52</i>&nbsp;    private ECRegistrationHandler ecRegistrationHandler;
<i>53</i>&nbsp;    @Mock
<i>54</i>&nbsp;    private FPComplicationsHandler fpComplicationsHandler;
<i>55</i>&nbsp;    @Mock
<i>56</i>&nbsp;    private FPChangeHandler fpChangeHandler;
<i>57</i>&nbsp;    @Mock
<i>58</i>&nbsp;    private RenewFPProductHandler renewFPProductHandler;
<i>59</i>&nbsp;    @Mock
<i>60</i>&nbsp;    private ECCloseHandler ecCloseHandler;
<i>61</i>&nbsp;    @Mock
<i>62</i>&nbsp;    private ANCCloseHandler ancCloseHandler;
<i>63</i>&nbsp;    @Mock
<i>64</i>&nbsp;    private ANCRegistrationHandler ancRegistrationHandler;
<i>65</i>&nbsp;    @Mock
<i>66</i>&nbsp;    private ANCRegistrationOAHandler ancRegistrationOAHandler;
<i>67</i>&nbsp;    @Mock
<i>68</i>&nbsp;    private ANCVisitHandler ancVisitHandler;
<i>69</i>&nbsp;    @Mock
<i>70</i>&nbsp;    private TTHandler ttHandler;
<i>71</i>&nbsp;    @Mock
<i>72</i>&nbsp;    private IFAHandler ifaHandler;
<i>73</i>&nbsp;    @Mock
<i>74</i>&nbsp;    private HBTestHandler hbTestHandler;
<i>75</i>&nbsp;    @Mock
<i>76</i>&nbsp;    private DeliveryOutcomeHandler deliveryOutcomeHandler;
<i>77</i>&nbsp;    @Mock
<i>78</i>&nbsp;    private PNCRegistrationOAHandler pncRegistrationOAHandler;
<i>79</i>&nbsp;    @Mock
<i>80</i>&nbsp;    private PNCCloseHandler pncCloseHandler;
<i>81</i>&nbsp;    @Mock
<i>82</i>&nbsp;    private PNCVisitHandler pncVisitHandler;
<i>83</i>&nbsp;    @Mock
<i>84</i>&nbsp;    private ChildImmunizationsHandler childImmunizationsHandler;
<i>85</i>&nbsp;    @Mock
<i>86</i>&nbsp;    private ChildRegistrationECHandler childRegistrationECHandler;
<i>87</i>&nbsp;    @Mock
<i>88</i>&nbsp;    private ChildRegistrationOAHandler childRegistrationOAHandler;
<i>89</i>&nbsp;    @Mock
<i>90</i>&nbsp;    private ChildCloseHandler childCloseHandler;
<i>91</i>&nbsp;    @Mock
<i>92</i>&nbsp;    private ChildIllnessHandler childIllnessHandler;
<i>93</i>&nbsp;    @Mock
<i>94</i>&nbsp;    private VitaminAHandler vitaminAHandler;
<i>95</i>&nbsp;    @Mock
<i>96</i>&nbsp;    private DeliveryPlanHandler deliveryPlanHandler;
<i>97</i>&nbsp;    @Mock
<i>98</i>&nbsp;    private ECEditHandler ecEditHandler;
<i>99</i>&nbsp;    @Mock
<i>100</i>&nbsp;    private ANCInvestigationsHandler ancInvestigationsHandler;
<i>101</i>&nbsp;    @Mock
<i>102</i>&nbsp;    private Listener&lt;String&gt; formSubmittedListener;
<i>103</i>&nbsp;    @Mock
<i>104</i>&nbsp;    private TestSubmissionHandler testSubmissionHandler;
<i>105</i>&nbsp;
<i>106</i>&nbsp;    private FormSubmissionRouter router;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Before
<i>109</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>110</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>111</i>&nbsp;        router = new FormSubmissionRouter(formDataRepository,</b>
<i>112</i>&nbsp;                ecRegistrationHandler,
<i>113</i>&nbsp;                fpComplicationsHandler,
<i>114</i>&nbsp;                fpChangeHandler,
<i>115</i>&nbsp;                renewFPProductHandler,
<i>116</i>&nbsp;                ecCloseHandler,
<i>117</i>&nbsp;                ancRegistrationHandler,
<i>118</i>&nbsp;                ancRegistrationOAHandler,
<i>119</i>&nbsp;                ancVisitHandler,
<i>120</i>&nbsp;                ancCloseHandler,
<i>121</i>&nbsp;                ttHandler,
<i>122</i>&nbsp;                ifaHandler,
<i>123</i>&nbsp;                hbTestHandler,
<i>124</i>&nbsp;                deliveryOutcomeHandler,
<i>125</i>&nbsp;                pncRegistrationOAHandler,
<i>126</i>&nbsp;                pncCloseHandler,
<i>127</i>&nbsp;                pncVisitHandler,
<i>128</i>&nbsp;                childImmunizationsHandler, childRegistrationECHandler, childRegistrationOAHandler, childCloseHandler,
<i>129</i>&nbsp;                childIllnessHandler, vitaminAHandler, deliveryPlanHandler, ecEditHandler, ancInvestigationsHandler, testSubmissionHandler);
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    @Test
<i>133</i>&nbsp;    public void testShouldNotifyFormSubmittedListenersWhenFormIsHandled() throws Exception {
<b class="fc"><i>134</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;ec_registration&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>135</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<b class="fc"><i>136</i>&nbsp;        FORM_SUBMITTED.addListener(formSubmittedListener);</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        InOrder inOrder = inOrder(formDataRepository, ecRegistrationHandler, formSubmittedListener);</b>
<b class="fc"><i>141</i>&nbsp;        inOrder.verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>142</i>&nbsp;        inOrder.verify(ecRegistrationHandler).handle(formSubmission);</b>
<b class="fc"><i>143</i>&nbsp;        inOrder.verify(formSubmittedListener).onEvent(&quot;instance id 1&quot;);</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Test
<i>147</i>&nbsp;    public void testShouldNotifyFormSubmittedListenersWhenThereIsNoHandlerForForm() throws Exception {
<b class="fc"><i>148</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;form-without-handler&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>149</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<b class="fc"><i>150</i>&nbsp;        FORM_SUBMITTED.addListener(formSubmittedListener);</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;        InOrder inOrder = inOrder(formDataRepository, formSubmittedListener);</b>
<b class="fc"><i>155</i>&nbsp;        inOrder.verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>156</i>&nbsp;        inOrder.verify(formSubmittedListener).onEvent(&quot;instance id 1&quot;);</b>
<b class="fc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    @Test
<i>160</i>&nbsp;    public void testShouldDelegateECRegistrationFormSubmissionHandlingToECRegistrationHandler() throws Exception {
<b class="fc"><i>161</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;ec_registration&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>162</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<b class="fc"><i>163</i>&nbsp;        FORM_SUBMITTED.addListener(formSubmittedListener);</b>
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>168</i>&nbsp;        verify(ecRegistrationHandler).handle(formSubmission);</b>
<b class="fc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;    @Test
<i>172</i>&nbsp;    public void testShouldDelegateFPComplicationsFormSubmissionHandlingToFPComplicationsHandler() throws Exception {
<b class="fc"><i>173</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;fp_complications&quot;).withInstanceId(&quot;instance id 2&quot;).withVersion(&quot;123&quot;).build();</b>
<b class="fc"><i>174</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>179</i>&nbsp;        verify(fpComplicationsHandler).handle(formSubmission);</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    @Test
<i>183</i>&nbsp;    public void testShouldDelegateRenewFPProductFormSubmissionHandlingToRenewFPProductHandler() throws Exception {
<b class="fc"><i>184</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;renew_fp_product&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>185</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>190</i>&nbsp;        verify(renewFPProductHandler).handle(formSubmission);</b>
<b class="fc"><i>191</i>&nbsp;    }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;    @Test
<i>194</i>&nbsp;    public void testShouldDelegateECCloseFormSubmissionHandlingToECCloseHandler() throws Exception {
<b class="fc"><i>195</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;ec_close&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>196</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>197</i>&nbsp;
<b class="fc"><i>198</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>201</i>&nbsp;        verify(ecCloseHandler).handle(formSubmission);</b>
<b class="fc"><i>202</i>&nbsp;    }</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    @Test
<i>205</i>&nbsp;    public void testShouldDelegateANCRegistrationFormSubmissionHandlingToANCRegistrationHandler() throws Exception {
<b class="fc"><i>206</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;anc_registration&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>207</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>210</i>&nbsp;
<b class="fc"><i>211</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>212</i>&nbsp;        verify(ancRegistrationHandler).handle(formSubmission);</b>
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;    @Test
<i>216</i>&nbsp;    public void testShouldDelegateANCRegistrationOAFormSubmissionHandlingToANCRegistrationOAHandler() throws Exception {
<b class="fc"><i>217</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;anc_registration_oa&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>218</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>219</i>&nbsp;
<b class="fc"><i>220</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>223</i>&nbsp;        verify(ancRegistrationOAHandler).handle(formSubmission);</b>
<b class="fc"><i>224</i>&nbsp;    }</b>
<i>225</i>&nbsp;
<i>226</i>&nbsp;    @Test
<i>227</i>&nbsp;    public void testShouldDelegateANCVisitFormSubmissionHandlingToANCVisitHandler() throws Exception {
<b class="fc"><i>228</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;anc_visit&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>229</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>230</i>&nbsp;
<b class="fc"><i>231</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>234</i>&nbsp;        verify(ancVisitHandler).handle(formSubmission);</b>
<b class="fc"><i>235</i>&nbsp;    }</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;    @Test
<i>238</i>&nbsp;    public void testShouldDelegateANCCloseFormSubmissionHandlingToANCCloseHandler() throws Exception {
<b class="fc"><i>239</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;anc_close&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>240</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>241</i>&nbsp;
<b class="fc"><i>242</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>243</i>&nbsp;
<b class="fc"><i>244</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>245</i>&nbsp;        verify(ancCloseHandler).handle(formSubmission);</b>
<b class="fc"><i>246</i>&nbsp;    }</b>
<i>247</i>&nbsp;
<i>248</i>&nbsp;    @Test
<i>249</i>&nbsp;    public void testShouldDelegateTTFormSubmissionHandlingToTTHandler() throws Exception {
<b class="fc"><i>250</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;tt&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>251</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>252</i>&nbsp;
<b class="fc"><i>253</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>254</i>&nbsp;
<b class="fc"><i>255</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>256</i>&nbsp;        verify(ttHandler).handle(formSubmission);</b>
<b class="fc"><i>257</i>&nbsp;    }</b>
<i>258</i>&nbsp;
<i>259</i>&nbsp;    @Test
<i>260</i>&nbsp;    public void testShouldDelegateTTBoosterFormSubmissionHandlingToTTHandler() throws Exception {
<b class="fc"><i>261</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;tt_booster&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>262</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>263</i>&nbsp;
<b class="fc"><i>264</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>267</i>&nbsp;        verify(ttHandler).handle(formSubmission);</b>
<b class="fc"><i>268</i>&nbsp;    }</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;    @Test
<i>271</i>&nbsp;    public void testShouldDelegateTT1FormSubmissionHandlingToTTHandler() throws Exception {
<b class="fc"><i>272</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;tt_1&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>273</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>274</i>&nbsp;
<b class="fc"><i>275</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>276</i>&nbsp;
<b class="fc"><i>277</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>278</i>&nbsp;        verify(ttHandler).handle(formSubmission);</b>
<b class="fc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;
<i>281</i>&nbsp;    @Test
<i>282</i>&nbsp;    public void testShouldDelegateTT2FormSubmissionHandlingToTTHandler() throws Exception {
<b class="fc"><i>283</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;tt_2&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>284</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>285</i>&nbsp;
<b class="fc"><i>286</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>287</i>&nbsp;
<b class="fc"><i>288</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>289</i>&nbsp;        verify(ttHandler).handle(formSubmission);</b>
<b class="fc"><i>290</i>&nbsp;    }</b>
<i>291</i>&nbsp;
<i>292</i>&nbsp;    @Test
<i>293</i>&nbsp;    public void testShouldDelegateIFAFormSubmissionHandlingToIFAHandler() throws Exception {
<b class="fc"><i>294</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;ifa&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>295</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>298</i>&nbsp;
<b class="fc"><i>299</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>300</i>&nbsp;        verify(ifaHandler).handle(formSubmission);</b>
<b class="fc"><i>301</i>&nbsp;    }</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;    @Test
<i>304</i>&nbsp;    public void testShouldDelegateHBTestFormSubmissionHandlingToHBTestHandler() throws Exception {
<b class="fc"><i>305</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;hb_test&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>306</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>307</i>&nbsp;
<b class="fc"><i>308</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>309</i>&nbsp;
<b class="fc"><i>310</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>311</i>&nbsp;        verify(hbTestHandler).handle(formSubmission);</b>
<b class="fc"><i>312</i>&nbsp;    }</b>
<i>313</i>&nbsp;
<i>314</i>&nbsp;    @Test
<i>315</i>&nbsp;    public void testShouldDelegateDeliveryOutcomeFormSubmissionHandlingToDeliveryOutcomeHandler() throws Exception {
<b class="fc"><i>316</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;delivery_outcome&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>317</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>318</i>&nbsp;
<b class="fc"><i>319</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>320</i>&nbsp;
<b class="fc"><i>321</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>322</i>&nbsp;        verify(deliveryOutcomeHandler).handle(formSubmission);</b>
<b class="fc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    @Test
<i>326</i>&nbsp;    public void testShouldDelegatePNCRegistrationFormSubmissionHandlingToPNCRegistrationHandler() throws Exception {
<b class="fc"><i>327</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;pnc_registration_oa&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>328</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>329</i>&nbsp;
<b class="fc"><i>330</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>331</i>&nbsp;
<b class="fc"><i>332</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>333</i>&nbsp;        verify(pncRegistrationOAHandler).handle(formSubmission);</b>
<b class="fc"><i>334</i>&nbsp;    }</b>
<i>335</i>&nbsp;
<i>336</i>&nbsp;    @Test
<i>337</i>&nbsp;    public void testShouldDelegatePNCVisitFormSubmissionHandlingToPNCVisitHandler() throws Exception {
<b class="fc"><i>338</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;pnc_visit&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>339</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>340</i>&nbsp;
<b class="fc"><i>341</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>342</i>&nbsp;
<b class="fc"><i>343</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>344</i>&nbsp;        verify(pncVisitHandler).handle(formSubmission);</b>
<b class="fc"><i>345</i>&nbsp;    }</b>
<i>346</i>&nbsp;
<i>347</i>&nbsp;    @Test
<i>348</i>&nbsp;    public void testShouldDelegatePNCCloseFormSubmissionHandlingToPNCCloseHandler() throws Exception {
<b class="fc"><i>349</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;pnc_close&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>350</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>351</i>&nbsp;
<b class="fc"><i>352</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>353</i>&nbsp;
<b class="fc"><i>354</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>355</i>&nbsp;        verify(pncCloseHandler).handle(formSubmission);</b>
<b class="fc"><i>356</i>&nbsp;    }</b>
<i>357</i>&nbsp;
<i>358</i>&nbsp;    @Test
<i>359</i>&nbsp;    public void testShouldDelegateChildImmunizationsFormSubmissionHandlingToChildImmunizationsHandler() throws Exception {
<b class="fc"><i>360</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;child_immunizations&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>361</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>362</i>&nbsp;
<b class="fc"><i>363</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>364</i>&nbsp;
<b class="fc"><i>365</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>366</i>&nbsp;        verify(childImmunizationsHandler).handle(formSubmission);</b>
<b class="fc"><i>367</i>&nbsp;    }</b>
<i>368</i>&nbsp;
<i>369</i>&nbsp;    @Test
<i>370</i>&nbsp;    public void testShouldDelegateChildRegistrationECFormSubmissionHandlingToChildRegistrationECHandler() throws Exception {
<b class="fc"><i>371</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;child_registration_ec&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>372</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>373</i>&nbsp;
<b class="fc"><i>374</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>377</i>&nbsp;        verify(childRegistrationECHandler).handle(formSubmission);</b>
<b class="fc"><i>378</i>&nbsp;    }</b>
<i>379</i>&nbsp;
<i>380</i>&nbsp;    @Test
<i>381</i>&nbsp;    public void testShouldDelegateChildCloseFormSubmissionHandlingToChildCloseHandler() throws Exception {
<b class="fc"><i>382</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;child_close&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>383</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>384</i>&nbsp;
<b class="fc"><i>385</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>386</i>&nbsp;
<b class="fc"><i>387</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>388</i>&nbsp;        verify(childCloseHandler).handle(formSubmission);</b>
<b class="fc"><i>389</i>&nbsp;    }</b>
<i>390</i>&nbsp;
<i>391</i>&nbsp;    @Test
<i>392</i>&nbsp;    public void testShouldDelegateChildIllnessFormSubmissionHandlingToChildIllnessHandler() throws Exception {
<b class="fc"><i>393</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;child_illness&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>394</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>395</i>&nbsp;
<b class="fc"><i>396</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>397</i>&nbsp;
<b class="fc"><i>398</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>399</i>&nbsp;        verify(childIllnessHandler).handle(formSubmission);</b>
<b class="fc"><i>400</i>&nbsp;    }</b>
<i>401</i>&nbsp;
<i>402</i>&nbsp;    @Test
<i>403</i>&nbsp;    public void testShouldDelegateVitaminAFormSubmissionHandlingToVitaminAHandler() throws Exception {
<b class="fc"><i>404</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;vitamin_a&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>405</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>406</i>&nbsp;
<b class="fc"><i>407</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>408</i>&nbsp;
<b class="fc"><i>409</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>410</i>&nbsp;        verify(vitaminAHandler).handle(formSubmission);</b>
<b class="fc"><i>411</i>&nbsp;    }</b>
<i>412</i>&nbsp;
<i>413</i>&nbsp;    @Test
<i>414</i>&nbsp;    public void testShouldDelegateChildRegistrationOAFormSubmissionHandlingToChildRegistrationOAHandler() throws Exception {
<b class="fc"><i>415</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;child_registration_oa&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>416</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>417</i>&nbsp;
<b class="fc"><i>418</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>419</i>&nbsp;
<b class="fc"><i>420</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>421</i>&nbsp;        verify(childRegistrationOAHandler).handle(formSubmission);</b>
<b class="fc"><i>422</i>&nbsp;    }</b>
<i>423</i>&nbsp;
<i>424</i>&nbsp;    @Test
<i>425</i>&nbsp;    public void testShouldDelegateDeliveryPlanFormSubmissionHandlingToDeliveryPlanHandler() throws Exception {
<b class="fc"><i>426</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;delivery_plan&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>427</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>428</i>&nbsp;
<b class="fc"><i>429</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>430</i>&nbsp;
<b class="fc"><i>431</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>432</i>&nbsp;        verify(deliveryPlanHandler).handle(formSubmission);</b>
<b class="fc"><i>433</i>&nbsp;    }</b>
<i>434</i>&nbsp;
<i>435</i>&nbsp;    @Test
<i>436</i>&nbsp;    public void testShouldDelegateECEditFormSubmissionHandlingToECEditHandler() throws Exception {
<b class="fc"><i>437</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;ec_edit&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>438</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>439</i>&nbsp;
<b class="fc"><i>440</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>441</i>&nbsp;
<b class="fc"><i>442</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>443</i>&nbsp;        verify(ecEditHandler).handle(formSubmission);</b>
<b class="fc"><i>444</i>&nbsp;    }</b>
<i>445</i>&nbsp;
<i>446</i>&nbsp;    @Test
<i>447</i>&nbsp;    public void testShouldDelegateECEditFormSubmissionHandlingToTestSubmissionHanler() throws Exception {
<b class="fc"><i>448</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;cus_reg_form&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>449</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>450</i>&nbsp;
<b class="fc"><i>451</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>452</i>&nbsp;
<b class="fc"><i>453</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>454</i>&nbsp;        verify(testSubmissionHandler).handle(formSubmission);</b>
<b class="fc"><i>455</i>&nbsp;    }</b>
<i>456</i>&nbsp;
<i>457</i>&nbsp;    @Test
<i>458</i>&nbsp;    public void testShouldDelegateANCInvestigationsFormSubmissionHandlingToANCInvestigationsHandler() throws Exception {
<b class="fc"><i>459</i>&nbsp;        FormSubmission formSubmission = create().withFormName(&quot;anc_investigations&quot;).withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>460</i>&nbsp;        when(formDataRepository.fetchFromSubmission(&quot;instance id 1&quot;)).thenReturn(formSubmission);</b>
<i>461</i>&nbsp;
<b class="fc"><i>462</i>&nbsp;        router.route(&quot;instance id 1&quot;);</b>
<i>463</i>&nbsp;
<b class="fc"><i>464</i>&nbsp;        verify(formDataRepository).fetchFromSubmission(&quot;instance id 1&quot;);</b>
<b class="fc"><i>465</i>&nbsp;        verify(ancInvestigationsHandler).handle(formSubmission);</b>
<b class="fc"><i>466</i>&nbsp;    }</b>
<i>467</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
