


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ANCServiceTypeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: ANCServiceTypeTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ANCServiceTypeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/ 46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (150/ 150)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.Context;
<i>4</i>&nbsp;import org.ei.telemedicine.R;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.ANCServiceType;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Test;
<i>8</i>&nbsp;import org.mockito.Mock;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>11</i>&nbsp;import static org.mockito.Mockito.when;
<i>12</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;public class ANCServiceTypeTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Mock
<i>17</i>&nbsp;    Context context;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Mock
<i>20</i>&nbsp;    private android.content.Context applicationContext;
<i>21</i>&nbsp;    @Before
<i>22</i>&nbsp;    public void setUp(){
<b class="fc"><i>23</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>24</i>&nbsp;        when(context.applicationContext()).thenReturn(applicationContext);</b>
<b class="fc"><i>25</i>&nbsp;        Context.setInstance(context);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;    @Test
<i>29</i>&nbsp;    public void shouldParseStringToACNServiceType() throws Exception {
<b class="fc"><i>30</i>&nbsp;        assertEquals(ANCServiceType.ANC_1, ANCServiceType.tryParse(&quot;anc 1&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>31</i>&nbsp;        assertEquals(ANCServiceType.ANC_2, ANCServiceType.tryParse(&quot;anc 2&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>32</i>&nbsp;        assertEquals(ANCServiceType.ANC_3, ANCServiceType.tryParse(&quot;anc 3&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>33</i>&nbsp;        assertEquals(ANCServiceType.ANC_4, ANCServiceType.tryParse(&quot;anc 4&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>34</i>&nbsp;        assertEquals(ANCServiceType.TT_1, ANCServiceType.tryParse(&quot;tt 1&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>35</i>&nbsp;        assertEquals(ANCServiceType.TT_2, ANCServiceType.tryParse(&quot;tt 2&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>36</i>&nbsp;        assertEquals(ANCServiceType.TT_BOOSTER, ANCServiceType.tryParse(&quot;TT Booster&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>37</i>&nbsp;        assertEquals(ANCServiceType.IFA, ANCServiceType.tryParse(&quot;IFA 1&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>38</i>&nbsp;        assertEquals(ANCServiceType.IFA, ANCServiceType.tryParse(&quot;IFA 2&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>39</i>&nbsp;        assertEquals(ANCServiceType.IFA, ANCServiceType.tryParse(&quot;IFA 3&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>40</i>&nbsp;        assertEquals(ANCServiceType.IFA, ANCServiceType.tryParse(&quot;IFA 1&quot;, ANCServiceType.EMPTY));</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        assertEquals(ANCServiceType.HB_TEST, ANCServiceType.tryParse(&quot;HB Test 1&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>43</i>&nbsp;        assertEquals(ANCServiceType.HB_TEST, ANCServiceType.tryParse(&quot;HB Test 2&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>44</i>&nbsp;        assertEquals(ANCServiceType.DELIVERY_PLAN, ANCServiceType.tryParse(&quot;Delivery Plan&quot;, ANCServiceType.EMPTY));</b>
<b class="fc"><i>45</i>&nbsp;        assertEquals(ANCServiceType.PNC, ANCServiceType.tryParse(&quot;PNC&quot;, ANCServiceType.EMPTY));</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void shouldParseBlankStringAsDefaultANCServiceType() throws Exception {
<b class="fc"><i>52</i>&nbsp;        ANCServiceType defaultMethod = ANCServiceType.EMPTY;</b>
<b class="fc"><i>53</i>&nbsp;        assertEquals(defaultMethod, ANCServiceType.tryParse(&quot;&quot;, defaultMethod));</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Test
<i>57</i>&nbsp;    public void shouldParseInvalidStringAsDefaultANCServiceType() throws Exception {
<b class="fc"><i>58</i>&nbsp;        ANCServiceType defaultMethod = ANCServiceType.ANC_1;</b>
<b class="fc"><i>59</i>&nbsp;        assertEquals(defaultMethod, ANCServiceType.tryParse(&quot;---&quot;, defaultMethod));</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;    @Test
<i>62</i>&nbsp;    public void shouldParseInvalidStringAsDefaultANCService() throws Exception {
<b class="fc"><i>63</i>&nbsp;        ANCServiceType x = ANCServiceType.ANC_2;</b>
<b class="fc"><i>64</i>&nbsp;        assertEquals(x, ANCServiceType.tryParse(&quot;---&quot;, x));</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    public void shouldParseInvalidStringAsDefaultANC3Service() throws Exception {
<b class="fc"><i>69</i>&nbsp;        ANCServiceType anc3 = ANCServiceType.ANC_3;</b>
<b class="fc"><i>70</i>&nbsp;        assertEquals(anc3, ANCServiceType.tryParse(&quot;---&quot;, anc3));</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;    @Test
<i>73</i>&nbsp;    public void displayNameAnc1() throws  Exception{
<b class="fc"><i>74</i>&nbsp;        String anc1  =  &quot;anc&quot;;</b>
<b class="fc"><i>75</i>&nbsp;        assertEquals(anc1, ANCServiceType.valueOf(&quot;ANC_1&quot;).category());</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;    @Test
<i>78</i>&nbsp;    public void displayNameAnc2() throws  Exception{
<b class="fc"><i>79</i>&nbsp;        String anc2  =  &quot;anc&quot;;</b>
<b class="fc"><i>80</i>&nbsp;        assertEquals(anc2, ANCServiceType.valueOf(&quot;ANC_2&quot;).category());</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;    @Test
<i>83</i>&nbsp;    public void displayNameAnc3() throws  Exception{
<b class="fc"><i>84</i>&nbsp;        String anc3  =  &quot;anc&quot;;</b>
<b class="fc"><i>85</i>&nbsp;        assertEquals(anc3, ANCServiceType.valueOf(&quot;ANC_3&quot;).category());</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    public void displayNameAnc4() throws  Exception{
<b class="fc"><i>91</i>&nbsp;        String anc4  =  &quot;anc&quot;;</b>
<b class="fc"><i>92</i>&nbsp;        assertEquals(anc4, ANCServiceType.valueOf(&quot;ANC_4&quot;).category());</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    @Test
<i>95</i>&nbsp;    public void displayNameTT1() throws  Exception{
<b class="fc"><i>96</i>&nbsp;        String tt1  =  &quot;tt&quot;;</b>
<b class="fc"><i>97</i>&nbsp;        assertEquals(tt1, ANCServiceType.valueOf(&quot;TT_1&quot;).category());</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @Test
<i>101</i>&nbsp;    public void displayNameTT2() throws  Exception{
<b class="fc"><i>102</i>&nbsp;        String tt2  =  &quot;tt&quot;;</b>
<b class="fc"><i>103</i>&nbsp;        assertEquals(tt2, ANCServiceType.valueOf(&quot;TT_2&quot;).category());</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;    @Test
<i>106</i>&nbsp;    public void displayNameTTBooster() throws  Exception{
<b class="fc"><i>107</i>&nbsp;        String ttbooster  =  &quot;tt&quot;;</b>
<b class="fc"><i>108</i>&nbsp;        assertEquals(ttbooster, ANCServiceType.valueOf(&quot;TT_BOOSTER&quot;).category());</b>
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    @Test
<i>112</i>&nbsp;    public void displayNameifaTest() throws  Exception{
<b class="fc"><i>113</i>&nbsp;        String ifa  =  &quot;ifa&quot;;</b>
<b class="fc"><i>114</i>&nbsp;        assertEquals(ifa, ANCServiceType.valueOf(&quot;IFA&quot;).category());</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;    @Test
<i>119</i>&nbsp;    public void displayNamehbTest() throws  Exception{
<b class="fc"><i>120</i>&nbsp;        String hbtest  =  &quot;hb&quot;;</b>
<b class="fc"><i>121</i>&nbsp;        assertEquals(hbtest, ANCServiceType.valueOf(&quot;HB_TEST&quot;).category());</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    @Test
<i>125</i>&nbsp;    public void displayNamehbdelivaryPlanTest() throws  Exception{
<b class="fc"><i>126</i>&nbsp;        String devliavary  =  &quot;delivery_plan&quot;;</b>
<b class="fc"><i>127</i>&nbsp;        assertEquals(devliavary, ANCServiceType.valueOf(&quot;DELIVERY_PLAN&quot;).category());</b>
<b class="fc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    @Test
<i>131</i>&nbsp;    public void displayNamehbdelivarypncTest() throws  Exception{
<b class="fc"><i>132</i>&nbsp;        String pnc  =  &quot;pnc&quot;;</b>
<b class="fc"><i>133</i>&nbsp;        assertEquals(pnc, ANCServiceType.valueOf(&quot;PNC&quot;).category());</b>
<b class="fc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;    @Test
<i>138</i>&nbsp;    public void displayNamehbancserviceNameAnc1Test() throws  Exception{
<b class="fc"><i>139</i>&nbsp;        String anc1  =  &quot;ANC 1&quot;;</b>
<b class="fc"><i>140</i>&nbsp;        assertEquals(anc1, ANCServiceType.valueOf(&quot;ANC_1&quot;).serviceName());</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;    @Test
<i>143</i>&nbsp;    public void displayNamehbancserviceNameAnc2Test() throws  Exception{
<b class="fc"><i>144</i>&nbsp;        String anc2  =  &quot;ANC 2&quot;;</b>
<b class="fc"><i>145</i>&nbsp;        assertEquals(anc2, ANCServiceType.valueOf(&quot;ANC_2&quot;).serviceName());</b>
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;    @Test
<i>148</i>&nbsp;    public void displayNamehbancserviceNameAnc3Test() throws  Exception{
<b class="fc"><i>149</i>&nbsp;        String anc3  =  &quot;ANC 3&quot;;</b>
<b class="fc"><i>150</i>&nbsp;        assertEquals(anc3, ANCServiceType.valueOf(&quot;ANC_3&quot;).serviceName());</b>
<b class="fc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;    @Test
<i>154</i>&nbsp;    public void displayNamehbancserviceNameAnc4Test() throws  Exception{
<b class="fc"><i>155</i>&nbsp;        String anc4  =  &quot;ANC 4&quot;;</b>
<b class="fc"><i>156</i>&nbsp;        assertEquals(anc4, ANCServiceType.valueOf(&quot;ANC_4&quot;).serviceName());</b>
<b class="fc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    @Test
<i>160</i>&nbsp;    public void displayNamehbancserviceNameTT1Test() throws  Exception{
<b class="fc"><i>161</i>&nbsp;        String tt1  =  &quot;TT 1&quot;;</b>
<b class="fc"><i>162</i>&nbsp;        assertEquals(tt1, ANCServiceType.valueOf(&quot;TT_1&quot;).serviceName());</b>
<b class="fc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;
<i>166</i>&nbsp;    @Test
<i>167</i>&nbsp;    public void displayNamehbancserviceNameTT2Test() throws  Exception{
<b class="fc"><i>168</i>&nbsp;        String tt2  =  &quot;TT 2&quot;;</b>
<b class="fc"><i>169</i>&nbsp;        assertEquals(tt2, ANCServiceType.valueOf(&quot;TT_2&quot;).serviceName());</b>
<b class="fc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;    @Test
<i>172</i>&nbsp;    public void displayNamehbancserviceNameTTBoosterTest() throws  Exception{
<b class="fc"><i>173</i>&nbsp;        String ttbooster  =  &quot;TT Booster&quot;;</b>
<b class="fc"><i>174</i>&nbsp;        assertEquals(ttbooster, ANCServiceType.valueOf(&quot;TT_BOOSTER&quot;).serviceName());</b>
<b class="fc"><i>175</i>&nbsp;    }</b>
<i>176</i>&nbsp;    @Test
<i>177</i>&nbsp;    public void displayNamehbancserviceNameIfaTest() throws  Exception{
<b class="fc"><i>178</i>&nbsp;        String ifa  =  &quot;IFA&quot;;</b>
<b class="fc"><i>179</i>&nbsp;        assertEquals(ifa, ANCServiceType.valueOf(&quot;IFA&quot;).serviceName());</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;    @Test
<i>182</i>&nbsp;    public void displayNamehbancserviceNameHbTest() throws  Exception{
<b class="fc"><i>183</i>&nbsp;        String hb  =  &quot;Hb&quot;;</b>
<b class="fc"><i>184</i>&nbsp;        assertEquals(hb, ANCServiceType.valueOf(&quot;HB_TEST&quot;).serviceName());</b>
<b class="fc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;    @Test
<i>187</i>&nbsp;    public void displayNamehbancserviceNamedelivaryPlanTest() throws  Exception {
<b class="fc"><i>188</i>&nbsp;        String dplan = &quot;Delivery Plan&quot;;</b>
<b class="fc"><i>189</i>&nbsp;        assertEquals(dplan, ANCServiceType.valueOf(&quot;DELIVERY_PLAN&quot;).serviceName());</b>
<b class="fc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;    @Test
<i>192</i>&nbsp;    public void displayNamehbancserviceNamePncTest() throws  Exception {
<b class="fc"><i>193</i>&nbsp;        String pnc = &quot;PNC&quot;;</b>
<b class="fc"><i>194</i>&nbsp;        assertEquals(pnc, ANCServiceType.valueOf(&quot;PNC&quot;).serviceName());</b>
<b class="fc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;    @Test
<i>197</i>&nbsp;    public void displayNamehbancserviceName() throws  Exception {
<b class="fc"><i>198</i>&nbsp;        String empty = &quot;&quot;;</b>
<b class="fc"><i>199</i>&nbsp;        assertEquals(empty, ANCServiceType.valueOf(&quot;EMPTY&quot;).serviceName());</b>
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;
<i>203</i>&nbsp;    @Test
<i>204</i>&nbsp;    public void displayNamedisplayNameAnc1() throws  Exception {
<b class="fc"><i>205</i>&nbsp;        String danm1 = &quot;ANC 1&quot;;</b>
<b class="fc"><i>206</i>&nbsp;        assertEquals(danm1, ANCServiceType.valueOf(&quot;ANC_1&quot;).displayName());</b>
<b class="fc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;    @Test
<i>209</i>&nbsp;    public void displayNamedisplayNameAnc2() throws  Exception {
<b class="fc"><i>210</i>&nbsp;        String danm2 = &quot;ANC 2&quot;;</b>
<b class="fc"><i>211</i>&nbsp;        assertEquals(danm2, ANCServiceType.valueOf(&quot;ANC_2&quot;).displayName());</b>
<b class="fc"><i>212</i>&nbsp;    }</b>
<i>213</i>&nbsp;    @Test
<i>214</i>&nbsp;    public void displayNamedisplayNameAnc3() throws  Exception {
<b class="fc"><i>215</i>&nbsp;        String danm3 = &quot;ANC 3&quot;;</b>
<b class="fc"><i>216</i>&nbsp;        assertEquals(danm3, ANCServiceType.valueOf(&quot;ANC_3&quot;).displayName());</b>
<b class="fc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;    @Test
<i>219</i>&nbsp;    public void displayNamedisplayNameAnc4() throws  Exception {
<b class="fc"><i>220</i>&nbsp;        String danm4 = &quot;ANC 4&quot;;</b>
<b class="fc"><i>221</i>&nbsp;        assertEquals(danm4, ANCServiceType.valueOf(&quot;ANC_4&quot;).displayName());</b>
<b class="fc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;    @Test
<i>224</i>&nbsp;    public void displayNamedisplayNamett1() throws  Exception {
<b class="fc"><i>225</i>&nbsp;        String dtt1 = &quot;TT&quot;;</b>
<b class="fc"><i>226</i>&nbsp;        assertEquals(dtt1, ANCServiceType.valueOf(&quot;TT_1&quot;).displayName());</b>
<b class="fc"><i>227</i>&nbsp;    }</b>
<i>228</i>&nbsp;    @Test
<i>229</i>&nbsp;    public void displayNamedisplayNamett2() throws  Exception {
<b class="fc"><i>230</i>&nbsp;        String dtt2 = &quot;TT 2&quot;;</b>
<b class="fc"><i>231</i>&nbsp;        assertEquals(dtt2, ANCServiceType.valueOf(&quot;TT_2&quot;).displayName());</b>
<b class="fc"><i>232</i>&nbsp;    }</b>
<i>233</i>&nbsp;    @Test
<i>234</i>&nbsp;    public void displayNamedisplayNamettbooster() throws  Exception {
<b class="fc"><i>235</i>&nbsp;        String dttbooster = &quot;TT B&quot;;</b>
<b class="fc"><i>236</i>&nbsp;        assertEquals(dttbooster, ANCServiceType.valueOf(&quot;TT_BOOSTER&quot;).displayName());</b>
<b class="fc"><i>237</i>&nbsp;    }</b>
<i>238</i>&nbsp;
<i>239</i>&nbsp;    @Test
<i>240</i>&nbsp;    public void displayNamedisplayNameIfa() throws  Exception {
<b class="fc"><i>241</i>&nbsp;        String difa = &quot;IFA Tablets&quot;;</b>
<b class="fc"><i>242</i>&nbsp;        assertEquals(difa, ANCServiceType.valueOf(&quot;IFA&quot;).displayName());</b>
<b class="fc"><i>243</i>&nbsp;    }</b>
<i>244</i>&nbsp;
<i>245</i>&nbsp;    @Test
<i>246</i>&nbsp;    public void displayNamedisplayNamehbTest() throws  Exception {
<b class="fc"><i>247</i>&nbsp;        String dhb = &quot;Hb Test&quot;;</b>
<b class="fc"><i>248</i>&nbsp;        assertEquals(dhb, ANCServiceType.valueOf(&quot;HB_TEST&quot;).displayName());</b>
<b class="fc"><i>249</i>&nbsp;    }</b>
<i>250</i>&nbsp;    @Test
<i>251</i>&nbsp;    public void displayNamedisplaydelivaryPlanTest() throws  Exception {
<b class="fc"><i>252</i>&nbsp;        String ddplan = &quot;Delivery Plan&quot;;</b>
<b class="fc"><i>253</i>&nbsp;        assertEquals(ddplan, ANCServiceType.valueOf(&quot;DELIVERY_PLAN&quot;).displayName());</b>
<b class="fc"><i>254</i>&nbsp;    }</b>
<i>255</i>&nbsp;    @Test
<i>256</i>&nbsp;    public void displayNamedisplayPncTest() throws  Exception {
<b class="fc"><i>257</i>&nbsp;        String dpnc = &quot;PNC&quot;;</b>
<b class="fc"><i>258</i>&nbsp;        assertEquals(dpnc, ANCServiceType.valueOf(&quot;PNC&quot;).displayName());</b>
<b class="fc"><i>259</i>&nbsp;    }</b>
<i>260</i>&nbsp;/*    @Test
<i>261</i>&nbsp;    public void displayNamedisplayemptyTest() throws  Exception {
<i>262</i>&nbsp;        String dempty = Context.getInstance().applicationContext().getString(R.string.service_type_empty);
<i>263</i>&nbsp;        assertEquals(dempty, ANCServiceType.valueOf(&quot;EMPTY&quot;).displayName());
<i>264</i>&nbsp;    }*/
<i>265</i>&nbsp;    @Test
<i>266</i>&nbsp;    public void serviceDisplayNameTT1() throws  Exception {
<b class="fc"><i>267</i>&nbsp;        String sdtt1 = &quot;TT 1&quot;;</b>
<b class="fc"><i>268</i>&nbsp;        assertEquals(sdtt1, ANCServiceType.valueOf(&quot;TT_1&quot;).serviceDisplayName());</b>
<b class="fc"><i>269</i>&nbsp;    }</b>
<i>270</i>&nbsp;    @Test
<i>271</i>&nbsp;    public void serviceDisplayNameTT2() throws  Exception {
<b class="fc"><i>272</i>&nbsp;        String sdtt2 = &quot;TT 2&quot;;</b>
<b class="fc"><i>273</i>&nbsp;        assertEquals(sdtt2, ANCServiceType.valueOf(&quot;TT_2&quot;).serviceDisplayName());</b>
<b class="fc"><i>274</i>&nbsp;    }</b>
<i>275</i>&nbsp;    @Test
<i>276</i>&nbsp;    public void serviceDisplayNameTTBooster() throws  Exception {
<b class="fc"><i>277</i>&nbsp;        String sdttbooster = &quot;TT B&quot;;</b>
<b class="fc"><i>278</i>&nbsp;        assertEquals(sdttbooster, ANCServiceType.valueOf(&quot;TT_BOOSTER&quot;).serviceDisplayName());</b>
<b class="fc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;    @Test
<i>281</i>&nbsp;    public void serviceDisplayNameemptys() throws  Exception {
<b class="fc"><i>282</i>&nbsp;        String sempty = &quot;&quot;;</b>
<b class="fc"><i>283</i>&nbsp;        assertEquals(sempty, ANCServiceType.valueOf(&quot;EMPTY&quot;).category());</b>
<b class="fc"><i>284</i>&nbsp;    }</b>
<i>285</i>&nbsp;
<i>286</i>&nbsp;    @Test
<i>287</i>&nbsp;    public void displayEmptyTest() throws  Exception{
<i>288</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>289</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>290</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_empty)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>291</i>&nbsp;        assertEquals(&quot;&quot;, ANCServiceType.valueOf(&quot;EMPTY&quot;).displayName());</b>
<b class="fc"><i>292</i>&nbsp;    }</b>
<i>293</i>&nbsp;
<i>294</i>&nbsp;
<i>295</i>&nbsp;
<i>296</i>&nbsp;/*    @Test
<i>297</i>&nbsp;    public void serviceDisplayName() throws  Exception {
<i>298</i>&nbsp;        String s = &quot;test&quot;;
<i>299</i>&nbsp;        assertEquals(s, ANCServiceType.valueOf(&quot;serviceName&quot;).serviceDisplayName());
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;    @Test
<i>302</i>&nbsp;    public void ShortName() throws  Exception {
<i>303</i>&nbsp;        String x = &quot;test&quot;;
<i>304</i>&nbsp;        assertEquals(x, ANCServiceType.valueOf(&quot;displayName&quot;).serviceDisplayName());
<i>305</i>&nbsp;    }*/
<i>306</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
