


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChildServiceTypeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: ChildServiceTypeTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChildServiceTypeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (50/ 50)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (160/ 160)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.Context;
<i>4</i>&nbsp;import org.ei.telemedicine.R;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.ChildServiceType;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Test;
<i>8</i>&nbsp;import org.mockito.Mock;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>11</i>&nbsp;import static org.mockito.Mockito.when;
<i>12</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;public class ChildServiceTypeTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Mock
<i>17</i>&nbsp;    Context context;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Mock
<i>20</i>&nbsp;    private android.content.Context applicationContext;
<i>21</i>&nbsp;    @Before
<i>22</i>&nbsp;    public void setUp(){
<b class="fc"><i>23</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>24</i>&nbsp;        when(context.applicationContext()).thenReturn(applicationContext);</b>
<b class="fc"><i>25</i>&nbsp;        Context.setInstance(context);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;    @Test
<i>29</i>&nbsp;    public void shouldParseStringToACNServiceType() throws Exception {
<i>30</i>&nbsp;        //assertEquals(&quot;MEASLES&quot;, ChildServiceType.valueOf(&quot;MEASLES&quot;).displayName());
<i>31</i>&nbsp;        //assertEquals(ChildServiceType.MEASLESBOOSTER, ChildServiceType.tryParse(&quot;anc 2&quot;, ChildServiceType.EMPTY));
<b class="fc"><i>32</i>&nbsp;        assertEquals(ChildServiceType.ILLNESS_VISIT, ChildServiceType.tryParse(&quot;Illness Visit&quot;, ChildServiceType.EMPTY));</b>
<b class="fc"><i>33</i>&nbsp;        assertEquals(ChildServiceType.VITAMIN_A, ChildServiceType.tryParse(&quot;Vitamin A&quot;, ChildServiceType.EMPTY));</b>
<b class="fc"><i>34</i>&nbsp;        assertEquals(ChildServiceType.OPV_BOOSTER, ChildServiceType.tryParse(&quot;opvbooster&quot;, ChildServiceType.EMPTY));</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void shouldParseBlankStringAsDefaultChildServiceType() throws Exception {
<b class="fc"><i>40</i>&nbsp;        ChildServiceType defaultMethod = ChildServiceType.EMPTY;</b>
<b class="fc"><i>41</i>&nbsp;        assertEquals(defaultMethod, ChildServiceType.tryParse(&quot;&quot;, defaultMethod));</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Test
<i>45</i>&nbsp;    public void shouldParseInvalidStringAsDefaultChildServicesIllnesType() throws Exception {
<b class="fc"><i>46</i>&nbsp;        ChildServiceType defaultMethod = ChildServiceType.ILLNESS_VISIT;</b>
<b class="fc"><i>47</i>&nbsp;        assertEquals(defaultMethod, ChildServiceType.tryParse(&quot;---&quot;, defaultMethod));</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;    @Test
<i>50</i>&nbsp;    public void shouldParseInvalidStringAsDefaultChildServiceVitaminType() throws Exception {
<b class="fc"><i>51</i>&nbsp;        ChildServiceType defaultMethod = ChildServiceType.VITAMIN_A;</b>
<b class="fc"><i>52</i>&nbsp;        assertEquals(defaultMethod, ChildServiceType.tryParse(&quot;---&quot;, defaultMethod));</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Test
<i>57</i>&nbsp;    public void shouldParseInvalidStringAsDefaultChildServiceOpvBoosterType() throws Exception {
<b class="fc"><i>58</i>&nbsp;        ChildServiceType defaultMethod = ChildServiceType.OPV_BOOSTER;</b>
<b class="fc"><i>59</i>&nbsp;        assertEquals(defaultMethod, ChildServiceType.tryParse(&quot;---&quot;, defaultMethod));</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Test
<i>63</i>&nbsp;    public void displayNameOpvs() throws  Exception{
<i>64</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>65</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>66</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_booster)).thenReturn(&quot;OPV Boost&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        assertEquals(&quot;OPV Boost&quot;, ChildServiceType.valueOf(&quot;OPV_BOOSTER&quot;).displayName());</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Test
<i>72</i>&nbsp;    public void displayNameDpopboost() throws  Exception{
<i>73</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>74</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>75</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_dpt_booster_1)).thenReturn(&quot;DPT Boost&quot;);</b>
<b class="fc"><i>76</i>&nbsp;        assertEquals(&quot;DPT Boost&quot;, ChildServiceType.valueOf(&quot;DPTBOOSTER_1&quot;).displayName());</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_dpt_booster_1_short)).thenReturn(&quot;DPT Boost&quot;);</b>
<b class="fc"><i>79</i>&nbsp;        assertEquals(&quot;DPT Boost&quot;, ChildServiceType.valueOf(&quot;DPTBOOSTER_1&quot;).shortName());</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Test
<i>84</i>&nbsp;    public void displayName() throws  Exception{
<i>85</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>86</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>87</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_1)).thenReturn(&quot;OPV 1&quot;);</b>
<b class="fc"><i>88</i>&nbsp;        assertEquals(&quot;OPV 1&quot;, ChildServiceType.valueOf(&quot;OPV_1&quot;).displayName());</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Test
<i>92</i>&nbsp;    public void displayNameMasales() throws  Exception{
<b class="fc"><i>93</i>&nbsp;        String Mesles  =  &quot;measles&quot;;</b>
<b class="fc"><i>94</i>&nbsp;        assertEquals(Mesles, ChildServiceType.valueOf(&quot;MEASLES&quot;).category());</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;    @Test
<i>97</i>&nbsp;    public void displayNameMeasles() throws  Exception{
<i>98</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>99</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>100</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_measles)).thenReturn(&quot;Measles&quot;);</b>
<b class="fc"><i>101</i>&nbsp;        assertEquals(&quot;Measles&quot;, ChildServiceType.valueOf(&quot;MEASLES&quot;).displayName());</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Test
<i>105</i>&nbsp;    public void displayNameMasalesBooster() throws  Exception{
<b class="fc"><i>106</i>&nbsp;        String MeaslesBosster  =  &quot;measles&quot;;</b>
<b class="fc"><i>107</i>&nbsp;        assertEquals(MeaslesBosster, ChildServiceType.valueOf(&quot;MEASLESBOOSTER&quot;).category());</b>
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    @Test
<i>111</i>&nbsp;    public void displayNameMeaslesBooster() throws  Exception{
<i>112</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>113</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>114</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_measles_booster)).thenReturn(&quot;MeaslesBooster&quot;);</b>
<b class="fc"><i>115</i>&nbsp;        assertEquals(&quot;MeaslesBooster&quot;, ChildServiceType.valueOf(&quot;MEASLESBOOSTER&quot;).displayName());</b>
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;    @Test
<i>118</i>&nbsp;    public void displayNameMeaslesBoos() throws  Exception{
<i>119</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>120</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>121</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_measles_booster_short)).thenReturn(&quot;Measles B&quot;);</b>
<b class="fc"><i>122</i>&nbsp;        assertEquals(&quot;Measles B&quot;, ChildServiceType.valueOf(&quot;MEASLESBOOSTER&quot;).shortName());</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;    @Test
<i>125</i>&nbsp;    public void displayNameOpvBooster() throws  Exception{
<b class="fc"><i>126</i>&nbsp;        String Opv  =  &quot;opvbooster&quot;;</b>
<b class="fc"><i>127</i>&nbsp;        assertEquals(Opv, ChildServiceType.valueOf(&quot;OPV_BOOSTER&quot;).category());</b>
<b class="fc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    @Test
<i>131</i>&nbsp;    public void displayNameOpv() throws  Exception{
<i>132</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>133</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>134</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_measles_booster_short)).thenReturn(&quot;Measles B&quot;);</b>
<b class="fc"><i>135</i>&nbsp;        assertEquals(&quot;Measles B&quot;, ChildServiceType.valueOf(&quot;MEASLESBOOSTER&quot;).shortName());</b>
<b class="fc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;    @Test
<i>138</i>&nbsp;    public void displayNameDtBooster1() throws  Exception{
<b class="fc"><i>139</i>&nbsp;        String DtBooster1  =  &quot;dpt&quot;;</b>
<b class="fc"><i>140</i>&nbsp;        assertEquals(DtBooster1, ChildServiceType.valueOf(&quot;DPTBOOSTER_1&quot;).category());</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    @Test
<i>144</i>&nbsp;    public void displayNameDtBooster2() throws  Exception{
<b class="fc"><i>145</i>&nbsp;        String DtBooster2  =  &quot;dpt&quot;;</b>
<b class="fc"><i>146</i>&nbsp;        assertEquals(DtBooster2, ChildServiceType.valueOf(&quot;DPTBOOSTER_2&quot;).category());</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Test
<i>150</i>&nbsp;    public void displayDpBoost() throws  Exception{
<i>151</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>152</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>153</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_dpt_booster_2_short)).thenReturn(&quot;Measles Bo&quot;);</b>
<b class="fc"><i>154</i>&nbsp;        assertEquals(&quot;Measles Bo&quot;, ChildServiceType.valueOf(&quot;DPTBOOSTER_2&quot;).shortName());</b>
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_dpt_booster_2)).thenReturn(&quot;Measles Boso&quot;);</b>
<b class="fc"><i>157</i>&nbsp;        assertEquals(&quot;Measles Boso&quot;, ChildServiceType.valueOf(&quot;DPTBOOSTER_2&quot;).displayName());</b>
<b class="fc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @Test
<i>162</i>&nbsp;    public void displayNameOpv0() throws  Exception{
<b class="fc"><i>163</i>&nbsp;        String opv0  =  &quot;opv&quot;;</b>
<b class="fc"><i>164</i>&nbsp;        assertEquals(opv0, ChildServiceType.valueOf(&quot;OPV_0&quot;).category());</b>
<b class="fc"><i>165</i>&nbsp;    }</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;    @Test
<i>168</i>&nbsp;    public void displayNameOpv0Test() throws  Exception{
<i>169</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>170</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>171</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_0)).thenReturn(&quot;OPV 0&quot;);</b>
<b class="fc"><i>172</i>&nbsp;        assertEquals(&quot;OPV 0&quot;, ChildServiceType.valueOf(&quot;OPV_0&quot;).displayName());</b>
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    @Test
<i>176</i>&nbsp;    public void displayNameOpv1Test() throws  Exception{
<i>177</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>178</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>179</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_1)).thenReturn(&quot;OPV 1&quot;);</b>
<b class="fc"><i>180</i>&nbsp;        assertEquals(&quot;OPV 1&quot;, ChildServiceType.valueOf(&quot;OPV_1&quot;).displayName());</b>
<b class="fc"><i>181</i>&nbsp;    }</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;    @Test
<i>184</i>&nbsp;    public void displayNameOpv2Test() throws  Exception{
<i>185</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>186</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>187</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_2)).thenReturn(&quot;OPV 2&quot;);</b>
<b class="fc"><i>188</i>&nbsp;        assertEquals(&quot;OPV 2&quot;, ChildServiceType.valueOf(&quot;OPV_2&quot;).displayName());</b>
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    @Test
<i>192</i>&nbsp;    public void displayNameOpv3Test() throws  Exception{
<i>193</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>194</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>195</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_3)).thenReturn(&quot;OPV 3&quot;);</b>
<b class="fc"><i>196</i>&nbsp;        assertEquals(&quot;OPV 3&quot;, ChildServiceType.valueOf(&quot;OPV_3&quot;).displayName());</b>
<b class="fc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;    @Test
<i>199</i>&nbsp;    public void displayNameOpv1() throws  Exception{
<b class="fc"><i>200</i>&nbsp;        String opv1  =  &quot;opv&quot;;</b>
<b class="fc"><i>201</i>&nbsp;        assertEquals(opv1, ChildServiceType.valueOf(&quot;OPV_1&quot;).category());</b>
<b class="fc"><i>202</i>&nbsp;    }</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    @Test
<i>205</i>&nbsp;    public void displayNameOpv2() throws  Exception{
<b class="fc"><i>206</i>&nbsp;        String opv2  =  &quot;opv&quot;;</b>
<b class="fc"><i>207</i>&nbsp;        assertEquals(opv2, ChildServiceType.valueOf(&quot;OPV_2&quot;).category());</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Test
<i>211</i>&nbsp;    public void displayNameOpv3() throws  Exception{
<b class="fc"><i>212</i>&nbsp;        String opv3  =  &quot;opv&quot;;</b>
<b class="fc"><i>213</i>&nbsp;        assertEquals(opv3, ChildServiceType.valueOf(&quot;OPV_3&quot;).category());</b>
<b class="fc"><i>214</i>&nbsp;    }</b>
<i>215</i>&nbsp;
<i>216</i>&nbsp;    @Test
<i>217</i>&nbsp;         public void displayNamepentavalent1() throws  Exception{
<b class="fc"><i>218</i>&nbsp;        String pentavalent1  =  &quot;pentavalent&quot;;</b>
<b class="fc"><i>219</i>&nbsp;        assertEquals(pentavalent1, ChildServiceType.valueOf(&quot;PENTAVALENT_1&quot;).category());</b>
<b class="fc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;    @Test
<i>223</i>&nbsp;    public void displayNamePentavalentTest() throws  Exception{
<i>224</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>225</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>226</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_1)).thenReturn(&quot;Pentavalent&quot;);</b>
<b class="fc"><i>227</i>&nbsp;        assertEquals(&quot;Pentavalent&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_1&quot;).displayName());</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_1_short)).thenReturn(&quot;Pentav&quot;);</b>
<b class="fc"><i>230</i>&nbsp;        assertEquals(&quot;Pentav&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_1&quot;).shortName());</b>
<b class="fc"><i>231</i>&nbsp;    }</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;
<i>234</i>&nbsp;    @Test
<i>235</i>&nbsp;    public void displayNamepentavalent2() throws  Exception{
<b class="fc"><i>236</i>&nbsp;        String pentavalent2  =  &quot;pentavalent&quot;;</b>
<b class="fc"><i>237</i>&nbsp;        assertEquals(pentavalent2, ChildServiceType.valueOf(&quot;PENTAVALENT_2&quot;).category());</b>
<b class="fc"><i>238</i>&nbsp;    }</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;    @Test
<i>241</i>&nbsp;    public void displayNamePentavalent2Test() throws  Exception{
<i>242</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>243</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>244</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_2)).thenReturn(&quot;Pentavalent2&quot;);</b>
<b class="fc"><i>245</i>&nbsp;        assertEquals(&quot;Pentavalent2&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_2&quot;).displayName());</b>
<i>246</i>&nbsp;
<b class="fc"><i>247</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_2_short)).thenReturn(&quot;Pentav2&quot;);</b>
<b class="fc"><i>248</i>&nbsp;        assertEquals(&quot;Pentav2&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_2&quot;).shortName());</b>
<b class="fc"><i>249</i>&nbsp;    }</b>
<i>250</i>&nbsp;
<i>251</i>&nbsp;
<i>252</i>&nbsp;    @Test
<i>253</i>&nbsp;    public void displayNamepentavalent3() throws  Exception{
<b class="fc"><i>254</i>&nbsp;        String pentavalent3  =  &quot;pentavalent&quot;;</b>
<b class="fc"><i>255</i>&nbsp;        assertEquals(pentavalent3, ChildServiceType.valueOf(&quot;PENTAVALENT_3&quot;).category());</b>
<b class="fc"><i>256</i>&nbsp;    }</b>
<i>257</i>&nbsp;
<i>258</i>&nbsp;    @Test
<i>259</i>&nbsp;    public void displayNamePentavalent3Test() throws  Exception{
<i>260</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>261</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>262</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_3)).thenReturn(&quot;Pentavalent3&quot;);</b>
<b class="fc"><i>263</i>&nbsp;        assertEquals(&quot;Pentavalent3&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_3&quot;).displayName());</b>
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pentavalent_3_short)).thenReturn(&quot;Pentav3&quot;);</b>
<b class="fc"><i>266</i>&nbsp;        assertEquals(&quot;Pentav3&quot;, ChildServiceType.valueOf(&quot;PENTAVALENT_3&quot;).shortName());</b>
<b class="fc"><i>267</i>&nbsp;    }</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;
<i>270</i>&nbsp;    @Test
<i>271</i>&nbsp;    public void displayNamebcg() throws  Exception{
<b class="fc"><i>272</i>&nbsp;        String bcg  =  &quot;bcg&quot;;</b>
<b class="fc"><i>273</i>&nbsp;        assertEquals(bcg, ChildServiceType.valueOf(&quot;BCG&quot;).category());</b>
<b class="fc"><i>274</i>&nbsp;    }</b>
<i>275</i>&nbsp;
<i>276</i>&nbsp;    @Test
<i>277</i>&nbsp;    public void displayNamebcgTest() throws  Exception{
<i>278</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>279</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>280</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_bcg)).thenReturn(&quot;BCG&quot;);</b>
<b class="fc"><i>281</i>&nbsp;        assertEquals(&quot;BCG&quot;, ChildServiceType.valueOf(&quot;BCG&quot;).displayName());</b>
<b class="fc"><i>282</i>&nbsp;    }</b>
<i>283</i>&nbsp;
<i>284</i>&nbsp;    @Test
<i>285</i>&nbsp;    public void displayNamepncTest() throws  Exception{
<i>286</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>287</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>288</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pnc)).thenReturn(&quot;Pnc&quot;);</b>
<b class="fc"><i>289</i>&nbsp;        assertEquals(&quot;Pnc&quot;, ChildServiceType.valueOf(&quot;PNC&quot;).displayName());</b>
<b class="fc"><i>290</i>&nbsp;    }</b>
<i>291</i>&nbsp;
<i>292</i>&nbsp;    @Test
<i>293</i>&nbsp;    public void displayNameJeTest() throws  Exception{
<i>294</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>295</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>296</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_je)).thenReturn(&quot;Je&quot;);</b>
<b class="fc"><i>297</i>&nbsp;        assertEquals(&quot;Je&quot;, ChildServiceType.valueOf(&quot;JE&quot;).displayName());</b>
<b class="fc"><i>298</i>&nbsp;    }</b>
<i>299</i>&nbsp;
<i>300</i>&nbsp;    @Test
<i>301</i>&nbsp;    public void displayNameMmrTest() throws  Exception{
<i>302</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>303</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>304</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_mmr)).thenReturn(&quot;Mmr&quot;);</b>
<b class="fc"><i>305</i>&nbsp;        assertEquals(&quot;Mmr&quot;, ChildServiceType.valueOf(&quot;MMR&quot;).displayName());</b>
<b class="fc"><i>306</i>&nbsp;    }</b>
<i>307</i>&nbsp;
<i>308</i>&nbsp;
<i>309</i>&nbsp;    @Test
<i>310</i>&nbsp;    public void displayNameVitaminATest() throws  Exception{
<i>311</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>312</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>313</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_vitamin_a)).thenReturn(&quot;VitaminA&quot;);</b>
<b class="fc"><i>314</i>&nbsp;        assertEquals(&quot;VitaminA&quot;, ChildServiceType.valueOf(&quot;VITAMIN_A&quot;).displayName());</b>
<b class="fc"><i>315</i>&nbsp;    }</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;
<i>318</i>&nbsp;    @Test
<i>319</i>&nbsp;    public void displayNameIllnusVisitTest() throws  Exception{
<i>320</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>321</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>322</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_illness_visit)).thenReturn(&quot;IllnessVisit&quot;);</b>
<b class="fc"><i>323</i>&nbsp;        assertEquals(&quot;IllnessVisit&quot;, ChildServiceType.valueOf(&quot;ILLNESS_VISIT&quot;).displayName());</b>
<b class="fc"><i>324</i>&nbsp;    }</b>
<i>325</i>&nbsp;
<i>326</i>&nbsp;    @Test
<i>327</i>&nbsp;    public void displayEmptyTest() throws  Exception{
<i>328</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>329</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>330</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_empty)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>331</i>&nbsp;        assertEquals(&quot;&quot;, ChildServiceType.valueOf(&quot;EMPTY&quot;).displayName());</b>
<b class="fc"><i>332</i>&nbsp;    }</b>
<i>333</i>&nbsp;
<i>334</i>&nbsp;
<i>335</i>&nbsp;    @Test
<i>336</i>&nbsp;    public void displayPncemptyTest() throws  Exception{
<i>337</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>338</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>339</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_pnc)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>340</i>&nbsp;        assertEquals(&quot;&quot;, ChildServiceType.valueOf(&quot;PNC&quot;).category());</b>
<b class="fc"><i>341</i>&nbsp;    }</b>
<i>342</i>&nbsp;
<i>343</i>&nbsp;    @Test
<i>344</i>&nbsp;    public void displayPncempTest() throws  Exception{
<i>345</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>346</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>347</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_je)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>348</i>&nbsp;        assertEquals(&quot;&quot;, ChildServiceType.valueOf(&quot;JE&quot;).category());</b>
<b class="fc"><i>349</i>&nbsp;    }</b>
<i>350</i>&nbsp;
<i>351</i>&nbsp;    @Test
<i>352</i>&nbsp;    public void displayPncempmmrTest() throws  Exception{
<i>353</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>354</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>355</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_mmr)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>356</i>&nbsp;        assertEquals(&quot;&quot;, ChildServiceType.valueOf(&quot;MMR&quot;).category());</b>
<b class="fc"><i>357</i>&nbsp;    }</b>
<i>358</i>&nbsp;
<i>359</i>&nbsp;    @Test
<i>360</i>&nbsp;    public void displayPncem() throws  Exception{
<i>361</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>362</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>363</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_empty)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>364</i>&nbsp;        assertEquals(&quot;&quot;, ChildServiceType.valueOf(&quot;EMPTY&quot;).category());</b>
<b class="fc"><i>365</i>&nbsp;    }</b>
<i>366</i>&nbsp;
<i>367</i>&nbsp;    @Test
<i>368</i>&nbsp;    public void displayNameHepbTest() throws  Exception{
<i>369</i>&nbsp;     /*   when(context.applicationContext()).thenReturn(applicationContext);
<i>370</i>&nbsp;        Context.setInstance(context);*/
<b class="fc"><i>371</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_hepb_0)).thenReturn(&quot;hepb&quot;);</b>
<b class="fc"><i>372</i>&nbsp;        assertEquals(&quot;hepb&quot;, ChildServiceType.valueOf(&quot;HEPB_0&quot;).displayName());</b>
<b class="fc"><i>373</i>&nbsp;    }</b>
<i>374</i>&nbsp;    @Test
<i>375</i>&nbsp;    public void displayNamehbo() throws  Exception{
<b class="fc"><i>376</i>&nbsp;        String hep  =  &quot;hepb&quot;;</b>
<b class="fc"><i>377</i>&nbsp;        assertEquals(hep, ChildServiceType.valueOf(&quot;HEPB_0&quot;).category());</b>
<b class="fc"><i>378</i>&nbsp;    }</b>
<i>379</i>&nbsp;    @Test
<i>380</i>&nbsp;    public void displayNameVitamin_A() throws  Exception{
<b class="fc"><i>381</i>&nbsp;        String vitamin  =  &quot;vitamin_a&quot;;</b>
<b class="fc"><i>382</i>&nbsp;        assertEquals(vitamin, ChildServiceType.valueOf(&quot;VITAMIN_A&quot;).category());</b>
<b class="fc"><i>383</i>&nbsp;    }</b>
<i>384</i>&nbsp;    @Test
<i>385</i>&nbsp;    public void displayNameChildillnuss() throws  Exception{
<b class="fc"><i>386</i>&nbsp;        String childillnuss  =  &quot;child_illness&quot;;</b>
<b class="fc"><i>387</i>&nbsp;        assertEquals(childillnuss, ChildServiceType.valueOf(&quot;ILLNESS_VISIT&quot;).category());</b>
<b class="fc"><i>388</i>&nbsp;    }</b>
<i>389</i>&nbsp;
<i>390</i>&nbsp;    /*@Test
<i>391</i>&nbsp;    public void displayNameChildss() throws  Exception{
<i>392</i>&nbsp;        String xyz  =  Context.getInstance().applicationContext().getString(R.string.service_type_measles);
<i>393</i>&nbsp;                assertEquals(xyz, ChildServiceType.valueOf(&quot;MEASLES&quot;).displayName());
<i>394</i>&nbsp;    }*/
<i>395</i>&nbsp;    /*    @Test
<i>396</i>&nbsp;    public void displayName() throws  Exception{
<i>397</i>&nbsp;//        String Booster  =  ChildServiceType.OPV_BOOSTER.displayName();
<i>398</i>&nbsp;        when(context.getInstance().applicationContext().getString(R.string.service_type_opv_1)).thenReturn(&quot;OPV 1&quot;);
<i>399</i>&nbsp;       // String s1  =  ChildServiceType.OPV_1.displayName();
<i>400</i>&nbsp;        //String Booster = &quot;OPV Boost&quot;;
<i>401</i>&nbsp;        assertEquals(&quot;OPV 1&quot;, ChildServiceType.valueOf(&quot;OPV_1&quot;).displayName());
<i>402</i>&nbsp;    }*/
<i>403</i>&nbsp;/*    @Test
<i>404</i>&nbsp;    public void shortName() throws  Exception{
<i>405</i>&nbsp;        String shortname  =  ChildServiceType.DPTBOOSTER_1.shortName();
<i>406</i>&nbsp;        String x = Context.getInstance().applicationContext().getString(R.string.service_type_dpt_booster_1_short);
<i>407</i>&nbsp;        String  s = shortname.substring(Integer.parseInt(x));
<i>408</i>&nbsp;
<i>409</i>&nbsp;        assertEquals(s, ChildServiceType.valueOf(&quot;service_type_dpt_booster_1_short&quot;));
<i>410</i>&nbsp;    }*/
<i>411</i>&nbsp;
<i>412</i>&nbsp;
<i>413</i>&nbsp;}
<i>414</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
