


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FormSubmissionTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: FormSubmissionTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FormSubmissionTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.form.FormData;
<i>6</i>&nbsp;import org.ei.telemedicine.domain.form.FormField;
<i>7</i>&nbsp;import org.ei.telemedicine.domain.form.FormInstance;
<i>8</i>&nbsp;import org.ei.telemedicine.domain.form.FormSubmission;
<i>9</i>&nbsp;import org.ei.telemedicine.domain.form.SubForm;
<i>10</i>&nbsp;import org.junit.Test;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static java.util.Arrays.asList;
<i>13</i>&nbsp;import static org.ei.telemedicine.util.FormSubmissionBuilder.create;
<i>14</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>15</i>&nbsp;import static org.junit.Assert.assertNull;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class FormSubmissionTest {</b>
<i>18</i>&nbsp;    @Test
<i>19</i>&nbsp;    public void shouldGetFieldValueByName() throws Exception {
<b class="fc"><i>20</i>&nbsp;        FormInstance formInstance = new FormInstance(new FormData(&quot;entity&quot;, &quot;default&quot;, asList(new FormField(&quot;field1&quot;, &quot;value1&quot;, &quot;source1&quot;), new FormField(&quot;field2&quot;, &quot;value2&quot;, &quot;source2&quot;)),</b>
<b class="fc"><i>21</i>&nbsp;                asList(new SubForm(&quot;sub form name&quot;))), &quot;1&quot;);</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        FormSubmission formSubmission = create().withFormInstance(new Gson().toJson(formInstance)).build();</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        assertEquals(&quot;value1&quot;, formSubmission.getFieldValue(&quot;field1&quot;));</b>
<b class="fc"><i>26</i>&nbsp;        assertEquals(&quot;value2&quot;, formSubmission.getFieldValue(&quot;field2&quot;));</b>
<b class="fc"><i>27</i>&nbsp;        assertNull(formSubmission.getFieldValue(&quot;non existent field&quot;));</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void shouldGetSubFormByName() throws Exception {
<b class="fc"><i>32</i>&nbsp;        SubForm subForm = new SubForm(&quot;sub form name&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        FormInstance formInstance = new FormInstance(new FormData(&quot;entity&quot;, &quot;default&quot;, asList(new FormField(&quot;field1&quot;, &quot;value1&quot;, &quot;source1&quot;), new FormField(&quot;field2&quot;, &quot;value2&quot;, &quot;source2&quot;)),</b>
<b class="fc"><i>34</i>&nbsp;                asList(subForm)), &quot;1&quot;);</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        FormSubmission formSubmission = create().withFormInstance(new Gson().toJson(formInstance)).build();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        assertEquals(subForm, formSubmission.getSubFormByName(&quot;sub form name&quot;));</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
