


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FPMethodTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: FPMethodTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FPMethodTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.FPMethod;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class FPMethodTest {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Test
<i>11</i>&nbsp;    public void shouldParseStringToFPMethod() throws Exception {
<b class="fc"><i>12</i>&nbsp;        assertEquals(FPMethod.CONDOM, FPMethod.tryParse(&quot;condom&quot;, FPMethod.NONE));</b>
<b class="fc"><i>13</i>&nbsp;        assertEquals(FPMethod.DMPA_INJECTABLE, FPMethod.tryParse(&quot;dmpa_injectable&quot;, FPMethod.NONE));</b>
<b class="fc"><i>14</i>&nbsp;        assertEquals(FPMethod.ECP, FPMethod.tryParse(&quot;ecp&quot;, FPMethod.NONE));</b>
<b class="fc"><i>15</i>&nbsp;        assertEquals(FPMethod.FEMALE_STERILIZATION, FPMethod.tryParse(&quot;female_sterilization&quot;, FPMethod.NONE));</b>
<b class="fc"><i>16</i>&nbsp;        assertEquals(FPMethod.IUD, FPMethod.tryParse(&quot;iud&quot;, FPMethod.NONE));</b>
<b class="fc"><i>17</i>&nbsp;        assertEquals(FPMethod.LAM, FPMethod.tryParse(&quot;lam&quot;, FPMethod.NONE));</b>
<b class="fc"><i>18</i>&nbsp;        assertEquals(FPMethod.MALE_STERILIZATION, FPMethod.tryParse(&quot;male_sterilization&quot;, FPMethod.NONE));</b>
<b class="fc"><i>19</i>&nbsp;        assertEquals(FPMethod.NONE, FPMethod.tryParse(&quot;none&quot;, FPMethod.NONE));</b>
<b class="fc"><i>20</i>&nbsp;        assertEquals(FPMethod.OCP, FPMethod.tryParse(&quot;ocp&quot;, FPMethod.NONE));</b>
<b class="fc"><i>21</i>&nbsp;        assertEquals(FPMethod.TRADITIONAL_METHODS, FPMethod.tryParse(&quot;traditional_methods&quot;, FPMethod.NONE));</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Test
<i>25</i>&nbsp;    public void shouldParseBlankStringAsDefaultFPMethod() throws Exception {
<b class="fc"><i>26</i>&nbsp;        FPMethod defaultMethod = FPMethod.NONE;</b>
<b class="fc"><i>27</i>&nbsp;        assertEquals(defaultMethod, FPMethod.tryParse(&quot;&quot;, defaultMethod));</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void shouldParseInvalidStringAsDefaultFPMethod() throws Exception {
<b class="fc"><i>32</i>&nbsp;        FPMethod defaultMethod = FPMethod.CONDOM;</b>
<b class="fc"><i>33</i>&nbsp;        assertEquals(defaultMethod, FPMethod.tryParse(&quot;---&quot;, defaultMethod));</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
