


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProfileImageTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: ProfileImageTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProfileImageTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.ProfileImage;
<i>4</i>&nbsp;import org.junit.Before;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by naveen on 12/24/15.
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public class ProfileImageTest {</b>
<i>14</i>&nbsp;    ProfileImage  profileImage;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Before
<i>17</i>&nbsp;    public void setUp(){
<b class="fc"><i>18</i>&nbsp;        profileImage = new ProfileImage(&quot;imageid1&quot;, &quot;anmid1&quot;, &quot;entityid1&quot;, &quot;contenttype&quot;, &quot;filepath&quot;, &quot;status&quot;);</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Test
<i>23</i>&nbsp;    public void anmTest(){
<b class="fc"><i>24</i>&nbsp;        profileImage.setAnmId(&quot;anm123&quot;);</b>
<b class="fc"><i>25</i>&nbsp;       String anmID= profileImage.getAnmId();</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        assertEquals(&quot;anm123&quot;,anmID);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void imageTest(){
<b class="fc"><i>32</i>&nbsp;        profileImage.setImageid(&quot;123&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        String imageid= profileImage.getImageid();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        assertEquals(&quot;123&quot;, imageid);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void profileImageTest(){
<b class="fc"><i>40</i>&nbsp;        profileImage.setEntityID(&quot;456&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        String entityID = profileImage.getEntityID();</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        profileImage.setContenttype(&quot;sudheer&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        String contenttype = profileImage.getContenttype();</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        profileImage.setFilepath(&quot;home&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        String filepath = profileImage.getFilepath();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        profileImage.setSyncStatus(&quot;staus&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        String syncstaus = profileImage.getSyncStatus();</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        assertEquals(&quot;456&quot;, entityID);</b>
<b class="fc"><i>53</i>&nbsp;        assertEquals(&quot;sudheer&quot;,contenttype);</b>
<b class="fc"><i>54</i>&nbsp;        assertEquals(&quot;home&quot;,filepath);</b>
<b class="fc"><i>55</i>&nbsp;        assertEquals(&quot;staus&quot;,syncstaus);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
