


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReportIndicatorTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: ReportIndicatorTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportIndicatorTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Test;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>6</i>&nbsp;import static org.ei.telemedicine.domain.ReportIndicator.CONDOM;
<i>7</i>&nbsp;import static org.ei.telemedicine.domain.ReportIndicator.parseToReportIndicator;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class ReportIndicatorTest {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Test
<i>12</i>&nbsp;    public void shouldParseStringToReportIndicator() throws Exception {
<b class="fc"><i>13</i>&nbsp;        assertEquals(CONDOM, parseToReportIndicator(&quot;condom&quot;));</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Test(expected = IllegalArgumentException.class)
<i>17</i>&nbsp;    public void shouldThrowExceptionWhenValueIsNotAValidReportIndicator() throws Exception {
<b class="fc"><i>18</i>&nbsp;        parseToReportIndicator(&quot;invalid value&quot;);</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
