


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TimelineEventTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.domain</a> ]
</div>

<h1>Coverage Summary for Class: TimelineEventTest (org.ei.telemedicine.test.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TimelineEventTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (122/ 122)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.TimelineEvent;
<i>4</i>&nbsp;import org.joda.time.LocalDate;
<i>5</i>&nbsp;import org.junit.Before;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>12</i>&nbsp;import static junit.framework.Assert.assertFalse;
<i>13</i>&nbsp;import static junit.framework.Assert.assertTrue;
<i>14</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forChildBirthInChildProfile;
<i>15</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forChildBirthInECProfile;
<i>16</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forChildBirthInMotherProfile;
<i>17</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forChildImmunization;
<i>18</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forDeliveryPlan;
<i>19</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forFPCondomRenew;
<i>20</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forFPDMPARenew;
<i>21</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forFPIUDRenew;
<i>22</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forFPOCPRenew;
<i>23</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;public class TimelineEventTest {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private HashMap&lt;String, String&gt; detailsWithData;
<i>28</i>&nbsp;    private Map&lt;String, String&gt; detailsWithoutData;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Before
<i>31</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>32</i>&nbsp;        detailsWithData = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>33</i>&nbsp;        detailsWithData.put(&quot;bpSystolic&quot;, &quot;120&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        detailsWithData.put(&quot;bpDiastolic&quot;, &quot;80&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        detailsWithData.put(&quot;temperature&quot;, &quot;98-F&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        detailsWithData.put(&quot;weight&quot;, &quot;48&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        detailsWithData.put(&quot;hbLevel&quot;, &quot;11&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        detailsWithData.put(&quot;motherTemperature&quot;, &quot;98&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        detailsWithData.put(&quot;childTemperature&quot;, &quot;98&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        detailsWithData.put(&quot;childWeight&quot;, &quot;4&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        detailsWithData.put(&quot;dateOfDelivery&quot;, &quot;2012-08-01&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        detailsWithData.put(&quot;placeOfDelivery&quot;, &quot;Govt Hospital&quot;);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        detailsWithoutData = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    public void shouldCreateTimelineEventForANCVisitWithDetails() throws Exception {
<b class="fc"><i>49</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forANCCareProvided(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, detailsWithData);</b>
<b class="fc"><i>50</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;BP: 120/80&quot;));</b>
<b class="fc"><i>51</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Temp: 98 °F&quot;));</b>
<i>52</i>&nbsp;//        assertTrue(timelineEvent.detail1().contains(&quot;Weight: 48&quot;));
<b class="fc"><i>53</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Hb Level: 11&quot;));</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Test
<i>57</i>&nbsp;    public void shouldCreateTimelineEventForStartOfPregnancyWithReferenceDateAndRegistrationDate() throws Exception {
<b class="fc"><i>58</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forStartOfPregnancy(&quot;CASE A&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        assertEquals(LocalDate.parse(&quot;2012-01-02&quot;), timelineEvent.referenceDate());</b>
<b class="fc"><i>61</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;LMP Date: 01-01-2012&quot;));</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Test
<i>65</i>&nbsp;    public void shouldCreateTimelineEventForStartOfPregnancyForECWithReferenceDateAndRegistrationDate() throws Exception {
<b class="fc"><i>66</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forStartOfPregnancyForEC(&quot;CASE A&quot;, &quot;1234567&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        assertEquals(LocalDate.parse(&quot;2012-01-02&quot;), timelineEvent.referenceDate());</b>
<b class="fc"><i>69</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;LMP Date: 01-01-2012&quot;));</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Test
<i>73</i>&nbsp;    public void shouldCreateTimelineEventForANCVisitExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>74</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forANCCareProvided(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, detailsWithoutData);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;BP:&quot;));</b>
<b class="fc"><i>77</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Temp:&quot;));</b>
<b class="fc"><i>78</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Weight:&quot;));</b>
<b class="fc"><i>79</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Hb Level:&quot;));</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Test
<i>83</i>&nbsp;    public void shouldCreateTimelineEventForMotherPNCVisitWithDetails() throws Exception {
<b class="fc"><i>84</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forMotherPNCVisit(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, &quot;120&quot;, &quot;80&quot;, &quot;98-F&quot;, &quot;11&quot;, &quot;bgmData&quot;, &quot;false&quot;, &quot;&quot;);</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;BP: 120/80&quot;));</b>
<b class="fc"><i>87</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Temp: 98 °F&quot;));</b>
<b class="fc"><i>88</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Hb Level: 11&quot;));</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Test
<i>92</i>&nbsp;    public void shouldCreateTimelineEventForMotherPNCVisitExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>93</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forMotherPNCVisit(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, null, null, null, null, &quot;bgmData&quot;, &quot;false&quot;, &quot;&quot;);</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;BP:&quot;));</b>
<b class="fc"><i>96</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Temp:&quot;));</b>
<b class="fc"><i>97</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Hb Level:&quot;));</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @Test
<i>101</i>&nbsp;    public void shouldCreateTimelineEventForChildPNCVisitWithDetails() throws Exception {
<b class="fc"><i>102</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forChildPNCVisit(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, &quot;4&quot;, &quot;98-F&quot;);</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Temp: 98 °F&quot;));</b>
<b class="fc"><i>105</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Weight: 4 kg&quot;));</b>
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Test
<i>109</i>&nbsp;    public void shouldCreateTimelineEventForChildPNCVisitExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>110</i>&nbsp;        TimelineEvent timelineEvent = TimelineEvent.forChildPNCVisit(&quot;CASE A&quot;, &quot;1&quot;, &quot;2012-01-01&quot;, null, null);</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Temp:&quot;));</b>
<b class="fc"><i>113</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Weight:&quot;));</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Test
<i>117</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInMotherProfileWithDetails() throws Exception {
<b class="fc"><i>118</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInMotherProfile(&quot;CASE A&quot;, &quot;2012-08-01&quot;, &quot;male&quot;, &quot;2012-08-01&quot;, &quot;Govt Hospital&quot;);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;On: 01-08-2012&quot;));</b>
<b class="fc"><i>121</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;At: Govt Hospital&quot;));</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    @Test
<i>125</i>&nbsp;    public void shouldCreateTimelineEventWithTitleBasedOnSex() throws Exception {
<b class="fc"><i>126</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInMotherProfile(&quot;CASE A&quot;, &quot;2012-08-01&quot;, &quot;male&quot;, &quot;2012-08-01&quot;, &quot;Govt Hospital&quot;);</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        assertTrue(timelineEvent.title().contains(&quot;Boy Delivered&quot;));</b>
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;        timelineEvent = forChildBirthInMotherProfile(&quot;CASE A&quot;, &quot;2012-08-01&quot;, &quot;female&quot;, &quot;2012-08-01&quot;, &quot;Govt Hospital&quot;);</b>
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        assertTrue(timelineEvent.title().contains(&quot;Girl Delivered&quot;));</b>
<b class="fc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;    @Test
<i>136</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInMotherProfileExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>137</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInMotherProfile(&quot;CASE A&quot;, &quot;2012-01-01&quot;, &quot;male&quot;, null, null);</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;On:&quot;));</b>
<b class="fc"><i>140</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;At:&quot;));</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    @Test
<i>144</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInECProfileWithDetails() throws Exception {
<b class="fc"><i>145</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInECProfile(&quot;CASE A&quot;, &quot;2012-08-01&quot;, &quot;male&quot;, &quot;2012-08-01&quot;);</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;On: 01-08-2012&quot;));</b>
<b class="fc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    @Test
<i>151</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInECProfileExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>152</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInMotherProfile(&quot;CASE A&quot;, &quot;2012-01-01&quot;, &quot;male&quot;, null, null);</b>
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;On:&quot;));</b>
<b class="fc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    @Test
<i>158</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInChildProfileWithDetails() throws Exception {
<b class="fc"><i>159</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInChildProfile(&quot;CASE A&quot;, &quot;2012-08-01&quot;, &quot;4&quot;, &quot;bcg opv_0 hepb_0&quot;);</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Weight: 4 kg&quot;));</b>
<b class="fc"><i>162</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Immunizations: BCG, OPV 0, HepB 0&quot;));</b>
<b class="fc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;    @Test
<i>166</i>&nbsp;    public void shouldCreateTimelineEventForChildBirthInChildProfileExcludingThoseDetailsWhichDoNotHaveValue() throws Exception {
<b class="fc"><i>167</i>&nbsp;        TimelineEvent timelineEvent = forChildBirthInChildProfile(&quot;CASE A&quot;, &quot;2012-01-01&quot;, null, null);</b>
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Weight:&quot;));</b>
<b class="fc"><i>170</i>&nbsp;        assertFalse(timelineEvent.detail1().contains(&quot;Immunizations:&quot;));</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;    @Test
<i>174</i>&nbsp;    public void shouldCreateTimelineEventForUpdateImmunization() throws Exception {
<b class="fc"><i>175</i>&nbsp;        TimelineEvent timelineEvent = forChildImmunization(&quot;CASE A&quot;, &quot;bcg opv_0&quot;, &quot;2012-08-01&quot;);</b>
<i>176</i>&nbsp;
<b class="fc"><i>177</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;BCG, OPV 0&quot;));</b>
<b class="fc"><i>178</i>&nbsp;    }</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    @Test
<i>181</i>&nbsp;    public void shouldCreateTimelineEventForFPCondomRenew() throws Exception {
<b class="fc"><i>182</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;Key 1&quot;, &quot;Value 1&quot;)</b>
<b class="fc"><i>183</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;condom&quot;)</b>
<b class="fc"><i>184</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2012-03-03&quot;)</b>
<b class="fc"><i>185</i>&nbsp;                .put(&quot;fpUpdate&quot;, &quot;renew_fp_product&quot;)</b>
<b class="fc"><i>186</i>&nbsp;                .put(&quot;numberOfCondomsSupplied&quot;, &quot;30&quot;)</b>
<b class="fc"><i>187</i>&nbsp;                .map();</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        TimelineEvent timelineEvent = forFPCondomRenew(&quot;CASE A&quot;, details);</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Condoms given: 30&quot;));</b>
<b class="fc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    @Test
<i>195</i>&nbsp;    public void shouldCreateTimelineEventForFPOCPRenew() throws Exception {
<b class="fc"><i>196</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;Key 1&quot;, &quot;Value 1&quot;)</b>
<b class="fc"><i>197</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;ocp&quot;)</b>
<b class="fc"><i>198</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2012-03-03&quot;)</b>
<b class="fc"><i>199</i>&nbsp;                .put(&quot;fpUpdate&quot;, &quot;renew_fp_product&quot;)</b>
<b class="fc"><i>200</i>&nbsp;                .put(&quot;numberOfOCPDelivered&quot;, &quot;2&quot;)</b>
<b class="fc"><i>201</i>&nbsp;                .map();</b>
<i>202</i>&nbsp;
<b class="fc"><i>203</i>&nbsp;        TimelineEvent timelineEvent = forFPOCPRenew(&quot;CASE A&quot;, details);</b>
<i>204</i>&nbsp;
<b class="fc"><i>205</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;OCP cycles given: 2&quot;));</b>
<b class="fc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;    @Test
<i>209</i>&nbsp;    public void shouldCreateTimelineEventForFPIUDRenew() throws Exception {
<b class="fc"><i>210</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;Key 1&quot;, &quot;Value 1&quot;)</b>
<b class="fc"><i>211</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;iud&quot;)</b>
<b class="fc"><i>212</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2012-03-03&quot;)</b>
<b class="fc"><i>213</i>&nbsp;                .put(&quot;fpUpdate&quot;, &quot;renew_fp_product&quot;)</b>
<b class="fc"><i>214</i>&nbsp;                .map();</b>
<i>215</i>&nbsp;
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;        TimelineEvent timelineEvent = forFPIUDRenew(&quot;CASE A&quot;, details);</b>
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;New IUD insertion date: 2012-03-03&quot;));</b>
<b class="fc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;    @Test
<i>223</i>&nbsp;    public void shouldCreateTimelineEventForFPDMPARenew() throws Exception {
<b class="fc"><i>224</i>&nbsp;        Map&lt;String, String&gt; details = create(&quot;Key 1&quot;, &quot;Value 1&quot;)</b>
<b class="fc"><i>225</i>&nbsp;                .put(&quot;currentMethod&quot;, &quot;dmpa&quot;)</b>
<b class="fc"><i>226</i>&nbsp;                .put(&quot;familyPlanningMethodChangeDate&quot;, &quot;2012-03-03&quot;)</b>
<b class="fc"><i>227</i>&nbsp;                .put(&quot;fpUpdate&quot;, &quot;renew_fp_product&quot;)</b>
<b class="fc"><i>228</i>&nbsp;                .map();</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;
<b class="fc"><i>231</i>&nbsp;        TimelineEvent timelineEvent = forFPDMPARenew(&quot;CASE A&quot;, details);</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;DMPA injection date: 2012-03-03&quot;));</b>
<b class="fc"><i>234</i>&nbsp;    }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    @Test
<i>237</i>&nbsp;    public void shouldCreateTimelineEventForDeliveryPlan() throws Exception {
<i>238</i>&nbsp;
<i>239</i>&nbsp;
<b class="fc"><i>240</i>&nbsp;        TimelineEvent timelineEvent = forDeliveryPlan(&quot;Case 1&quot;, &quot;Delivery Facility Name&quot;, &quot;Transportation Plan&quot;, &quot;Birth Companion&quot;, &quot;1234567890&quot;, &quot;Contact Number&quot;, &quot;High Risk Reason&quot;, &quot;2012-03-03&quot;);</b>
<b class="fc"><i>241</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;High Risk Reason: &quot;));</b>
<b class="fc"><i>242</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Phone Number: &quot;));</b>
<i>243</i>&nbsp;        //assertTrue(timelineEvent.detail1().contains(&quot;Asha Phone Number: &quot;));
<b class="fc"><i>244</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Birth Companion: &quot;));</b>
<b class="fc"><i>245</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Transportation Plan: &quot;));</b>
<b class="fc"><i>246</i>&nbsp;        assertTrue(timelineEvent.detail1().contains(&quot;Delivery Facility Name: &quot;));</b>
<b class="fc"><i>247</i>&nbsp;    }</b>
<i>248</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
