


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DrishtiServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service</a> ]
</div>

<h1>Coverage Summary for Class: DrishtiServiceTest (org.ei.telemedicine.test.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrishtiServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.io.IOUtils;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.Response;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.ResponseStatus;
<i>6</i>&nbsp;import org.ei.telemedicine.dto.Action;
<i>7</i>&nbsp;import org.ei.telemedicine.service.DrishtiService;
<i>8</i>&nbsp;import org.ei.telemedicine.service.HTTPAgent;
<i>9</i>&nbsp;import org.junit.Before;
<i>10</i>&nbsp;import org.junit.Test;
<i>11</i>&nbsp;import org.junit.runner.RunWith;
<i>12</i>&nbsp;import org.mockito.Mock;
<i>13</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import static java.util.Arrays.asList;
<i>18</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>19</i>&nbsp;import static junit.framework.Assert.assertTrue;
<i>20</i>&nbsp;import static org.ei.telemedicine.dto.AlertStatus.normal;
<i>21</i>&nbsp;import static org.ei.telemedicine.dto.BeneficiaryType.mother;
<i>22</i>&nbsp;import static org.ei.telemedicine.test.util.ActionBuilder.actionForCloseAlert;
<i>23</i>&nbsp;import static org.ei.telemedicine.test.util.ActionBuilder.actionForCreateAlert;
<i>24</i>&nbsp;import static org.mockito.Mockito.verify;
<i>25</i>&nbsp;import static org.mockito.Mockito.when;
<i>26</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>27</i>&nbsp;
<i>28</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>29</i>&nbsp;public class DrishtiServiceTest {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Mock
<i>32</i>&nbsp;    private HTTPAgent httpAgent;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private DrishtiService drishtiService;
<i>35</i>&nbsp;    public static final String EXPECTED_URL = &quot;http://base.drishti.url/actions?anmIdentifier=anm1&amp;timeStamp=0&quot;;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Before
<i>38</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>39</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>40</i>&nbsp;        drishtiService = new DrishtiService(httpAgent, &quot;http://base.drishti.url&quot;);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Test
<i>44</i>&nbsp;    public void testShouldFetchAlertActions() throws Exception {
<b class="fc"><i>45</i>&nbsp;        when(httpAgent.fetch(EXPECTED_URL)).thenReturn(new Response&lt;String&gt;(ResponseStatus.success, IOUtils.toString(getClass().getResource(&quot;/alerts.json&quot;))));</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        Response&lt;List&lt;Action&gt;&gt; actions = drishtiService.fetchNewActions(&quot;anm1&quot;, &quot;0&quot;);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        verify(httpAgent).fetch(EXPECTED_URL);</b>
<b class="fc"><i>50</i>&nbsp;        assertEquals(asList(actionForCreateAlert(&quot;Case X&quot;, normal.value(), mother.value(), &quot;Ante Natal Care - Normal&quot;, &quot;ANC 1&quot;, &quot;2012-01-01&quot;, &quot;2012-01-11&quot;, &quot;1333695798583&quot;),</b>
<b class="fc"><i>51</i>&nbsp;                actionForCloseAlert(&quot;Case Y&quot;, &quot;ANC 1&quot;, &quot;2012-01-01&quot;, &quot;1333695798644&quot;)), actions.payload());</b>
<b class="fc"><i>52</i>&nbsp;        assertEquals(ResponseStatus.success, actions.status());</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Test
<i>56</i>&nbsp;    public void testShouldFetchNoAlertActionsWhenJsonIsForEmptyList() throws Exception {
<b class="fc"><i>57</i>&nbsp;        when(httpAgent.fetch(EXPECTED_URL)).thenReturn(new Response&lt;String&gt;(ResponseStatus.success, &quot;[]&quot;));</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        Response&lt;List&lt;Action&gt;&gt; actions = drishtiService.fetchNewActions(&quot;anm1&quot;, &quot;0&quot;);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        assertTrue(actions.payload().isEmpty());</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Test
<i>65</i>&nbsp;    public void testShouldFetchNoAlertActionsWhenHTTPCallFails() throws Exception {
<b class="fc"><i>66</i>&nbsp;        when(httpAgent.fetch(EXPECTED_URL)).thenReturn(new Response&lt;String&gt;(ResponseStatus.failure, null));</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        Response&lt;List&lt;Action&gt;&gt; actions = drishtiService.fetchNewActions(&quot;anm1&quot;, &quot;0&quot;);</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        assertTrue(actions.payload().isEmpty());</b>
<b class="fc"><i>71</i>&nbsp;        assertEquals(ResponseStatus.failure, actions.status());</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Test
<i>75</i>&nbsp;    public void testShouldURLEncodeTheANMIdentifierPartWhenItHasASpace() {
<b class="fc"><i>76</i>&nbsp;        String expectedURLWithSpaces = &quot;http://base.drishti.url/actions?anmIdentifier=ANM+WITH+SPACE&amp;timeStamp=0&quot;;</b>
<b class="fc"><i>77</i>&nbsp;        when(httpAgent.fetch(expectedURLWithSpaces)).thenReturn(new Response&lt;String&gt;(ResponseStatus.success, &quot;[]&quot;));</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        drishtiService.fetchNewActions(&quot;ANM WITH SPACE&quot;, &quot;0&quot;);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        verify(httpAgent).fetch(expectedURLWithSpaces);</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Test
<i>85</i>&nbsp;    public void testShouldReturnFailureResponseWhenJsonIsMalformed() {
<b class="fc"><i>86</i>&nbsp;        String expectedURLWithSpaces = &quot;http://base.drishti.url/actions?anmIdentifier=ANMX&amp;timeStamp=0&quot;;</b>
<b class="fc"><i>87</i>&nbsp;        when(httpAgent.fetch(expectedURLWithSpaces)).thenReturn(new Response&lt;String&gt;(ResponseStatus.success, &quot;[{\&quot;anmIdentifier\&quot;: \&quot;ANMX\&quot;, &quot;));</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        Response&lt;List&lt;Action&gt;&gt; actions = drishtiService.fetchNewActions(&quot;ANMX&quot;, &quot;0&quot;);</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        assertTrue(actions.payload().isEmpty());</b>
<b class="fc"><i>92</i>&nbsp;        assertEquals(ResponseStatus.failure, actions.status());</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
