


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FormSubmissionServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service</a> ]
</div>

<h1>Coverage Summary for Class: FormSubmissionServiceTest (org.ei.telemedicine.test.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FormSubmissionServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (57/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.form.FormSubmission;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllSettings;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.FormDataRepository;
<i>8</i>&nbsp;import org.ei.telemedicine.service.FormSubmissionService;
<i>9</i>&nbsp;import org.ei.telemedicine.service.ZiggyService;
<i>10</i>&nbsp;import org.junit.Before;
<i>11</i>&nbsp;import org.junit.Test;
<i>12</i>&nbsp;import org.junit.runner.RunWith;
<i>13</i>&nbsp;import org.mockito.InOrder;
<i>14</i>&nbsp;import org.mockito.Mock;
<i>15</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static java.util.Arrays.asList;
<i>20</i>&nbsp;import static org.ei.telemedicine.domain.SyncStatus.SYNCED;
<i>21</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>22</i>&nbsp;import static org.ei.telemedicine.util.FormSubmissionBuilder.create;
<i>23</i>&nbsp;import static org.mockito.Mockito.inOrder;
<i>24</i>&nbsp;import static org.mockito.Mockito.times;
<i>25</i>&nbsp;import static org.mockito.Mockito.when;
<i>26</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>27</i>&nbsp;
<i>28</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>29</i>&nbsp;public class FormSubmissionServiceTest {</b>
<i>30</i>&nbsp;    @Mock
<i>31</i>&nbsp;    private ZiggyService ziggyService;
<i>32</i>&nbsp;    @Mock
<i>33</i>&nbsp;    private AllSettings allSettings;
<i>34</i>&nbsp;    @Mock
<i>35</i>&nbsp;    private FormDataRepository formDataRepository;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private FormSubmissionService service;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Before
<i>40</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>41</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>42</i>&nbsp;        service = new FormSubmissionService(ziggyService, formDataRepository, allSettings);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test
<i>46</i>&nbsp;    public void testShouldDelegateProcessingToZiggyServiceAndMarkAsSynced() throws Exception {
<b class="fc"><i>47</i>&nbsp;        List&lt;FormSubmission&gt; submissions = asList(create().withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build(),</b>
<b class="fc"><i>48</i>&nbsp;                create().withInstanceId(&quot;instance id 2&quot;).withVersion(&quot;123&quot;).build());</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        service.processSubmissions(submissions, &quot;&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        String paramsForFirstSubmission = new Gson().toJson(</b>
<b class="fc"><i>53</i>&nbsp;                create(&quot;instanceId&quot;, &quot;instance id 1&quot;)</b>
<b class="fc"><i>54</i>&nbsp;                        .put(&quot;entityId&quot;, &quot;entity id 1&quot;)</b>
<b class="fc"><i>55</i>&nbsp;                        .put(&quot;formName&quot;, &quot;form name 1&quot;)</b>
<b class="fc"><i>56</i>&nbsp;                        .put(&quot;version&quot;, &quot;122&quot;)</b>
<b class="fc"><i>57</i>&nbsp;                        .put(&quot;sync_status&quot;, SYNCED.value())</b>
<b class="fc"><i>58</i>&nbsp;                        .map());</b>
<b class="fc"><i>59</i>&nbsp;        String paramsForSecondSubmission = new Gson().toJson(</b>
<b class="fc"><i>60</i>&nbsp;                create(&quot;instanceId&quot;, &quot;instance id 2&quot;)</b>
<b class="fc"><i>61</i>&nbsp;                        .put(&quot;entityId&quot;, &quot;entity id 1&quot;)</b>
<b class="fc"><i>62</i>&nbsp;                        .put(&quot;formName&quot;, &quot;form name 1&quot;)</b>
<b class="fc"><i>63</i>&nbsp;                        .put(&quot;sync_status&quot;, SYNCED.value())</b>
<b class="fc"><i>64</i>&nbsp;                        .put(&quot;version&quot;, &quot;123&quot;)</b>
<b class="fc"><i>65</i>&nbsp;                        .map());</b>
<b class="fc"><i>66</i>&nbsp;        InOrder inOrder = inOrder(ziggyService, allSettings, formDataRepository);</b>
<b class="fc"><i>67</i>&nbsp;        inOrder.verify(ziggyService).saveForm(paramsForFirstSubmission, &quot;{}&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        inOrder.verify(formDataRepository).updateServerVersion(&quot;instance id 1&quot;, &quot;0&quot;, &quot;&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        inOrder.verify(allSettings).savePreviousFormSyncIndex(&quot;0&quot;);</b>
<b class="fc"><i>70</i>&nbsp;        inOrder.verify(ziggyService).saveForm(paramsForSecondSubmission, &quot;{}&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        inOrder.verify(formDataRepository).updateServerVersion(&quot;instance id 2&quot;, &quot;0&quot;, &quot;&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        inOrder.verify(allSettings).savePreviousFormSyncIndex(&quot;0&quot;);</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Test
<i>76</i>&nbsp;    public void testShouldNotDelegateProcessingToZiggyServiceForProcessedSubmissions() throws Exception {
<b class="fc"><i>77</i>&nbsp;        FormSubmission firstFormSubmission = create().withInstanceId(&quot;instance id 1&quot;).withVersion(&quot;122&quot;).build();</b>
<b class="fc"><i>78</i>&nbsp;        FormSubmission secondFormSubmission = create().withInstanceId(&quot;instance id 2&quot;).withVersion(&quot;123&quot;).withServerVersion(&quot;1&quot;).build();</b>
<b class="fc"><i>79</i>&nbsp;        List&lt;FormSubmission&gt; submissions = asList(firstFormSubmission, secondFormSubmission);</b>
<b class="fc"><i>80</i>&nbsp;        when(formDataRepository.submissionExists(&quot;instance id 1&quot;)).thenReturn(true);</b>
<b class="fc"><i>81</i>&nbsp;        when(formDataRepository.submissionExists(&quot;instance id 2&quot;)).thenReturn(false);</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        service.processSubmissions(submissions, &quot;&quot;);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        String paramsForFirstSubmission = new Gson().toJson(</b>
<b class="fc"><i>86</i>&nbsp;                create(&quot;instanceId&quot;, &quot;instance id 1&quot;)</b>
<b class="fc"><i>87</i>&nbsp;                        .put(&quot;entityId&quot;, &quot;entity id 1&quot;)</b>
<b class="fc"><i>88</i>&nbsp;                        .put(&quot;formName&quot;, &quot;form name 1&quot;)</b>
<b class="fc"><i>89</i>&nbsp;                        .put(&quot;version&quot;, &quot;122&quot;)</b>
<b class="fc"><i>90</i>&nbsp;                        .put(&quot;sync_status&quot;, SYNCED.value())</b>
<b class="fc"><i>91</i>&nbsp;                        .map());</b>
<b class="fc"><i>92</i>&nbsp;        String paramsForSecondSubmission = new Gson().toJson(</b>
<b class="fc"><i>93</i>&nbsp;                create(&quot;instanceId&quot;, &quot;instance id 2&quot;)</b>
<b class="fc"><i>94</i>&nbsp;                        .put(&quot;entityId&quot;, &quot;entity id 1&quot;)</b>
<b class="fc"><i>95</i>&nbsp;                        .put(&quot;formName&quot;, &quot;form name 1&quot;)</b>
<b class="fc"><i>96</i>&nbsp;                        .put(&quot;version&quot;, &quot;123&quot;)</b>
<b class="fc"><i>97</i>&nbsp;                        .put(&quot;sync_status&quot;, SYNCED.value())</b>
<b class="fc"><i>98</i>&nbsp;                        .map());</b>
<b class="fc"><i>99</i>&nbsp;        InOrder inOrder = inOrder(ziggyService, allSettings, formDataRepository);</b>
<b class="fc"><i>100</i>&nbsp;        inOrder.verify(ziggyService, times(1)).saveForm(paramsForFirstSubmission, &quot;{}&quot;);</b>
<b class="fc"><i>101</i>&nbsp;        inOrder.verify(formDataRepository).updateServerVersion(&quot;instance id 1&quot;, &quot;0&quot;, &quot;&quot;);</b>
<b class="fc"><i>102</i>&nbsp;        inOrder.verify(allSettings).savePreviousFormSyncIndex(&quot;0&quot;);</b>
<b class="fc"><i>103</i>&nbsp;        inOrder.verify(ziggyService).saveForm(paramsForSecondSubmission, &quot;{}&quot;);</b>
<b class="fc"><i>104</i>&nbsp;        inOrder.verify(formDataRepository).updateServerVersion(&quot;instance id 2&quot;, &quot;1&quot;, &quot;&quot;);</b>
<b class="fc"><i>105</i>&nbsp;        inOrder.verify(allSettings).savePreviousFormSyncIndex(&quot;1&quot;);</b>
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
