


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MotherServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service</a> ]
</div>

<h1>Coverage Summary for Class: MotherServiceTest (org.ei.telemedicine.test.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MotherServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (230/ 230)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.domain.Mother;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.ServiceProvided;
<i>5</i>&nbsp;import org.ei.telemedicine.domain.TimelineEvent;
<i>6</i>&nbsp;import org.ei.telemedicine.domain.form.FormSubmission;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>8</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>9</i>&nbsp;import org.ei.telemedicine.repository.AllTimelineEvents;
<i>10</i>&nbsp;import org.ei.telemedicine.repository.EligibleCoupleRepository;
<i>11</i>&nbsp;import org.ei.telemedicine.service.MotherService;
<i>12</i>&nbsp;import org.ei.telemedicine.service.ServiceProvidedService;
<i>13</i>&nbsp;import org.junit.Before;
<i>14</i>&nbsp;import org.junit.Test;
<i>15</i>&nbsp;import org.junit.runner.RunWith;
<i>16</i>&nbsp;import org.mockito.Mock;
<i>17</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forDeliveryPlan;
<i>20</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forIFATabletsGiven;
<i>21</i>&nbsp;import static org.ei.telemedicine.domain.TimelineEvent.forTTShotProvided;
<i>22</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.create;
<i>23</i>&nbsp;import static org.ei.telemedicine.util.EasyMap.mapOf;
<i>24</i>&nbsp;import static org.mockito.Mockito.mock;
<i>25</i>&nbsp;import static org.mockito.Mockito.times;
<i>26</i>&nbsp;import static org.mockito.Mockito.verify;
<i>27</i>&nbsp;import static org.mockito.Mockito.verifyZeroInteractions;
<i>28</i>&nbsp;import static org.mockito.Mockito.when;
<i>29</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>30</i>&nbsp;
<i>31</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>32</i>&nbsp;public class MotherServiceTest {</b>
<i>33</i>&nbsp;    @Mock
<i>34</i>&nbsp;    private AllBeneficiaries allBeneficiaries;
<i>35</i>&nbsp;    @Mock
<i>36</i>&nbsp;    private EligibleCoupleRepository eligibleCoupleRepository;
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    private AllTimelineEvents allTimelineEvents;
<i>39</i>&nbsp;    @Mock
<i>40</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>41</i>&nbsp;    @Mock
<i>42</i>&nbsp;    private ServiceProvidedService serviceProvidedService;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private MotherService service;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Before
<i>47</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>48</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>49</i>&nbsp;        service = new MotherService(allBeneficiaries, allEligibleCouples, allTimelineEvents, serviceProvidedService);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Test
<i>53</i>&nbsp;    public void testShouldRegisterANC() throws Exception {
<b class="fc"><i>54</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>55</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        when(submission.getFieldValue(&quot;motherId&quot;)).thenReturn(&quot;mother id 1&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        when(submission.getFieldValue(&quot;thayiCardNumber&quot;)).thenReturn(&quot;thayi 1&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        when(submission.getFieldValue(&quot;registrationDate&quot;)).thenReturn(&quot;2012-01-02&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        when(submission.getFieldValue(&quot;referenceDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        service.registerANC(submission);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        allTimelineEvents.add(TimelineEvent.forStartOfPregnancy(&quot;mother id 1&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>64</i>&nbsp;        allTimelineEvents.add(TimelineEvent.forStartOfPregnancyForEC(&quot;entity id 1&quot;, &quot;thayi 1&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    public void testShouldRegisterOutOfAreaANC() throws Exception {
<b class="fc"><i>69</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>70</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        when(submission.getFieldValue(&quot;motherId&quot;)).thenReturn(&quot;mother id 1&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        when(submission.getFieldValue(&quot;thayiCardNumber&quot;)).thenReturn(&quot;thayi 1&quot;);</b>
<b class="fc"><i>73</i>&nbsp;        when(submission.getFieldValue(&quot;registrationDate&quot;)).thenReturn(&quot;2012-01-02&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        when(submission.getFieldValue(&quot;referenceDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        service.registerOutOfAreaANC(submission);</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        allTimelineEvents.add(TimelineEvent.forStartOfPregnancy(&quot;mother id 1&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>79</i>&nbsp;        allTimelineEvents.add(TimelineEvent.forStartOfPregnancyForEC(&quot;entity id 1&quot;, &quot;thayi 1&quot;, &quot;2012-01-02&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Test
<i>83</i>&nbsp;    public void testShouldCreateTimelineEventsWhenANCVisitHappens() throws Exception {
<b class="fc"><i>84</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>85</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>86</i>&nbsp;        when(submission.getFieldValue(&quot;ancVisitDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<b class="fc"><i>87</i>&nbsp;        when(submission.getFieldValue(&quot;ancVisitNumber&quot;)).thenReturn(&quot;2&quot;);</b>
<b class="fc"><i>88</i>&nbsp;        when(submission.getFieldValue(&quot;weight&quot;)).thenReturn(&quot;21&quot;);</b>
<b class="fc"><i>89</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;90&quot;);</b>
<b class="fc"><i>91</i>&nbsp;        when(submission.getFieldValue(&quot;temperature&quot;)).thenReturn(&quot;98.5&quot;);</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        service.ancVisit(submission);</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        verify(allTimelineEvents).add(TimelineEvent.forANCCareProvided(&quot;entity id 1&quot;, &quot;2&quot;, &quot;2013-01-01&quot;,</b>
<b class="fc"><i>96</i>&nbsp;                create(&quot;bpDiastolic&quot;, &quot;80&quot;).put(&quot;bpSystolic&quot;, &quot;90&quot;).put(&quot;temperature&quot;, &quot;98.5&quot;).put(&quot;weight&quot;, &quot;21&quot;).map()));</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Test
<i>100</i>&nbsp;    public void testShouldAddServiceProvidedWhenANCVisitHappens() throws Exception {
<b class="fc"><i>101</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>102</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>103</i>&nbsp;        when(submission.getFieldValue(&quot;ancVisitDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<b class="fc"><i>104</i>&nbsp;        when(submission.getFieldValue(&quot;ancVisitNumber&quot;)).thenReturn(&quot;1&quot;);</b>
<b class="fc"><i>105</i>&nbsp;        when(submission.getFieldValue(&quot;weight&quot;)).thenReturn(&quot;21&quot;);</b>
<b class="fc"><i>106</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>107</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;90&quot;);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        service.ancVisit(submission);</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        verify(serviceProvidedService).add(</b>
<b class="fc"><i>112</i>&nbsp;                new ServiceProvided(&quot;entity id 1&quot;, &quot;ANC 1&quot;, &quot;2013-01-01&quot;, create(&quot;bpDiastolic&quot;, &quot;80&quot;).put(&quot;bpSystolic&quot;, &quot;90&quot;).put(&quot;weight&quot;, &quot;21&quot;).map()));</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    @Test
<i>116</i>&nbsp;    public void testShouldNotDoAnythingWhenANCIsClosedAndMotherDoesNotExist() throws Exception {
<b class="fc"><i>117</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>118</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>119</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(null);</b>
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        service.close(submission);</b>
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        verify(allBeneficiaries, times(0)).closeMother(&quot;entity id 1&quot;);</b>
<b class="fc"><i>124</i>&nbsp;        verifyZeroInteractions(allEligibleCouples);</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    @Test
<i>128</i>&nbsp;    public void testShouldCloseECWhenMotherIsClosedAndReasonIsDeath() throws Exception {
<b class="fc"><i>129</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>130</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>131</i>&nbsp;        when(submission.getFieldValue(&quot;closeReason&quot;)).thenReturn(&quot;death_of_mother&quot;);</b>
<b class="fc"><i>132</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-01-01&quot;));</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        service.close(submission);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        verify(allEligibleCouples).close(&quot;ec entity id 1&quot;);</b>
<b class="fc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    @Test
<i>140</i>&nbsp;    public void testShouldCloseECWhenWomanIsClosedAndReasonIsDeath() throws Exception {
<b class="fc"><i>141</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>142</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>143</i>&nbsp;        when(submission.getFieldValue(&quot;closeReason&quot;)).thenReturn(&quot;death_of_woman&quot;);</b>
<b class="fc"><i>144</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-01-01&quot;));</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        service.close(submission);</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        verify(allEligibleCouples).close(&quot;ec entity id 1&quot;);</b>
<b class="fc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Test
<i>152</i>&nbsp;    public void testShouldCloseECWhenMotherIsClosedAndReasonIsPermanentRelocation() throws Exception {
<b class="fc"><i>153</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>154</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>155</i>&nbsp;        when(submission.getFieldValue(&quot;closeReason&quot;)).thenReturn(&quot;relocation_permanent&quot;);</b>
<b class="fc"><i>156</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-01-01&quot;));</b>
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;        service.close(submission);</b>
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        verify(allEligibleCouples).close(&quot;ec entity id 1&quot;);</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    @Test
<i>164</i>&nbsp;    public void testShouldCloseECWhenMotherIsClosedUsingPNCCloseAndReasonIsPermanentRelocation() throws Exception {
<b class="fc"><i>165</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>166</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>167</i>&nbsp;        when(submission.getFieldValue(&quot;closeReason&quot;)).thenReturn(&quot;permanent_relocation&quot;);</b>
<b class="fc"><i>168</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-01-01&quot;));</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;        service.close(submission);</b>
<i>171</i>&nbsp;
<b class="fc"><i>172</i>&nbsp;        verify(allEligibleCouples).close(&quot;ec entity id 1&quot;);</b>
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    @Test
<i>176</i>&nbsp;    public void testShouldNotCloseECWhenMotherIsClosedForOtherReasons() throws Exception {
<b class="fc"><i>177</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>178</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>179</i>&nbsp;        when(submission.getFieldValue(&quot;closeReason&quot;)).thenReturn(&quot;other_reason&quot;);</b>
<b class="fc"><i>180</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec entity id 1&quot;, &quot;thayi 1&quot;, &quot;2013-01-01&quot;));</b>
<i>181</i>&nbsp;
<b class="fc"><i>182</i>&nbsp;        service.close(submission);</b>
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;        verifyZeroInteractions(allEligibleCouples);</b>
<b class="fc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;    @Test
<i>188</i>&nbsp;    public void testShouldHandleTTProvided() throws Exception {
<b class="fc"><i>189</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>190</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>191</i>&nbsp;        when(submission.getFieldValue(&quot;ttDose&quot;)).thenReturn(&quot;ttbooster&quot;);</b>
<b class="fc"><i>192</i>&nbsp;        when(submission.getFieldValue(&quot;ttDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<i>193</i>&nbsp;
<b class="fc"><i>194</i>&nbsp;        service.ttProvided(submission);</b>
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        verify(allTimelineEvents).add(forTTShotProvided(&quot;entity id 1&quot;, &quot;ttbooster&quot;, &quot;2013-01-01&quot;));</b>
<b class="fc"><i>197</i>&nbsp;        verify(serviceProvidedService).add(new ServiceProvided(&quot;entity id 1&quot;, &quot;TT Booster&quot;, &quot;2013-01-01&quot;, mapOf(&quot;dose&quot;, &quot;TT Booster&quot;)));</b>
<b class="fc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;    @Test
<i>201</i>&nbsp;    public void testShouldAddTimelineEventWhenIFATabletsAreGiven() throws Exception {
<b class="fc"><i>202</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>203</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>204</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;100&quot;);</b>
<b class="fc"><i>205</i>&nbsp;        when(submission.getFieldValue(&quot;ifaTabletsDate&quot;)).thenReturn(&quot;2013-02-01&quot;);</b>
<i>206</i>&nbsp;
<b class="fc"><i>207</i>&nbsp;        service.ifaTabletsGiven(submission);</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        verify(allTimelineEvents).add(forIFATabletsGiven(&quot;entity id 1&quot;, &quot;100&quot;, &quot;2013-02-01&quot;));</b>
<b class="fc"><i>210</i>&nbsp;    }</b>
<i>211</i>&nbsp;
<i>212</i>&nbsp;    @Test
<i>213</i>&nbsp;    public void testShouldAddServiceProvidedWhenIFATabletsAreGiven() throws Exception {
<b class="fc"><i>214</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>215</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>216</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;100&quot;);</b>
<b class="fc"><i>217</i>&nbsp;        when(submission.getFieldValue(&quot;ifaTabletsDate&quot;)).thenReturn(&quot;2013-02-01&quot;);</b>
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;        service.ifaTabletsGiven(submission);</b>
<b class="fc"><i>220</i>&nbsp;        verify(serviceProvidedService).add(new ServiceProvided(&quot;entity id 1&quot;, &quot;IFA&quot;, &quot;2013-02-01&quot;, mapOf(&quot;dose&quot;, &quot;100&quot;)));</b>
<b class="fc"><i>221</i>&nbsp;    }</b>
<i>222</i>&nbsp;
<i>223</i>&nbsp;    @Test
<i>224</i>&nbsp;    public void testShouldDoNothingWhenIFATabletsAreNotGiven() throws Exception {
<b class="fc"><i>225</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>226</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>227</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;0&quot;);</b>
<b class="fc"><i>228</i>&nbsp;        when(submission.getFieldValue(&quot;ifaTabletsDate&quot;)).thenReturn(&quot;2013-02-01&quot;);</b>
<i>229</i>&nbsp;
<b class="fc"><i>230</i>&nbsp;        service.ifaTabletsGiven(submission);</b>
<i>231</i>&nbsp;
<b class="fc"><i>232</i>&nbsp;        verifyZeroInteractions(allTimelineEvents);</b>
<b class="fc"><i>233</i>&nbsp;        verifyZeroInteractions(serviceProvidedService);</b>
<b class="fc"><i>234</i>&nbsp;    }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    @Test
<i>237</i>&nbsp;    public void testShouldHandleHBTest() throws Exception {
<b class="fc"><i>238</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>239</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>240</i>&nbsp;        when(submission.getFieldValue(&quot;hbLevel&quot;)).thenReturn(&quot;11&quot;);</b>
<b class="fc"><i>241</i>&nbsp;        when(submission.getFieldValue(&quot;hbTestDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<i>242</i>&nbsp;
<b class="fc"><i>243</i>&nbsp;        service.hbTest(submission);</b>
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;        verify(serviceProvidedService).add(new ServiceProvided(&quot;entity id 1&quot;, &quot;Hb Test&quot;, &quot;2013-01-01&quot;, mapOf(&quot;hbLevel&quot;, &quot;11&quot;)));</b>
<b class="fc"><i>246</i>&nbsp;    }</b>
<i>247</i>&nbsp;
<i>248</i>&nbsp;    @Test
<i>249</i>&nbsp;    public void testShouldHandleDeliveryOutcome() throws Exception {
<b class="fc"><i>250</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>251</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>252</i>&nbsp;        when(submission.getFieldValue(&quot;didWomanSurvive&quot;)).thenReturn(&quot;yes&quot;);</b>
<b class="fc"><i>253</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec id 1&quot;, &quot;1234567&quot;, &quot;2014-01-01&quot;));</b>
<b class="fc"><i>254</i>&nbsp;        service.deliveryOutcome(submission);</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        verify(allBeneficiaries).switchMotherToPNC(&quot;entity id 1&quot;);</b>
<b class="fc"><i>257</i>&nbsp;    }</b>
<i>258</i>&nbsp;
<i>259</i>&nbsp;    @Test
<i>260</i>&nbsp;    public void testShouldCloseMotherAndECIfDeadDuringDeliveryOutcome() throws Exception {
<b class="fc"><i>261</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>262</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>263</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;))</b>
<b class="fc"><i>264</i>&nbsp;                .thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec id 1&quot;, &quot;1234567&quot;, &quot;2014-01-01&quot;));</b>
<b class="fc"><i>265</i>&nbsp;        when(submission.getFieldValue(&quot;didWomanSurvive&quot;)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>266</i>&nbsp;        when(submission.getFieldValue(&quot;didMotherSurvive&quot;)).thenReturn(&quot;no&quot;);</b>
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;        service.deliveryOutcome(submission);</b>
<i>269</i>&nbsp;
<b class="fc"><i>270</i>&nbsp;        verify(allBeneficiaries, times(1)).closeMother(&quot;entity id 1&quot;);</b>
<b class="fc"><i>271</i>&nbsp;        verify(allEligibleCouples, times(1)).close(&quot;ec id 1&quot;);</b>
<b class="fc"><i>272</i>&nbsp;    }</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;    @Test
<i>275</i>&nbsp;    public void testShouldCloseWomanIfDeadDuringDeliveryOutcome() throws Exception {
<b class="fc"><i>276</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>277</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>278</i>&nbsp;        when(allBeneficiaries.findMotherWithOpenStatus(&quot;entity id 1&quot;)).thenReturn(new Mother(&quot;entity id 1&quot;, &quot;ec id 1&quot;, &quot;1234567&quot;, &quot;2014-01-01&quot;));</b>
<b class="fc"><i>279</i>&nbsp;        when(submission.getFieldValue(&quot;didWomanSurvive&quot;)).thenReturn(&quot;no&quot;);</b>
<b class="fc"><i>280</i>&nbsp;        when(submission.getFieldValue(&quot;didMotherSurvive&quot;)).thenReturn(&quot;&quot;);</b>
<i>281</i>&nbsp;
<b class="fc"><i>282</i>&nbsp;        service.deliveryOutcome(submission);</b>
<i>283</i>&nbsp;
<b class="fc"><i>284</i>&nbsp;        verify(allBeneficiaries, times(1)).closeMother(&quot;entity id 1&quot;);</b>
<b class="fc"><i>285</i>&nbsp;        verify(allEligibleCouples, times(1)).close(&quot;ec id 1&quot;);</b>
<b class="fc"><i>286</i>&nbsp;    }</b>
<i>287</i>&nbsp;
<i>288</i>&nbsp;    @Test
<i>289</i>&nbsp;    public void testShouldAddPNCVisitTimelineEventWhenPNCVisitHappens() throws Exception {
<b class="fc"><i>290</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>291</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>292</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDay&quot;)).thenReturn(&quot;2&quot;);</b>
<b class="fc"><i>293</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<b class="fc"><i>294</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;100&quot;);</b>
<b class="fc"><i>295</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;120&quot;);</b>
<b class="fc"><i>296</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>297</i>&nbsp;        when(submission.getFieldValue(&quot;temperature&quot;)).thenReturn(&quot;98.1&quot;);</b>
<b class="fc"><i>298</i>&nbsp;        when(submission.getFieldValue(&quot;hbLevel&quot;)).thenReturn(&quot;10.0&quot;);</b>
<b class="fc"><i>299</i>&nbsp;        when(submission.getFieldValue(&quot;submissionDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<b class="fc"><i>300</i>&nbsp;        when(submission.getFieldValue(&quot;bloodGlucoseData&quot;)).thenReturn(&quot;55&quot;);</b>
<b class="fc"><i>301</i>&nbsp;        when(submission.getFieldValue(&quot;isConsultDoctor&quot;)).thenReturn(&quot;false&quot;);</b>
<i>302</i>&nbsp;
<b class="fc"><i>303</i>&nbsp;        service.pncVisitHappened(submission);</b>
<i>304</i>&nbsp;
<b class="fc"><i>305</i>&nbsp;        verify(allTimelineEvents).add(TimelineEvent.forMotherPNCVisit(&quot;entity id 1&quot;, &quot;2&quot;, &quot;2012-01-01&quot;, &quot;120&quot;, &quot;80&quot;, &quot;98.1&quot;, &quot;10.0&quot;,&quot;55&quot;,&quot;false&quot;,&quot;&quot;));</b>
<b class="fc"><i>306</i>&nbsp;    }</b>
<i>307</i>&nbsp;
<i>308</i>&nbsp;    @Test
<i>309</i>&nbsp;    public void testShouldAddIFATabletsGivenTimelineEventWhenPNCVisitHappens() throws Exception {
<b class="fc"><i>310</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>311</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>312</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDay&quot;)).thenReturn(&quot;2&quot;);</b>
<b class="fc"><i>313</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<b class="fc"><i>314</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;100&quot;);</b>
<b class="fc"><i>315</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;120&quot;);</b>
<b class="fc"><i>316</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>317</i>&nbsp;        when(submission.getFieldValue(&quot;temperature&quot;)).thenReturn(&quot;98.1&quot;);</b>
<b class="fc"><i>318</i>&nbsp;        when(submission.getFieldValue(&quot;hbLevel&quot;)).thenReturn(&quot;10.0&quot;);</b>
<b class="fc"><i>319</i>&nbsp;        when(submission.getFieldValue(&quot;submissionDate&quot;)).thenReturn(&quot;2012-01-02&quot;);</b>
<i>320</i>&nbsp;
<b class="fc"><i>321</i>&nbsp;        service.pncVisitHappened(submission);</b>
<i>322</i>&nbsp;
<b class="fc"><i>323</i>&nbsp;        verify(allTimelineEvents).add(forIFATabletsGiven(&quot;entity id 1&quot;, &quot;100&quot;, &quot;2012-01-02&quot;));</b>
<b class="fc"><i>324</i>&nbsp;    }</b>
<i>325</i>&nbsp;
<i>326</i>&nbsp;    @Test
<i>327</i>&nbsp;    public void testShouldAddPNCVisitServiceProvidedWhenPNCVisitHappens() throws Exception {
<b class="fc"><i>328</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>329</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>330</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDay&quot;)).thenReturn(&quot;2&quot;);</b>
<b class="fc"><i>331</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<b class="fc"><i>332</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;100&quot;);</b>
<b class="fc"><i>333</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;120&quot;);</b>
<b class="fc"><i>334</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>335</i>&nbsp;        when(submission.getFieldValue(&quot;temperature&quot;)).thenReturn(&quot;98.1&quot;);</b>
<b class="fc"><i>336</i>&nbsp;        when(submission.getFieldValue(&quot;hbLevel&quot;)).thenReturn(&quot;10.0&quot;);</b>
<b class="fc"><i>337</i>&nbsp;        when(submission.getFieldValue(&quot;submissionDate&quot;)).thenReturn(&quot;2013-01-01&quot;);</b>
<i>338</i>&nbsp;
<b class="fc"><i>339</i>&nbsp;        service.pncVisitHappened(submission);</b>
<i>340</i>&nbsp;
<b class="fc"><i>341</i>&nbsp;        verify(serviceProvidedService).add(new ServiceProvided(&quot;entity id 1&quot;, &quot;PNC&quot;, &quot;2012-01-01&quot;, mapOf(&quot;day&quot;, &quot;2&quot;)));</b>
<b class="fc"><i>342</i>&nbsp;    }</b>
<i>343</i>&nbsp;
<i>344</i>&nbsp;    @Test
<i>345</i>&nbsp;    public void testShouldNotAddIFATabletsGivenTimelineEventWhenPNCVisitHappensAndNoIFATabletsWereGiven() throws Exception {
<b class="fc"><i>346</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>347</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>348</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDay&quot;)).thenReturn(&quot;2&quot;);</b>
<b class="fc"><i>349</i>&nbsp;        when(submission.getFieldValue(&quot;pncVisitDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<b class="fc"><i>350</i>&nbsp;        when(submission.getFieldValue(&quot;numberOfIFATabletsGiven&quot;)).thenReturn(&quot;&quot;);</b>
<b class="fc"><i>351</i>&nbsp;        when(submission.getFieldValue(&quot;ifaTabletsDate&quot;)).thenReturn(null);</b>
<b class="fc"><i>352</i>&nbsp;        when(submission.getFieldValue(&quot;bpSystolic&quot;)).thenReturn(&quot;120&quot;);</b>
<b class="fc"><i>353</i>&nbsp;        when(submission.getFieldValue(&quot;bpDiastolic&quot;)).thenReturn(&quot;80&quot;);</b>
<b class="fc"><i>354</i>&nbsp;        when(submission.getFieldValue(&quot;temperature&quot;)).thenReturn(&quot;98.1&quot;);</b>
<b class="fc"><i>355</i>&nbsp;        when(submission.getFieldValue(&quot;hbLevel&quot;)).thenReturn(&quot;10.0&quot;);</b>
<i>356</i>&nbsp;
<b class="fc"><i>357</i>&nbsp;        service.pncVisitHappened(submission);</b>
<i>358</i>&nbsp;
<b class="fc"><i>359</i>&nbsp;        verify(allTimelineEvents, times(0)).add(forIFATabletsGiven(&quot;entity id 1&quot;, &quot;2012-01-01&quot;, &quot;100&quot;));</b>
<b class="fc"><i>360</i>&nbsp;    }</b>
<i>361</i>&nbsp;
<i>362</i>&nbsp;    @Test
<i>363</i>&nbsp;    public void testShouldAddTimelineEventWhenDeliveryPlanHappens() throws Exception {
<b class="fc"><i>364</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>365</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>366</i>&nbsp;        when(submission.getFieldValue(&quot;deliveryFacilityName&quot;)).thenReturn(&quot;Delivery Facility Name&quot;);</b>
<b class="fc"><i>367</i>&nbsp;        when(submission.getFieldValue(&quot;transportationPlan&quot;)).thenReturn(&quot;Transportation Plan&quot;);</b>
<b class="fc"><i>368</i>&nbsp;        when(submission.getFieldValue(&quot;birthCompanion&quot;)).thenReturn(&quot;Birth Companion&quot;);</b>
<b class="fc"><i>369</i>&nbsp;        when(submission.getFieldValue(&quot;ashaPhoneNumber&quot;)).thenReturn(&quot;Asha Phone&quot;);</b>
<b class="fc"><i>370</i>&nbsp;        when(submission.getFieldValue(&quot;phoneNumber&quot;)).thenReturn(&quot;1234567890&quot;);</b>
<b class="fc"><i>371</i>&nbsp;        when(submission.getFieldValue(&quot;reviewedHRPStatus&quot;)).thenReturn(&quot;HRP Status&quot;);</b>
<b class="fc"><i>372</i>&nbsp;        when(submission.getFieldValue(&quot;submissionDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<i>373</i>&nbsp;
<b class="fc"><i>374</i>&nbsp;        service.deliveryPlan(submission);</b>
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        verify(allTimelineEvents).add(forDeliveryPlan(&quot;entity id 1&quot;, &quot;Delivery Facility Name&quot;, &quot;Transportation Plan&quot;, &quot;Birth Companion&quot;, &quot;Asha Phone&quot;, &quot;1234567890&quot;, &quot;HRP Status&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>377</i>&nbsp;    }</b>
<i>378</i>&nbsp;
<i>379</i>&nbsp;    @Test
<i>380</i>&nbsp;    public void testShouldAddServiceProvidedWhenDeliveryPlanHappens() throws Exception {
<b class="fc"><i>381</i>&nbsp;        FormSubmission submission = mock(FormSubmission.class);</b>
<b class="fc"><i>382</i>&nbsp;        when(submission.entityId()).thenReturn(&quot;entity id 1&quot;);</b>
<b class="fc"><i>383</i>&nbsp;        when(submission.getFieldValue(&quot;deliveryFacilityName&quot;)).thenReturn(&quot;Delivery Facility Name&quot;);</b>
<b class="fc"><i>384</i>&nbsp;        when(submission.getFieldValue(&quot;transportationPlan&quot;)).thenReturn(&quot;Transportation Plan&quot;);</b>
<b class="fc"><i>385</i>&nbsp;        when(submission.getFieldValue(&quot;birthCompanion&quot;)).thenReturn(&quot;Birth Companion&quot;);</b>
<b class="fc"><i>386</i>&nbsp;        when(submission.getFieldValue(&quot;ashaPhoneNumber&quot;)).thenReturn(&quot;Asha Phone&quot;);</b>
<b class="fc"><i>387</i>&nbsp;        when(submission.getFieldValue(&quot;phoneNumber&quot;)).thenReturn(&quot;1234567890&quot;);</b>
<b class="fc"><i>388</i>&nbsp;        when(submission.getFieldValue(&quot;reviewedHRPStatus&quot;)).thenReturn(&quot;HRP Status&quot;);</b>
<b class="fc"><i>389</i>&nbsp;        when(submission.getFieldValue(&quot;submissionDate&quot;)).thenReturn(&quot;2012-01-01&quot;);</b>
<i>390</i>&nbsp;
<b class="fc"><i>391</i>&nbsp;        service.deliveryPlan(submission);</b>
<i>392</i>&nbsp;
<b class="fc"><i>393</i>&nbsp;        verify(serviceProvidedService).add(ServiceProvided.forDeliveryPlan(&quot;entity id 1&quot;, &quot;Delivery Facility Name&quot;, &quot;Transportation Plan&quot;, &quot;Birth Companion&quot;, &quot;Asha Phone&quot;, &quot;1234567890&quot;, &quot;HRP Status&quot;, &quot;2012-01-01&quot;));</b>
<b class="fc"><i>394</i>&nbsp;    }</b>
<i>395</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
