


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PendingFormSubmissionServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service</a> ]
</div>

<h1>Coverage Summary for Class: PendingFormSubmissionServiceTest (org.ei.telemedicine.test.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PendingFormSubmissionServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.repository.FormDataRepository;
<i>4</i>&nbsp;import org.ei.telemedicine.service.PendingFormSubmissionService;
<i>5</i>&nbsp;import org.junit.Before;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;import org.junit.runner.RunWith;
<i>8</i>&nbsp;import org.mockito.Mock;
<i>9</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static org.mockito.Mockito.verify;
<i>12</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>15</i>&nbsp;public class PendingFormSubmissionServiceTest {</b>
<i>16</i>&nbsp;    @Mock
<i>17</i>&nbsp;    private FormDataRepository repository;
<i>18</i>&nbsp;    private PendingFormSubmissionService pendingFormSubmissionService;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Before
<i>21</i>&nbsp;    public void setUp() {
<b class="fc"><i>22</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>23</i>&nbsp;        pendingFormSubmissionService = new PendingFormSubmissionService(repository);</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Test
<i>27</i>&nbsp;    public void testShouldFetchPendingFormSubmissionCount() {
<b class="fc"><i>28</i>&nbsp;        pendingFormSubmissionService.pendingFormSubmissionCount();</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        verify(repository).getPendingFormSubmissionsCount();</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
