


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.service</a> ]
</div>

<h1>Coverage Summary for Class: UserServiceTest (org.ei.telemedicine.test.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.DristhiConfiguration;
<i>4</i>&nbsp;import org.ei.telemedicine.domain.LoginResponse;
<i>5</i>&nbsp;import org.ei.telemedicine.repository.AllAlerts;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>7</i>&nbsp;import org.ei.telemedicine.repository.AllSettings;
<i>8</i>&nbsp;import org.ei.telemedicine.repository.AllSharedPreferences;
<i>9</i>&nbsp;import org.ei.telemedicine.repository.Repository;
<i>10</i>&nbsp;import org.ei.telemedicine.service.HTTPAgent;
<i>11</i>&nbsp;import org.ei.telemedicine.service.UserService;
<i>12</i>&nbsp;import org.ei.telemedicine.sync.SaveANMLocationTask;
<i>13</i>&nbsp;import org.ei.telemedicine.util.Session;
<i>14</i>&nbsp;import org.junit.Before;
<i>15</i>&nbsp;import org.junit.Test;
<i>16</i>&nbsp;import org.junit.runner.RunWith;
<i>17</i>&nbsp;import org.mockito.Mock;
<i>18</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>21</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>22</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>23</i>&nbsp;import static org.mockito.Mockito.verify;
<i>24</i>&nbsp;import static org.mockito.Mockito.verifyZeroInteractions;
<i>25</i>&nbsp;import static org.mockito.Mockito.when;
<i>26</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>27</i>&nbsp;
<i>28</i>&nbsp;@RunWith(MockitoJUnitRunner.class)
<b class="fc"><i>29</i>&nbsp;public class UserServiceTest {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Mock
<i>32</i>&nbsp;    private Repository repository;
<i>33</i>&nbsp;    @Mock
<i>34</i>&nbsp;    private AllSettings allSettings;
<i>35</i>&nbsp;    @Mock
<i>36</i>&nbsp;    private AllSharedPreferences allSharedPreferences;
<i>37</i>&nbsp;    @Mock
<i>38</i>&nbsp;    private AllAlerts allAlerts;
<i>39</i>&nbsp;    @Mock
<i>40</i>&nbsp;    private AllEligibleCouples allEligibleCouples;
<i>41</i>&nbsp;    @Mock
<i>42</i>&nbsp;    private Session session;
<i>43</i>&nbsp;    @Mock
<i>44</i>&nbsp;    private HTTPAgent httpAgent;
<i>45</i>&nbsp;    @Mock
<i>46</i>&nbsp;    private DristhiConfiguration configuration;
<i>47</i>&nbsp;    @Mock
<i>48</i>&nbsp;    private SaveANMLocationTask saveANMLocationTask;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    private UserService userService;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Before
<i>53</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>54</i>&nbsp;        initMocks(this);</b>
<b class="fc"><i>55</i>&nbsp;        userService = new UserService(repository, allSettings, allSharedPreferences, httpAgent, session, configuration, saveANMLocationTask);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Test
<i>59</i>&nbsp;    public void testShouldUseHttpAgentToDoRemoteLoginCheck() {
<b class="fc"><i>60</i>&nbsp;        when(configuration.dristhiBaseURL()).thenReturn(&quot;http://dristhi_base_url&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        when(configuration.dristhiDjangoBaseURL()).thenReturn(&quot;http://dristhi_django_base_url&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        LoginResponse loginResponse = userService.isValidRemoteLogin(&quot;userX&quot;, &quot;password Y&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        assertEquals(loginResponse, httpAgent.urlCanBeAccessWithGivenCredentials(&quot;http://dristhi_django_base_url/auth?userid=userX&amp;pwd=password Y&quot;, &quot;userX&quot;, &quot;password Y&quot;));</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;   /* @Test
<i>68</i>&nbsp;    public void testShouldSaveANMLocationWhenRemoteLoginIsSuccessful() {
<i>69</i>&nbsp;        userService.remoteLogin(&quot;userX&quot;, &quot;password Y&quot;, &quot;anm location&quot;);
<i>70</i>&nbsp;
<i>71</i>&nbsp;        verify(saveANMLocationTask).save(&quot;anm location&quot;);
<i>72</i>&nbsp;    }*/
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Test
<i>75</i>&nbsp;    public void testShouldConsiderALocalLoginValidWhenUsernameMatchesRegisteredUserAndPasswordMatchesTheOneInDB() {
<b class="fc"><i>76</i>&nbsp;        when(allSharedPreferences.fetchRegisteredANM()).thenReturn(&quot;ANM X&quot;);</b>
<b class="fc"><i>77</i>&nbsp;        when(repository.canUseThisPassword(&quot;password Z&quot;)).thenReturn(true);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        assertTrue(userService.isValidLocalLogin(&quot;ANM X&quot;, &quot;password Z&quot;));</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        verify(allSharedPreferences).fetchRegisteredANM();</b>
<b class="fc"><i>82</i>&nbsp;        verify(repository).canUseThisPassword(&quot;password Z&quot;);</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Test
<i>86</i>&nbsp;    public void testShouldConsiderALocalLoginInvalidWhenRegisteredUserDoesNotMatch() {
<b class="fc"><i>87</i>&nbsp;        when(allSharedPreferences.fetchRegisteredANM()).thenReturn(&quot;ANM X&quot;);</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        assertFalse(userService.isValidLocalLogin(&quot;SOME OTHER ANM&quot;, &quot;password&quot;));</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        verify(allSharedPreferences).fetchRegisteredANM();</b>
<b class="fc"><i>92</i>&nbsp;        verifyZeroInteractions(repository);</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    @Test
<i>96</i>&nbsp;    public void testShouldConsiderALocalLoginInvalidWhenRegisteredUserMatchesButNotThePassword() {
<b class="fc"><i>97</i>&nbsp;        when(allSharedPreferences.fetchRegisteredANM()).thenReturn(&quot;ANM X&quot;);</b>
<b class="fc"><i>98</i>&nbsp;        when(repository.canUseThisPassword(&quot;password Z&quot;)).thenReturn(false);</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        assertFalse(userService.isValidLocalLogin(&quot;ANM X&quot;, &quot;password Z&quot;));</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        verify(allSharedPreferences).fetchRegisteredANM();</b>
<b class="fc"><i>103</i>&nbsp;        verify(repository).canUseThisPassword(&quot;password Z&quot;);</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Test
<i>107</i>&nbsp;    public void testShouldDeleteDataAndSettingsWhenLogoutHappens() throws Exception {
<b class="fc"><i>108</i>&nbsp;        userService.logout();</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;        verify(repository).deleteRepository();</b>
<b class="fc"><i>111</i>&nbsp;        verify(allSettings).savePreviousFetchIndex(&quot;0&quot;);</b>
<b class="fc"><i>112</i>&nbsp;        verify(allSettings).registerANM(&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
