


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShadowContext</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.shadows</a> ]
</div>

<h1>Coverage Summary for Class: ShadowContext (org.ei.telemedicine.test.shadows)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShadowContext</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.shadows;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ei.telemedicine.Context;
<i>4</i>&nbsp;import org.ei.telemedicine.repository.AllBeneficiaries;
<i>5</i>&nbsp;import org.ei.telemedicine.repository.AllEligibleCouples;
<i>6</i>&nbsp;import org.ei.telemedicine.repository.Repository;
<i>7</i>&nbsp;import org.ei.telemedicine.service.PendingFormSubmissionService;
<i>8</i>&nbsp;import org.ei.telemedicine.view.controller.ANMController;
<i>9</i>&nbsp;import org.ei.telemedicine.view.controller.ANMLocationController;
<i>10</i>&nbsp;import org.mockito.Mock;
<i>11</i>&nbsp;import org.mockito.Mockito;
<i>12</i>&nbsp;import org.robolectric.annotation.Implementation;
<i>13</i>&nbsp;import org.robolectric.annotation.Implements;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import static org.mockito.Mockito.when;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Implements(Context.class)
<b class="nc"><i>18</i>&nbsp;public class ShadowContext {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Mock
<i>21</i>&nbsp;    Repository repository;
<i>22</i>&nbsp;    @Mock
<i>23</i>&nbsp;    ANMController anmController;
<i>24</i>&nbsp;    @Mock
<i>25</i>&nbsp;    AllEligibleCouples allEligibleCouples;
<i>26</i>&nbsp;    @Mock
<i>27</i>&nbsp;    AllBeneficiaries allBeneficiaries;
<i>28</i>&nbsp;    @Mock
<i>29</i>&nbsp;    ANMLocationController anmLocationController;
<i>30</i>&nbsp;    @Mock
<i>31</i>&nbsp;    private PendingFormSubmissionService pendingFormSubmissionService;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Implementation
<i>34</i>&nbsp;    public Boolean IsUserLoggedOut() {
<b class="nc"><i>35</i>&nbsp;        return false;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Implementation
<i>39</i>&nbsp;    public ANMController anmController() {
<b class="nc"><i>40</i>&nbsp;        return anmController;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Implementation
<i>44</i>&nbsp;    public AllEligibleCouples allEligibleCouples() {
<b class="nc"><i>45</i>&nbsp;        return allEligibleCouples;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Implementation
<i>49</i>&nbsp;    public AllBeneficiaries allBeneficiaries() {
<b class="nc"><i>50</i>&nbsp;        return allBeneficiaries;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Implementation
<i>54</i>&nbsp;    public ANMLocationController anmLocationController() {
<b class="nc"><i>55</i>&nbsp;        anmLocationController = Mockito.mock(ANMLocationController.class);</b>
<b class="nc"><i>56</i>&nbsp;        when(anmLocationController.getFormInfoJSON()).thenReturn(&quot;&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        return anmLocationController;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public PendingFormSubmissionService pendingFormSubmissionService() {
<b class="nc"><i>61</i>&nbsp;        pendingFormSubmissionService = Mockito.mock(PendingFormSubmissionService.class);</b>
<b class="nc"><i>62</i>&nbsp;        when(pendingFormSubmissionService.pendingFormSubmissionCount()).thenReturn(0l);</b>
<b class="nc"><i>63</i>&nbsp;        return pendingFormSubmissionService;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
