


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DoctorANCScreenActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.doctor</a> ]
</div>

<h1>Coverage Summary for Class: DoctorANCScreenActivityTest (org.ei.telemedicine.test.doctor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorANCScreenActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (15/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.doctor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.test.ActivityUnitTestCase;
<i>7</i>&nbsp;import android.test.suitebuilder.annotation.MediumTest;
<i>8</i>&nbsp;import android.widget.EditText;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.ei.telemedicine.R;
<i>11</i>&nbsp;import org.ei.telemedicine.doctor.DoctorANCScreenActivity;
<i>12</i>&nbsp;import org.ei.telemedicine.doctor.DoctorFormDataConstants;
<i>13</i>&nbsp;import org.ei.telemedicine.doctor.DoctorPlanofCareActivity;
<i>14</i>&nbsp;import org.ei.telemedicine.view.customControls.CustomFontTextView;
<i>15</i>&nbsp;import org.json.JSONObject;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class DoctorANCScreenActivityTest extends ActivityUnitTestCase&lt;DoctorANCScreenActivity&gt; {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    DoctorANCScreenActivity doctorANCScreenActivity;
<i>20</i>&nbsp;    EditText et_anc_num, et_woman_name, et_anc_visit_date, et_bp_sys, et_bp_dia, et_temp, et_bloodGlucose, et_fetal;
<i>21</i>&nbsp;    CustomFontTextView tv_risks;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    String et_anc_num_string = &quot;et_anc_num_string&quot;;</b>
<b class="fc"><i>24</i>&nbsp;    String et_woman_name_string = &quot;et_woman_name_string&quot;;</b>
<b class="fc"><i>25</i>&nbsp;    String et_anc_visit_date_string = &quot;et_anc_visit_date_string&quot;;</b>
<b class="fc"><i>26</i>&nbsp;    String et_bp_sys__string = &quot;et_bp_sys__string&quot;;</b>
<b class="fc"><i>27</i>&nbsp;    String et_temp_string = &quot;et_temp&quot;;</b>
<b class="fc"><i>28</i>&nbsp;    String bp_dia_string = &quot;bp_dia&quot;;</b>
<b class="fc"><i>29</i>&nbsp;    String et_bloodGlucose_string = &quot;et_bloodGlucose&quot;;</b>
<b class="fc"><i>30</i>&nbsp;    String et_fetal_string = &quot;et_fetal&quot;;</b>
<b class="fc"><i>31</i>&nbsp;    String risk_symptoms_string = &quot;risk_symptoms&quot;;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    Intent mLaunchIntent;
<i>35</i>&nbsp;    public DoctorANCScreenActivityTest(){
<b class="fc"><i>36</i>&nbsp;        super(DoctorANCScreenActivity.class);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    protected void setUp() throws Exception {
<b class="fc"><i>41</i>&nbsp;        super.setUp();</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @MediumTest
<i>47</i>&nbsp;    public void testDataSetToViews(){
<b class="nc"><i>48</i>&nbsp;        assertEquals(et_anc_num.getText().toString(), &quot;Visit No &quot; + et_anc_num_string);</b>
<b class="nc"><i>49</i>&nbsp;        assertEquals(et_woman_name.getText().toString(),et_woman_name_string);</b>
<b class="nc"><i>50</i>&nbsp;        assertEquals(et_anc_visit_date.getText().toString(),et_anc_visit_date_string);</b>
<b class="nc"><i>51</i>&nbsp;        assertEquals(et_bp_sys.getText().toString(),et_bp_sys__string);</b>
<b class="nc"><i>52</i>&nbsp;        assertEquals(et_bp_dia.getText().toString(),bp_dia_string);</b>
<b class="nc"><i>53</i>&nbsp;        assertEquals(et_temp.getText().toString(),et_temp_string);</b>
<b class="nc"><i>54</i>&nbsp;        assertEquals(et_bloodGlucose.getText().toString(),et_bloodGlucose_string);</b>
<b class="nc"><i>55</i>&nbsp;        assertEquals(et_fetal.getText().toString(),et_fetal_string);</b>
<b class="nc"><i>56</i>&nbsp;        assertEquals(tv_risks.getText().toString(),risk_symptoms_string);</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void testCurrentAcitivity() {
<b class="nc"><i>60</i>&nbsp;        assertNull(&quot;Check acitivity&quot;, DoctorANCScreenActivity.class);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    protected void tearDown() throws Exception {
<b class="fc"><i>67</i>&nbsp;        super.tearDown();</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
