


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DoctorPNCScreenActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.doctor</a> ]
</div>

<h1>Coverage Summary for Class: DoctorPNCScreenActivityTest (org.ei.telemedicine.test.doctor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorPNCScreenActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.9%
  </span>
  <span class="absValue">
    (18/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.doctor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.widget.EditText;
<i>7</i>&nbsp;import android.widget.TextView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.ei.telemedicine.doctor.DoctorANCScreenActivity;
<i>10</i>&nbsp;import org.ei.telemedicine.doctor.DoctorChildScreenActivity;
<i>11</i>&nbsp;import org.ei.telemedicine.doctor.DoctorFormDataConstants;
<i>12</i>&nbsp;import org.ei.telemedicine.doctor.DoctorPNCScreenActivity;
<i>13</i>&nbsp;import org.ei.telemedicine.R;
<i>14</i>&nbsp;import org.json.JSONObject;
<i>15</i>&nbsp;import org.junit.Before;
<i>16</i>&nbsp;import org.mockito.runners.MockitoJUnitRunner;
<i>17</i>&nbsp;import static org.mockito.Mockito.*;
<i>18</i>&nbsp;import static org.mockito.MockitoAnnotations.initMocks;
<i>19</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import org.junit.Test;
<i>22</i>&nbsp;import org.junit.runner.RunWith;
<i>23</i>&nbsp;import org.mockito.Mock;
<i>24</i>&nbsp;import org.ei.telemedicine.Context;
<i>25</i>&nbsp;import android.content.SharedPreferences;
<i>26</i>&nbsp;import android.test.ActivityUnitTestCase;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;//@RunWith(MockitoJUnitRunner.class)
<i>30</i>&nbsp;public class DoctorPNCScreenActivityTest extends ActivityUnitTestCase&lt;DoctorPNCScreenActivity&gt;{
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public DoctorPNCScreenActivityTest()
<i>35</i>&nbsp;    {
<b class="fc"><i>36</i>&nbsp;        super(DoctorPNCScreenActivity.class);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    DoctorPNCScreenActivity doctorPNCScreenActivity;
<i>41</i>&nbsp;    EditText et_pnc_num, et_woman_name, et_pnc_date, et_bp_sys, et_bp_dia, et_temp, et_blood_glucose, et_hb_level;
<i>42</i>&nbsp;    TextView tv_difficuties, tv_vaginal_difficulties, tv_breast_difficulties, tv_kop_feel_hot, tv_urinating_problems, tv_abdominal_problems;
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    String pnc_number_string = &quot;pnc_number&quot;;</b>
<b class="fc"><i>46</i>&nbsp;    String wife_name_string = &quot;wife_name&quot;;</b>
<b class="fc"><i>47</i>&nbsp;    String pnc_visit_date_string = &quot;pnc_visit_date&quot;;</b>
<b class="fc"><i>48</i>&nbsp;    String bp_sys_string = &quot;bp_sys&quot;;</b>
<b class="fc"><i>49</i>&nbsp;    String bp_dia_string = &quot;bp_dia&quot;;</b>
<b class="fc"><i>50</i>&nbsp;    String temp_data_string = &quot;temp_data&quot;;</b>
<b class="fc"><i>51</i>&nbsp;    String blood_glucose_string = &quot;blood_glucose&quot;;</b>
<b class="fc"><i>52</i>&nbsp;    String fetal_data_string = &quot;fetal_data&quot;;</b>
<b class="fc"><i>53</i>&nbsp;    String pnc_difficulties_string = &quot;pnc_difficulties&quot;;</b>
<b class="fc"><i>54</i>&nbsp;    String pnc_abdominal_problems_string = &quot;pnc_abdominal_problems&quot;;</b>
<b class="fc"><i>55</i>&nbsp;    String pnc_breast_problems_string = &quot;pnc_breast_problems&quot;;</b>
<b class="fc"><i>56</i>&nbsp;    String pnc_vaginal_problems_string = &quot;pnc_vaginal_problems&quot;;</b>
<b class="fc"><i>57</i>&nbsp;    String kopfeel_heat_or_chills_string = &quot;kopfeel_heat_or_chills&quot;;</b>
<b class="fc"><i>58</i>&nbsp;    String pnc_urinating_problems_string = &quot;pnc_urinating_problems&quot;;</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    Intent mLaunchIntent;
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Before
<i>64</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>65</i>&nbsp;       super.setUp();</b>
<b class="fc"><i>66</i>&nbsp;        startActivity(new Intent(getInstrumentation().getTargetContext(), DoctorPNCScreenActivity.class), null, null);</b>
<b class="nc"><i>67</i>&nbsp;        doctorPNCScreenActivity =  getActivity();</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        //setUpViews();
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    private void setUpViews() {
<i>74</i>&nbsp;
<i>75</i>&nbsp;        //et_pnc_num = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_num);
<i>76</i>&nbsp;
<i>77</i>&nbsp;//        et_woman_name = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_woman_name);
<i>78</i>&nbsp;//        et_pnc_date = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_visit_date);
<i>79</i>&nbsp;//        et_bp_sys = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_sysstolic);
<i>80</i>&nbsp;//        et_bp_dia = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_diastolic);
<i>81</i>&nbsp;//        et_temp = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_temperature);
<i>82</i>&nbsp;//        et_blood_glucose = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_blood_glucose);
<i>83</i>&nbsp;//        et_hb_level = (EditText) doctorPNCScreenActivity.findViewById(R.id.et_pnc_hb_level);
<i>84</i>&nbsp;//        tv_difficuties = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_difficulties);
<i>85</i>&nbsp;//        tv_vaginal_difficulties = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_vaginal_problems);
<i>86</i>&nbsp;//        tv_breast_difficulties = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_breast_problems);
<i>87</i>&nbsp;//        tv_kop_feel_hot = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_kop_feel_hot);
<i>88</i>&nbsp;//        tv_urinating_problems = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_urinating_difficulties);
<i>89</i>&nbsp;//        tv_abdominal_problems = (TextView) doctorPNCScreenActivity.findViewById(R.id.tv_addominal_problems);
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public Bundle getBundleExtra() {
<b class="nc"><i>94</i>&nbsp;        Bundle mBundle = new Bundle();</b>
<b class="nc"><i>95</i>&nbsp;        JSONObject jsondata = new JSONObject();</b>
<i>96</i>&nbsp;        try {
<b class="nc"><i>97</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_number, pnc_number_string);</b>
<b class="nc"><i>98</i>&nbsp;            jsondata.put(DoctorFormDataConstants.wife_name, wife_name_string);</b>
<b class="nc"><i>99</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_visit_date, pnc_visit_date_string);</b>
<b class="nc"><i>100</i>&nbsp;            jsondata.put(DoctorFormDataConstants.bp_sys, bp_sys_string);</b>
<b class="nc"><i>101</i>&nbsp;            jsondata.put(DoctorFormDataConstants.bp_dia, bp_dia_string);</b>
<b class="nc"><i>102</i>&nbsp;            jsondata.put(DoctorFormDataConstants.temp_data, temp_data_string);</b>
<b class="nc"><i>103</i>&nbsp;            jsondata.put(DoctorFormDataConstants.blood_glucose, blood_glucose_string);</b>
<b class="nc"><i>104</i>&nbsp;            jsondata.put(DoctorFormDataConstants.fetal_data, fetal_data_string);</b>
<b class="nc"><i>105</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_difficulties, pnc_difficulties_string);</b>
<b class="nc"><i>106</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_abdominal_problems, pnc_abdominal_problems_string);</b>
<b class="nc"><i>107</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_breast_problems, pnc_breast_problems_string);</b>
<b class="nc"><i>108</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_vaginal_problems, pnc_vaginal_problems_string);</b>
<b class="nc"><i>109</i>&nbsp;            jsondata.put(DoctorFormDataConstants.kopfeel_heat_or_chills, kopfeel_heat_or_chills_string);</b>
<b class="nc"><i>110</i>&nbsp;            jsondata.put(DoctorFormDataConstants.pnc_urinating_problems, pnc_urinating_problems_string);</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>113</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>114</i>&nbsp;        }</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        mBundle.putString(DoctorFormDataConstants.formData, jsondata + &quot;&quot;);</b>
<b class="nc"><i>117</i>&nbsp;        return mBundle;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    @Test
<i>121</i>&nbsp;    public void testDataSetToViews() {
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        assertEquals(2, 1 + 1);</b>
<i>124</i>&nbsp;       /* assertEquals(et_pnc_num.getText().toString(), pnc_number_string);
<i>125</i>&nbsp;        assertEquals(et_woman_name.getText().toString(), wife_name_string);
<i>126</i>&nbsp;        assertEquals(et_pnc_date.getText().toString(), pnc_visit_date_string);
<i>127</i>&nbsp;        assertEquals(et_bp_sys.getText().toString(), bp_sys_string.equals(&quot;&quot;) ? &quot;Not captured&quot; : bp_sys_string);
<i>128</i>&nbsp;        assertEquals(et_bp_dia.getText().toString(), bp_dia_string.equals(&quot;&quot;) ? &quot;Not captured&quot; : bp_dia_string);
<i>129</i>&nbsp;        assertEquals(et_temp.getText().toString(), temp_data_string.equals(&quot;&quot;) ? &quot;Not captured&quot; : temp_data_string);
<i>130</i>&nbsp;        assertEquals(et_blood_glucose.getText().toString(), blood_glucose_string.equals(&quot;&quot;) ? &quot;Not captured&quot; : blood_glucose_string);
<i>131</i>&nbsp;        assertEquals(et_hb_level.getText().toString(), fetal_data_string.equals(&quot;&quot;) ? &quot;Not captured&quot; : fetal_data_string);
<i>132</i>&nbsp;        assertEquals(tv_difficuties.getText().toString(), pnc_difficulties_string);
<i>133</i>&nbsp;        assertEquals(tv_abdominal_problems.getText().toString(), pnc_abdominal_problems_string);
<i>134</i>&nbsp;        assertEquals(tv_breast_difficulties.getText().toString(), pnc_breast_problems_string);
<i>135</i>&nbsp;        assertEquals(tv_vaginal_difficulties.getText().toString(), pnc_vaginal_problems_string);
<i>136</i>&nbsp;        assertEquals(tv_kop_feel_hot.getText().toString(), kopfeel_heat_or_chills_string);
<i>137</i>&nbsp;        assertEquals(tv_urinating_problems.getText().toString(), pnc_urinating_problems_string);
<i>138</i>&nbsp;       */
<b class="nc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
