


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DoctorPlanofCareActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.doctor</a> ]
</div>

<h1>Coverage Summary for Class: DoctorPlanofCareActivityTest (org.ei.telemedicine.test.doctor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorPlanofCareActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.4%
  </span>
  <span class="absValue">
    (7/ 23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DoctorPlanofCareActivityTest$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28%
  </span>
  <span class="absValue">
    (7/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.doctor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.app.Dialog;
<i>5</i>&nbsp;import android.app.Instrumentation;
<i>6</i>&nbsp;import android.content.Intent;
<i>7</i>&nbsp;import android.net.Uri;
<i>8</i>&nbsp;import android.test.ActivityInstrumentationTestCase2;
<i>9</i>&nbsp;import android.test.suitebuilder.annotation.MediumTest;
<i>10</i>&nbsp;import android.widget.AutoCompleteTextView;
<i>11</i>&nbsp;import android.widget.Button;
<i>12</i>&nbsp;import android.widget.EditText;
<i>13</i>&nbsp;import android.widget.ImageButton;
<i>14</i>&nbsp;import android.test.ActivityTestCase;
<i>15</i>&nbsp;import android.widget.ListView;
<i>16</i>&nbsp;import android.widget.Spinner;
<i>17</i>&nbsp;import android.widget.Switch;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.ei.telemedicine.R;
<i>20</i>&nbsp;import org.ei.telemedicine.doctor.DoctorPlanofCareActivity;
<i>21</i>&nbsp;import org.ei.telemedicine.doctor.PocBaseAdapter;
<i>22</i>&nbsp;import org.ei.telemedicine.doctor.PocDrugBaseAdapter;
<i>23</i>&nbsp;import org.ei.telemedicine.util.StringUtil;
<i>24</i>&nbsp;import org.ei.telemedicine.view.customControls.CustomFontTextView;
<i>25</i>&nbsp;import org.junit.Test;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;public class DoctorPlanofCareActivityTest extends ActivityTestCase {</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    public String CALLER_URL = &quot;http://202.153.34.169:8004/call?id=%s&amp;peer_id=%s&quot;;</b>
<i>30</i>&nbsp;    private DoctorPlanofCareActivity poc;
<i>31</i>&nbsp;    AutoCompleteTextView act_icd10Diagnosis, act_tests;
<i>32</i>&nbsp;    ListView lv_selected_icd10, lv_selected_tests, lv_selected_drugs;
<i>33</i>&nbsp;    Switch swich_poc_pending;
<i>34</i>&nbsp;    Spinner sp_services, sp_drug_name, sp_drug_frequency, sp_drug_direction, sp_drug_dosage;
<i>35</i>&nbsp;    EditText et_drug_qty, et_drug_no_of_days, et_reason, et_advice;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    Button bt_save_plan_of_care;
<i>38</i>&nbsp;    ImageButton ib_stop_by, ib_add_drug, ib_anm_logo;
<i>39</i>&nbsp;    CustomFontTextView tv_stop_date, tv_health_worker_name, tv_health_worker_village, tv_doc_name, tv_doc_type, tv_mother_name, tv_age, tv_visit_type, tv_village;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    Dialog popup_dialog;
<i>42</i>&nbsp;    Object obj;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    static PocBaseAdapter pocDiagnosisBaseAdapter, pocTestBaseAdapter;
<i>45</i>&nbsp;    static PocDrugBaseAdapter pocDrugBaseAdapter;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    protected void setUp() throws Exception {
<b class="fc"><i>50</i>&nbsp;        super.setUp();</b>
<b class="fc"><i>51</i>&nbsp;        poc =(DoctorPlanofCareActivity)getActivity();</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public EditText et_drug_qty()
<i>55</i>&nbsp;    {
<b class="nc"><i>56</i>&nbsp;        et_drug_qty.setText(&quot;goal&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        return et_drug_qty;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public Dialog getDialog(){
<b class="nc"><i>62</i>&nbsp;        return popup_dialog;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Test
<i>66</i>&nbsp;    public void testet_drug_qty()
<i>67</i>&nbsp;    {
<b class="nc"><i>68</i>&nbsp;        assertEquals(&quot;goal&quot;,et_drug_qty());</b>
<b class="nc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Test
<i>72</i>&nbsp;    public void testDialog()
<i>73</i>&nbsp;    {
<b class="nc"><i>74</i>&nbsp;        assertTrue(getDialog().isShowing());</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Test
<i>78</i>&nbsp;    public void testBroswerCall() throws Exception{
<i>79</i>&nbsp;
<i>80</i>&nbsp;        // open current activity.
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        ib_anm_logo = (ImageButton) poc.findViewById(R.id.iv_anm_logo);</b>
<b class="nc"><i>83</i>&nbsp;        poc.runOnUiThread(new Runnable() {</b>
<i>84</i>&nbsp;            @Override
<i>85</i>&nbsp;            public void run() {
<i>86</i>&nbsp;                // click button and open next activity.
<b class="nc"><i>87</i>&nbsp;                ib_anm_logo.performClick();</b>
<i>88</i>&nbsp;            }
<i>89</i>&nbsp;        });
<i>90</i>&nbsp;
<i>91</i>&nbsp;        //testIfBrowserCallIsInitiated.
<b class="nc"><i>92</i>&nbsp;        String caller_url = String.format(CALLER_URL,&quot;user&quot;,&quot;password&quot;);</b>
<b class="nc"><i>93</i>&nbsp;        Uri url = Uri.parse(caller_url);</b>
<b class="nc"><i>94</i>&nbsp;        Intent _browser = new Intent(Intent.ACTION_VIEW,url);</b>
<b class="nc"><i>95</i>&nbsp;        assertNotNull(_browser);</b>
<b class="nc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Test
<i>99</i>&nbsp;    public void testCurrentAcitivity(){
<b class="nc"><i>100</i>&nbsp;        assertNotNull(DoctorPlanofCareActivity.class);</b>
<b class="nc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    protected void tearDown() throws Exception {
<b class="fc"><i>106</i>&nbsp;        super.tearDown();</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
