


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DoctorChildScreenActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.doctor</a> ]
</div>

<h1>Coverage Summary for Class: DoctorChildScreenActivityTest (org.ei.telemedicine.test.doctor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorChildScreenActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (9/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.doctor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.test.ActivityInstrumentationTestCase2;
<i>7</i>&nbsp;import android.test.ActivityUnitTestCase;
<i>8</i>&nbsp;import android.test.suitebuilder.annotation.MediumTest;
<i>9</i>&nbsp;import android.widget.EditText;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.ei.telemedicine.doctor.DoctorANCScreenActivity;
<i>12</i>&nbsp;import org.ei.telemedicine.doctor.DoctorChildScreenActivity;
<i>13</i>&nbsp;import org.ei.telemedicine.doctor.DoctorFormDataConstants;
<i>14</i>&nbsp;import org.ei.telemedicine.R;
<i>15</i>&nbsp;import org.json.JSONObject;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class DoctorChildScreenActivityTest  extends ActivityInstrumentationTestCase2&lt;DoctorChildScreenActivity&gt; {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    DoctorChildScreenActivity doctorChildScreenActivity;
<i>20</i>&nbsp;    EditText et_mother_name, et_child_name, et_reporting_date;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    String wife_name_string = &quot;wife_name&quot;;</b>
<b class="fc"><i>23</i>&nbsp;    String child_name_string = &quot;child_name&quot;;</b>
<b class="fc"><i>24</i>&nbsp;    String child_report_child_disease_date_string = &quot;child_report_child_disease_date&quot;;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Intent mLaunchIntent;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public DoctorChildScreenActivityTest(){
<b class="fc"><i>29</i>&nbsp;        super(DoctorChildScreenActivity.class);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    protected void setUp() throws Exception {
<b class="fc"><i>34</i>&nbsp;        super.setUp();</b>
<i>35</i>&nbsp;        //mLaunchIntent = new Intent(getInstrumentation().getTargetContext(), DoctorChildScreenActivity.class);
<i>36</i>&nbsp;        //mLaunchIntent.putExtras(getBundleExtra());
<i>37</i>&nbsp;        //doctorChildScreenActivity.startActivity(mLaunchIntent);
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //doctorChildScreenActivity = getActivity();
<i>40</i>&nbsp;        //setUpViews();
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    private void setUpViews() {
<b class="nc"><i>46</i>&nbsp;        et_mother_name = (EditText) doctorChildScreenActivity.findViewById(R.id.et_mother_name);</b>
<b class="nc"><i>47</i>&nbsp;        et_reporting_date = (EditText) doctorChildScreenActivity.findViewById(R.id.et_reporting_date);</b>
<b class="nc"><i>48</i>&nbsp;        et_child_name = (EditText) doctorChildScreenActivity.findViewById(R.id.et_child_name);</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public Bundle getBundleExtra() {
<b class="nc"><i>56</i>&nbsp;        Bundle mBundle = new Bundle();</b>
<b class="nc"><i>57</i>&nbsp;        JSONObject jsondata = new JSONObject();</b>
<i>58</i>&nbsp;        try {
<b class="nc"><i>59</i>&nbsp;            jsondata.put(DoctorFormDataConstants.wife_name, wife_name_string);</b>
<b class="nc"><i>60</i>&nbsp;            jsondata.put(DoctorFormDataConstants.child_name, child_name_string);</b>
<b class="nc"><i>61</i>&nbsp;            jsondata.put(DoctorFormDataConstants.child_report_child_disease_date, child_report_child_disease_date_string);</b>
<b class="nc"><i>62</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>63</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        mBundle.putString(DoctorFormDataConstants.formData, jsondata + &quot;&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        return  mBundle;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @MediumTest
<i>71</i>&nbsp;    public void testDataSetToViews(){
<b class="nc"><i>72</i>&nbsp;        assertEquals(et_mother_name.getText().toString(), wife_name_string);</b>
<b class="nc"><i>73</i>&nbsp;        assertEquals(et_child_name.getText().toString(),child_name_string);</b>
<b class="nc"><i>74</i>&nbsp;        assertEquals(et_reporting_date.getText().toString(),child_report_child_disease_date_string);</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    protected void tearDown() throws Exception {
<b class="fc"><i>80</i>&nbsp;        super.tearDown();</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
