


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NativeDoctorActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ei.telemedicine.test.doctor</a> ]
</div>

<h1>Coverage Summary for Class: NativeDoctorActivityTest (org.ei.telemedicine.test.doctor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NativeDoctorActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ei.telemedicine.test.doctor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.test.ActivityTestCase;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.ei.telemedicine.doctor.DoctorPlanofCareActivity;
<i>7</i>&nbsp;import org.ei.telemedicine.doctor.NativeDoctorActivity;
<i>8</i>&nbsp;import org.junit.Before;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;import org.mockito.Mock;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created by BELOVED on 19/01/16.
<i>14</i>&nbsp; */
<b class="nc"><i>15</i>&nbsp;public class NativeDoctorActivityTest extends ActivityTestCase{</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    NativeDoctorActivity nativeDoctorActivity;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    protected void setUp() throws Exception {
<b class="nc"><i>22</i>&nbsp;        super.setUp();</b>
<b class="nc"><i>23</i>&nbsp;        nativeDoctorActivity =(NativeDoctorActivity)getActivity();</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    protected void tearDown() throws Exception {
<b class="nc"><i>31</i>&nbsp;        super.tearDown();</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-01-20 23:09</div>
</div>
</body>
</html>
